1 N D‘Efx.

· in xpsn monte, in vivit . 1 . 18. 17. . trib-u genim- ¹,Iugum excutere,-
xn vivit in ipsa mone, 1 ,1 8.17. Idem ¹4· 2. ’
expreffit Silius , fine libri inti: Jugurthinum benum. 3.1.
Fronte minae durant, 8c nt in c. Julius Caefir. Vnde Caesar.
vultibu's irae. Sic de Catilina Sallu· Julius Caesat Sextus cos. 3018· 8. vin}

flius: ferociam animi quam habue— citura lbciis, 3. 18. 1 ι. ,
rat vivus, in vultu retinens. Irae Julius Proculu⁸‚1·1.18.
pluraliter, 2. 15. 18. [ulial’ompeiiconjunx‚ φά.. 13.

s Irein arma, 4. 5. 2. in sudorem , pro Juliagens‚4.4.2.

refilm· , 2.4. 2. furor iffet ultra Al- nilus Albam condit ‚ 1. 1. 4. ldemdta·

μεως.. 1 . 9. cem Arnobins, tib. ²·fi per ‘meao-
Inssigati, pro vegetari sanguine digesto ι res liceret. Verba sunt eduinum ε
- ι’. 23. 2. cujus socer Latinus fuit? AEneaet
ltarmfl. 3.2.4. genitoris Latinus cujus ? Albani
Isauricus‚cognomen servilii, 3066. . oppidi conditoris. Cui dubium effi
Isauras, urbs, 3.6. 5. potest , 2⁸¹⁴· scripseritanllor: Geni-

113. Jmndaifomntss inservit, 1. 1.‚18. tor in cujus? ad quod is imperitiae-
Italiasubaaa, 1. 26.9. contraurbem tame Latinus, qufideealoqnem-
consurgit, 3. 1 8. 5. ltaliae vastatio, tut, non de afinea ε qnaegloffiofilenni
- u..6.8. ltalia sua conteuti debue- librariam more deinceps in anun·
- ranteffe Romani, 3. 12.6. tm recepta ss: ὀ· qud aliis mde-
Italorum rebellium duces ‚ 3. 18. 6. retur senssu turbatior, du voces un-
qaezht adde Duillium apud Fron· juda. Ι
tinam, 1. 5. 17. Guttam Capua· pogen-epotam urbem.fic130nna⁸c
num ‚ apud Appianum ‚ civ. 1. p. Gesoniapontibus jannem 2 4. 12.
⁴⁴05· Statium, apud eundem, civ.4. 26. mole‚bello,regionem . ι. ὲα..
p. 603. Bosphoron, 3. ς. 250ficpontecom-
Iter aperire ad viantium . 1. 14. 3. in mittete dicit, 1. 4. 2. flumengdae
ltaliam, 2. 6. 4. ad uberante pedi- :metum iungit ripas , 4. 12. 18.
⁶ bus. . 5. 16. stellis equi, 3. 5.28. Juhgere manus, integrata amicitia
Itum εδ. 1. 9. 8. ‘stim-4· 6. 3.
Juba Maurus, 4.2.34. Pompeianarum Jupiter quast praesens in capitolio, 1.
partium, 4·²· 65. interficiendum 13. 13: 3.21.16. intercipit votum
fe praebet, 4. ι. 69. de Juba trium· Gallorum . ι. 4. 4. Feretrius, 1. 1.
ghuscaesaris,4.2.89. ¹ ιιι x.12.9z 2. 45. stator. 1.1.
Ju ere leges ‚ h. &ratas habere, face- 14.

- re, 3.17.8. tributngproimperare, Iurarein verbt‚3.16.2.

2.‘6. '2- · Jus apud barbaros nullum . 1. 13.6.
Juque} 3. 5. 30. ¹ Α , Jua ιε quod ipse composueris,
Judoexariae leges, 3. 12.9. A oblivisci non decet271.24.2. Jure
ἆυάξοξο suo, scelere alienanti 2 4.7· 1 5. agere, h. e. juregentium qum· de illst·

udtcn ad e uites traqssata ‚ 3. 13.4. tisim-riis, 2. 5. 3. J u 11 a retinen·
. in quoestu abita, 3³²· 9. “ tur provinciae, 4. 12. 19. Jure fevi*
m ¹Jugulo hostes, 2.6. 32. tum ‚ 3.21.8. mfisorsan ex mre

jugum, pro culmine montit, Maleum, Flonfi addenda vox . quafi jure ’. ue ff

. xsszssaffzzfsfzzffae. zzz-3335} ξι. 3223,- Μ 33191ῡὲ {3¹31
⁴ ⁴ gs Tndentim, 3. 3·.¹ 1. suo remp. peculantut equites ‚ h. e«
'Jugumnq ¹·13· subjugummsttere, ’- conceffa legal-s potestate abutuntur
· 1. 11. 13: 1. 16. 11, ὸ· 12. quast adpecaelaenm, 3217·3· Jus'belli,3·
· jugo, fic ponte captus-Rhenus, 3. ⁷ 5. i 3: 3·19·.⁶= 3. 23. 3. civitatis,
ξ 15. 10. Jugumsprosesvmtafic Jn- 1. 14. 1: 3. 18. 3. hereditarium 2 a.
’ ’ἔξ ¹3¹³330395⁸1303¹¹¹¹53⁶?3ddssssss‘ &1⁷15 Ἥὲᾝξῖἔὶῗ ¹²⁸5: ..ἒξΙῐεςιι
¹ ο ο 0 ο 0 ο 0' ⁶ to κ ae Ο

eum ‚ H. 4: 17. 8: servirent syriae 1 . 5.1 necgm'n pefimsLfflmbss-u·
fflaqte ‚ ο- suetus regib-us Oriens 3 a us babebat ‚ qnam jam obtinebat,
mltos adbuc m §alfia TWW'I‘. 2 ant( instaur-‘afqi με testatur Livi-s.

ι . · ³3· 24>

 

