{2¹:132 ‘35533202‘2’2'233‘352‘525 ¹ ,ζ”ἔέἐὲίὲἰζ ζς.ἓῗ3ὲξ“ρῖἵὲἕῒὲἱῗ“ἒὲἶ
θοὶοηίαερσνείυεΐτ Bareas ad reliquas · de Quintilian-m, 9. 3. ⁷ ⁴
nrbes, nqtion‘esque. Hoc sensu paren- Pastum: nutritius Romuli, 1. ῐ. 3. quafi
- ges hodieq-n 03⁴⁰? cwsaertrvt'neis effi·- Pastor greges in stabulat fic Helve-
runt Galli . ΗιΙραηῐ, [tals τ quod ὀ· · tiotin sedes suas deducit Caesar , 3.
Latinum effi ostendit exemplum Cur· ¹ , ιο. 3. Pastores varii in novam Ur-
tii, 6. 10030.'Apulei1 2 pn‘lib. 2: ’ bem confluu‘nt , ι. 1. 9. Pastorum
Qin ‚ inqut . etiam ipseparentem caiis abscondzt Urbis incendium ‚
guam accedis& salutas: &lib.·3. · ι. 13. 18. ex Parietibus feritas, ι.
Rogat te, ait, tua parens Byrrhaenag 22. 1. ’ ’
Petron. cruciarii- unius parentes. Pastorius populus Romani, 2.2.4. Pa·
Adde HumaniverbafendaliaezLiv. ’ storio‘ habitu speculati itinera) r.
34. 32. 10. ' ' ' ¹ “ 174. Rastoria Pales . ⁴1020. 2. Pa·
Parentalia fercula, 4. 2. 69. · storiae se&ae innoxia integritas fine
-Parentare Manibus alicujus, h. e. 'etsta flagitio priores Urbis an nos exigit ,
. ngolvere, 2'· 6.8. fibi in antece um, 3. ιι. 2. ‘Hoc minua, qnodde Strtlyis'
·· 3.‘2r.20. ‘ ’ dicit Justinus,·2.2. ¹5· Tanto pluq
Parricidae, ''quiadverfispatriaem coni-7 · in iliis proficit vitiorum ignoratio .
· rane, 4. ι. ιὀ. - ·· qua'm in his (de Graiis lnquitn'r) co-
Ρδῐῐίῦὶᾶἰῖἶθ bellum 2 pro civili ‚ quia gnitio virtutis.& de Germanis Tati...
’, eontraepmiam immunem parentem 3 ·, ens. Ger’m.26. 1:Foenus agitare ‚ δε
“ 'tiam qnia inter ipsam belli moram . in usurasextendere,ignotum3 ideo,
mnlta parricidia perpeti-amur , 3. que ”⁸3⁶3st servatur, quamn veti-j
αι. 1. · tum e et.
ssatrieidium Bruti, ι. 9. 5· Horatii, 1· Putate dicitur oetas ‚ h. ababuc tot ana
³ 3. 5. pubiicum Saguntinorum ‚ ι. · νιος, per tot annus exiendi: Braefat. 6,
6. 8. Diverso Je'nsn publicini!'parsi-v ’ iia patet temp‘us '‚ senec. confhl. aa
cidium appeltat‘an· Max, 1.s8.-8. · Marc. cap. 24. impetium ,‘h.e.,e⁴e.
< Cesaris necems qnod {lle publ-kt? pfl· ‘ stenditur. po'rrtsgitnr, 4. 203.fic 7.βί-
· rens fuerit. Parricidium* , pro cede « maban. ffb. 16. 4. &fic patescere,
pincipis 2 4. 7.ἰ. Sic apud curt-55· “ a'pn'd Tacit. Ἡ. 2. 81.4. corpora ma-
- 12. 4 : Senecamde clem-1· 9· ι 3 ε ό· · jora magis Patent fem). h. κορμὸν.
· 7·]ἶῑῆ“”·’·” ’ ’ ’ · tunafimt, 3. ιο. 11. vulnera'l’atent
⁷ . Partes, prosodiam, altero dtffintientis · uma mortem. pide m, Ἰ „⁴ ²
· eivitatjswembrm 4.2.57: ⁶4· 70· Pater Romulus.bre-’conditor'popnlnss2.
· 7¹3⁵ ό* 74: 4· 7· 1‘01 4· 9· 1- Inde cd · 405: Pater 'pati-iat Caesar , 4'.. 2. 91.
alia qnoque transtatnm. fic in Parti· Augu stus , 4. 12. 66. Super cruca-»5
s ³ bomo. ο. ab altem partium ‚ Luna 2 tum Patrem carpento νεᾶα Tullia}

3, 5. 23. Tribuni ‚33- ι 3-4. sem· J. 7. 3. Patres patrm, 1. ι. 15. Pa-
. tus 2 4. 2. 5. in pacis Partes prom-v. tres Senatutappeliatio‚ unde‚1'hi-“
. tu³,4.12. 59. ’ dem. Adde Sallust. Cae. 5· to.

Pptthicus equitatus, 4J9. 5. Parthi· -piom lib.53, pag. 583. Ρωεὲ qui Δ
. cam expeditionem meditatur (ἴκ- ¹³b⁸¹02<l>cciderunti 1.26. 7· thes ἔ
. sar . 2. 4‘· “ ’ “ etiam i ius. . ν · ’ ·
Finisti-3. 59. 3¹· craffam vincunt ·, 3. Pan-atum benum¹ &afim-m, 2.15.1.-'
. ι 1. vincuntur a Ventidio , 4. 9.’ De. hoc verbi» Qinttttan, 8.3. 31.
vincunt Antonium, 4. n. Augu· Patria altera, arbsvcariuteprpximapost
sto ligna Ctaffiana remittunt , 4. -.w-aq pamm, 2· 5⁶42· Wrg. Η.

12·63· . ,ξφ-ψει sanguine nobis Hanc
parthi, pro regione Parthorum, 4. 2.51. patriam peperere suo -—'-. cicer'pt

:fic Jnstmns. ., ε ι Ji . jn} Verrem, 4. 8: Tua te alteia ρι’-ἕ
Par gravidarum extorti, 3.4.2. Hic sna, quemadmodum* dicere sole·

partuspommtaer pro'embryonibns. bat ‚ Meffana circumvenit, Adde ,
Paffiva uiui-pata utfdeponentiam. ¹7· ‘Tucim 4. 43. 5. -t’atrizim hostium
'ufic cicer· pro Milone,cap. 13: pu· -manibus everti malunt Carthagi-
xiiius‘es innocentes. charite apud ῃὶεῧῐοε, ςιημιλιιῐς, 2.1 5i'9. qui
’ 3 ’ :mian

