ΓΝ D ng.

Reliquiae Afiae rebelles , h, e. reliqui
Asiaticorum rebellium, 3. 5. 17. ‘Gal-
lorum, ι. 13. 21.lattonum‚ 3. ι9.8.
naufragarum partium, 4. 2. 64. Re·

dum* ipsa cuntioqro restinctum&
3·²3· 4»

Refiduum nihil ‘est crudeli-atii, ‚34'

«με.

liquiae Veiorum nulla, h. e. vestigia, Refignaxe, prb restindln, 4· 7314. Cic. ,

1. 12.11.

pro Archia.

Reliqua ‚ pro reliqniis ς 3. io. 1. Reli· Resnire ab impofito ingmq. 12. 2, in

’ qua corporis, Vzdhrde Caefhr. cap.
Βέξτίἒτζ.. pro recedere. ι. 12. 8.

aquas, 3. 6. 6.

Respirare, 2.6.23. Respim insulsi

3. 1 9. 9. Vuis Recipere spiritum.

Remittere exercitum , pro dimittere 2 Responsum superbum (lt-effi, 3. 11. 5.

non detinere, 4. 2. 17.

Tarquinii, ι. 7. 7.

Remuneran, 3. 5.28. h.e.vic1ffim do· Restarmpro manere· RestitereJuven·

· nodare.
Remus, 1. 1. 6. occiditur, ι. ι.8.
Remorum ordines, 4. 11. 5.
Renus,fl. Vide Rhenus.

tas δε Terminus, ¹·707· pros-per.
effe, 3. 10. ι, &m

Reiurgerein aliquem, bae. rba-fis 13-

surgere, ι. ι3. ι9.

Repercuffus-,nempe βίη, pro reflexio- Retinere amnem manibus& clypeis,

· ne, 3. 3. 1 5.
Rem-invem, amnem , h.e.cok'rcere, ό·
· contrahere, 1. ι. 3.
Repurgare aurum venis‘,4. ιο.. 12. ,
Requirere, pro quarere , investigare. fic
⁸ Samnium in ipsa Samnio requiri-
tur . ι. 16. 8. Simiffs locutio Seneca
' φξβ. 9ι,6. Lugdunum, quod osten-
’ debaturin Gallia, quaeritur. pro in-
2 * arrogare. 4. 2. 68.
Res mira maur, 1.7.7. Res poscit,
· 1.8.3. Res uniu‘s aetatis, populus
· virorum ‚ 1. ι. ιο. in Reeffe, h. e.
‘ revera effi, existere, 4. 7. ιι. Re·
motae, 3. 17. 9. Rerum novarum
· cupidus, h. e. turbarum, 3. 23.2.
· Qatuor anni beni ‚ pto clade Re-
· rum breve tempus, 4. 2.6. Rebus
⁶ suis diffidere, 3. 1.16. Rebus ar·

Re31⁹1g ‹1¹2²tegradum. h. §.loco pelli, rc·
tro cedere, 4. ι.. 8ι.
Ramnete, pro avellamfic —Revulsa ι.-

quila, 4· ¹²·33· Revulseltaliae8i7
cilia, 202.. 2. -

Reverens tam deco dicitnr ‚ qni mere-
tur reverentiam ‚ qtpam qni exhibet.
ut Reverentim visum est nomen
Augusti, 4. 12.66. ὀ· Κενειευςίοῐ
captae majestatis nemo fuit ‚ a. 12ss
ι ι.

Reverentia par inter Parthos &Re-
manos, 4. ιο. ι.

R ε v ε u t κ ι oportet fortunamaeui

» tantumlicet2 2. ιὰ.. ιι. ·

Revirescit imperium ‚ Prkfak. 8. Vi.

R de Ι.

Reviviscit imperium, 2. 6. 27. nevi,

ais, afflietis ‚ 2.6.31. deploratis,o viscantincendia‚3.5.14.

⁸ 2. ¹5· 16. perditis, ·4. 8. 4· Res

pn rep. sic Res Romana , 3. 22. 5.
· Veientium, ι.- 12. 8. Itasaeptffime
- ’ΒέἔέεῗῦἒετῖῆρνὸῘκό-βαητὶα,ὂοηὶε cti-²
jusque, 4. 1. 1.

‚RES publica etiam· hostibus reci-³ ·

piendis augenda ‚ ι. 1.‚14. cum
R ε. ι publicae elide nihil moven⁴⁰
⁷ dum, 3.2.3.2. R t. ι publicaeaegrae
sauciaeque expedit 'quiescere , 3.
· 23. 4. de Ra publica invaden a

facile convenit potentiae cupidis ,-

, 4.2. ιι.

,Κεϊσίηάειε aesta ‘, h.¹e. abrogare', 3. 23¹:
ε. domus, testa, pro demoliri, 3. 1 ς.
·. 10. pontem, 3. 10.¹3. plagam, h.e.‘

ruffin aperire μα coatefiemem, 4. 2.

2 73¹· hoc ῥιψὶ vunn‘sslgst inm-3 .

Revomere. Histri cum [inguine δε
{Kirna male partam revomuerevi-
otiam ‚ 2. ιο. 3. 1)ίᾶὴῆ de ebriiae
interemptis, ad instar illius Virgilia-
πί ‚ cAEn. 9. 349. Purpuream vo·
mit ine :misnam ‚ δε sahguine mi·
sta vina refert moriens . Mt-
ria revomunt spolia, h. ὁ. bafia re·
exponant, ά rejiciant ad litora ,4.

, 1 1. 7.

Reus· ambitus, 3:1¹7. ῥ’. in praelentem
'Reum peroratum, 4. 1. 7.

Rex appellatur Appuleio} ‚ 3. 16. 4.
Rex hostiufflca'ptus maxid'num vi-
&oriae decus} 3.2. 5: 3.7.10: 3210.
¹26& ibi Not'a. Rex vufffiinus Pto·
remens ‚ 4. τ’.. 52. Regem se vocat

, supplex Perses, 2. 12.:0. in Regem
§esqiscit Ass.t0²²i¹,⁸⁸'e 4. ’,κς-ι 4. ι ι. 3.

 

&3125

1

‹
ι

