1. N D Ex*

21³8, &minitant-3. primi Ξειέ,
afflat* {22² 32⁶3?sp ³' ²·
Turpi· ὴεξερᾳ 5. 3.‚Qineilaan. 852
illud quqquae & poetis· δε crocoti-
δατ frequent . uo eum quiefficit.
ex eo· quod citur ostendimm' 2
5.ζῖἷέἕῶ {suffia-5233
τιῖἷῖἷῖιῖἷῖῗ «ἔιῗέίι ειὶιῖι“ίιῖῗζ’ ι. ῖς..
Τιιιιξεε οῑερὶιιοτὸὲιιω, 1-18. ιδ. nii
¹ vium. quus.. .
Turicfilvae, ς. 5. ²92· , Ι ,
'rusci pastoteqssomam confluunt, ι.
ι. 9. 'ruscum mare, 3.¹.8.'
Tutiamrls. 3. 22· 9. ,
'rufi locis, ,2. 39 4. &egentes lecit tia-
tiffirnat Rham ό deelim appuliae
ry'ss'ss‘ss‘sszssfs‘ ss'fensx, 1‘.7. 3⁴· racem(
Agr. cop. t Multi fqttuitic “libna
prompti mm¹ quisque soeyigifl
pemcipimqoeteidemnt· -

“vr.

v Accaei, ,⁸ ι.7. ιι. ἰηῐεβῑιηέιιεὲ
Ϋιάοτῖῗῃᾰῑσιαῦιῖἑ ἷᾶἶῆἶῖηἰιόἰ, ,βησξ
νιῗὶῂὃῖἷέῗᾶςαᾳά. 13'021'· ‚ :⁷
jn Vadis hoeretpugnag ς. ιο. 51· propter
vada npqes nvp poffune mmgvredt‘.¹ -,
Vaecprdin mentis, 4. ιο. ιοΝειςοιῦΙ
Ρςζωξρἓε. 3. 7. 3.
valentin, urbs, 3» 22· 9·
Valere, propudia-5442 ἢ J
Ϊ.. Valerius Cotvmus, ι. 13. ιο.
Vateriup qublsspla, quomodo prium·
cof. ι. 9. ‘4.'Plinius. 6. ξς. Publi·
cola, qui primun co fuit euml-3
nmtm Rutittn‚‚.lttn. versu 2 ιε.
, βία est {ptimo seriem de cendalo
ducit„ , sque ad Poplicolae sn redea-
τηυηνοε. f ,, ,
Ὑεῑὶάαρμρίᾄᾷ, 1. 735. Ῠᾴἰᾶἰῖῐῖωῤ
. gemes . 4.·¹²·.45· nationes, 4=1²·
, 24· , . , .. ,
vallare, pro mihin. p'rote‘gery. ita an-
giiibus‘n'rguifqug va'llatzg⁴ Ca ra, ὲ.
1. 14. umis serp-oque Mace qnia.
αἱ 1⁷2. 4. elephantie acies, ελ. 16.
2:123⁴ Pyrenaeoque Hispania ‚ -²3.¹ .
··“ἰ’-ιὲἰῗ;σιεεῑίῑ; ·; 5353 mammii}- &effxsstwff&233⁶ssssssss 37·
, s nm. 1 .· “ “ X - “ qu

