ru* 1³2-ss x: ²

231¹}51zfq332‘ ··.· ’3.’“””.““ ⁹¹⁸⁸*
'Plotius Pompeii legatus, 2¹6. 8. ·
Poeni in Hispaniam ¹7· 5. Poenorum
εἰ metus dilciplinam Romanam con·
, tinet ,ἢ .12.2. Vade etiam cartha-
“ ginien 3.· · ¹ ·· ³».

*Polliceri dicant-r emnia, qucollt'gvm. ·

· tm· ὸ· sperantur ex iis. fic vistorium

·· laurus-in praetori& nata,2.7.7.Pol· ·

,ἱ licentur aves ‚ Urbem bellatricem

· fore, 1. ι. 1.numina‚Romae firma -
omnia& aterna fore, ιη. 8. 'If‘ r

’ Promittere.
tPollux. Vnde castor.

Polyxenida· ‚ Antiochi pascam, 2· ·

Ροξῖιὲἒῖί, urbs, ι. ι6. 6. 2

{ompeitit Qfoedus initcum Nu· v

menania& 18.4.
Pompeius strabo ‚ cn. Magni pater ‚
rebelles {talos vincit, 3. 18. 140!
Rompeius emmagnns ‚ 3. 12.1 3. pi·
Α tatas vincit 2 3. 6.7i ὀτ. Cretenses
- in deditionem accipit, 3.7.6. Asnam
² subigit, 3. 5. 31² ς. ιο. 1. foedun
cum Parthis ferit. 3. 5. 31: 3. 1 104.
' contraSertorium mittitur, 3. 22. 5.
Lepitlum compescit , 3.23. 6.fugit·
a Brundifio,4.2. ιο. trucidatur, 4.
ι 2. 52. Armenoc refi'mres a Roma·
nisaccipere cogit, 4. 12. 43. Pom-
’“ ξέῗὲἑᾶῑέἲ“ᾞῖξέὦὲ’ἒέ.ῑὲἕΐέῗ
² ο ο ““
gnitudo , 3. 5. 2. potentia nimia,
· 4. 280 gesta bello Mithridatico,
3. 5. ιι. ἅτ. filia interficitur, ·4.
· 2· 900 · ·
Pompeii juvenes ‚ Magni {ilii §legati
ε· atris , 3. 6. 9. bellum contra cae-
.· arem instaurant ² 4.2.74. Horum
naeu major · ·
Gn. Pompeius vincitur a Coesam 4. 2.
· 78. interficitur. 4. 2. 86. alnov
Sex. Pompeius, 4. 2.87. patema re-
petit, 4. 3. 3. ejus bellum & inte-
ritus, ’.8.
Pompilius Viriatum pet infidia tol·
lit, 2.17. 1 . ·
Pomptinus ager, ι. 13·9·
Ponere castra, h. actstmmetaen', 2.8.
·‚ 155· 3.5.28: 3. 11. 4: 4.2.31. 37,
38, ό 70: 4. 1 1.4. poenas,pvo abo-
· lem definere, 321⁴. 27stentoria pro

ssfigfre, erigere, 2.8.9· Urbem ‚ pro γ

· condere ‚ 2· 8.7. quo Ioco'malim Iege·
re: positam majoribusffnam a mag

.. urbes Mace

Joribm, fic ogd Tacitum, ’6.41. 33 ⁷
nibus. fitoe. [ἴω ά·

eundem scripfiffe censeam, 3· 38· 7:
Philippopolim Macedoni Philippo

· fitam. tta ηοΙξετμ 3. ι. 14: urbem

= · Herculi conditam. Ponere pro con·

· dere dixere puter mstrnm‘Tacitius,
Velleius ⁵ Virgilius ‚ Varro a nd No·-
nt'nm vnce lavit, Hinc po eor pro
conditore. ovid. Metamorph. 9.·
453 2 ψ- iu Afide terra Μω-
ma constituis politoris habentia
nomen. . - . - >

Bon· de* cadaveribus ‚ 2.6. 18. Mil-

-· (vius, 3.*23.6. navibus faetus, 3. 5.

22. Rheni ‚ 3. 10.·15.‘ Rhodani 2 3.

ro. 3. mbliciuo , ι. 10. 4. Ponte

. committitur Tiberinus, 1. 4.2. Jun-
gitur urbs . ι.“8.4; 4.”η.ι6. &jungi
ffssz‘gffmistffiffi ¹²⁰⁰‘⁶‘³¹¹²*

‚ . 10. 1 .
Ponte regiso· Tiberim {tumuit
Cocles, t. 10. 4.

Pontice gentes , 3. 5. t. ‘Ponticum
{¹³“i;?.;,{,·;1;25⁵;3‚;}·.?2·3 ἱῗ. ἷῗῗιῖ
Cael'ari224. 2.89. ί

Pontifex senen Romanos devovet ‚ ι.

., 13·9· Pontifices ι Numniffstituti,
1. 2. 2.

Pontius Samnis, ι. 16. ιο.

Pontus, regio, 3·⁶· 8.

Po dius, 3. 18. 6. ἀυκδεωᾶοι· belli

· ocialis, 3. n8.10. · '

Poplicola scribendam , mn Publicola 2 ’

Ρόὲξὲἑὲἱ Ignis populatus iucendio

. V 2 ο ι ·

Popularia , adaia-s &favens plebi. 3.

· 23:sz meguaenmxt:

plebe πάρετον : quemadmodum ό·
ap-aMartiatm , epig-r. 8. ις. ό· 50,
Suetonium Jaept‘ns 3 cum alioquin ἀξί-
feral- Vide §0 40'Inst· dl J· N· G&
ffiffssiiffiff‘z‘q⁰⁰f⁶²fzssff¹⁵²⁶i
ι 0 ο ο ““

³ ἂοῐ, οὼἰίὶιιιερεζῢείῐοξε, Κοέιῖιιῖ.
,- {⁸ ¹35 2: &eg-'3² '4- 12.6¹¹.‚ vietor
· ΕΞ cmg, aptssssffeffifzssav‘fzss ’
II, contrssv· IX· Martius 2 Rom·
3. 3. 2. nauticus ,· Rhodii ‚ 3.7. 3.

·· ptinceps 2 Rom. ‚ Praesaet. 3; ι . 8. ςε
⁶ ι. 26. 5: 2. ²·32· Albani 2 3. 102.
Princeps gentium ‚ Rom. 3. ¹9· ιε

40 2· 1 ο

