εἷς

mutante κς c. -
258 C. Duillius Nefio‘s Gofi

Poenos malipnls‘o sape. ,

ran-2, 2. 7. Cn. Cornelius

. Scipio Asina cos. capitur a β

Poenlsaz. 2, 11.

’ 25⁷ · L. Cor-nelias Scipio Cofi'
m Sardema όν [Corsica
Poenos vincit, 2. 2. ι 5.

’,ὅ τευ-τη gallur ‘’3:515th
cet, ι. 2. ι 2.

M. Atilius Regulus
cos. bellum in Africam
tr'ansfm, ι. 2. ¹7.
²5 xantippus Regulum

3 vincit, ²·²·²3·

3 . t.. cacilius Metellus
²4 procos. Poenos cadit, 2. 2.
2 .

⁷Regulus pacem cum
Poem's dnffiaadet, ι. 2. 24.

,²5⁴

Ρ. blandius Palm
cos. ctaffem amittit. 2.
243 ι· ᾗ. Fabius Buteo-Cos.
Poenoscads't, ² . 2. 3 ο.

ι = ι
’ ²39 Ο. Lutatius Catulus
Cos. primo bello Punico
, finem imponit, 202033.
. Duravit autem annis

X X 1 V. ι , ,

²47

Q Fulvius· Flaccus
cos. Ligur& want, a.
3· 5 ·.

³35

›Exta-extricans-
Anniabmo ⁷

492¹ Antiochus Theos 2 rex *
Syria.

49 3 Ptolemaeus Philadelae
phas cum Antiocho belg
lum gerit.

494
496
497 caiffngonus Athenas ·

502 Aratus Sicyonius, hm
Ι Aeburam.

503 ‘molemus zvergnesg
rex AEgypti.

5 07
51‘1 ⁵ Lanatus Pergamenfem
regnum constituit.

¹· . Arfices 'Parthorum
-. 'rfeg'mtm constituit.

{¹5 ‘

²35 5⁴2

