¹ 1.'11.⁸3. Duillii , 2.2.9. Horatii, 1. substituere ‘alicui ι ζ.9. 4.. inlocum

· 3.4. Manlii, ι . 1346. MarciPhi- · aniculus, ¹⁶⁶·.²·- ·² ' ’··

· lippi, 2. 12. 7.Mari1‚3. 3. 8, ό· ida subterranei doh, pro curticelle, 1. 12.
Parthorum, un. :4.10. . Po - · · < ’ ·
humii 2 1. ι 132. Sgattaci ‚ 320. 4, subtrahere se, prosublucerese.le'cA1-
6. ό- ¹3· Tarquinii, 1.7.6. Tulli menia ad Parthos sq subtrahit. ³4.
Hostdii. 1. 3. 7. ventidii 4. 9.6. 12. 42.‘ · ·

stringere bellum ‚ 3.21. ι. ubi tamen suburbano pop. Romani provincia
melius totidem literis legas ferrum 2 · Sicilia, b.e. qua proxima est omnium
hoc enini stringeuui verbo melius con· provinciarum, ὁ· propemodum in con-
venit. ant telum ‚ quam vocem etum speetu Urbis, 2.. 2. 15: 3. 19, 3. Su-
i'nLt'viaena eptome m bellum traen- · burbanum Tibur ob magnitudinem
affe, notavi, 3. 16. 7. stringere gla- Urbis eo usqu protentae. 3. 1 1 . 7.
diurn, 3. :- ι . 25. stringere, pro νηί- Succeu'ere castris. prope accedere adea-

nerare‚ 4. ¹2. 44. · stra.eodem fignfficdn'ss‚ quo-verbum
studere nomini‚provinciae, 3. ιο. 19. subire‚4.9.6. ·
· revocandis reg.bus, ι. 9. 5. Successio provincias obtinentium‚4.
Studium,profavore, 3.13.1. 2. 15. · · ·

Stultitia simulata, 1. 9. 1. · succingi in aliquem, h. e. expeditio-
stupens occisione, 1. 16. 10. nem m aliquem sumere , 4. 7. 5.
stuprum Lucretiae regifugiicanfla, 1. Dednct'o loquendin'J-amilitibufqno·
- 7. ιο. Virginiae destinatum‚,decem- ram erat cingi. cbrnua finus* Am-·

viratus [unlazi c anisa, 102-4. 3 Stu· bracii 'claffe Succinsta , h. e. infiffa
ptum suum egregie ulcitcitur Or· ὁ mimae, 4.‘11.4. ’

gia ontis uxor, 2. 1 1. 7.· succlamare, prouocantem, 2. 6. 7.
Sub ivus, pro in ‚silvia-nt propterfil- Sucro, urbs, 3. 22.7.
*van 4. η. 10. ¹ Sudibus circumdata urbs hostilis ‚ 3.
subducere. Antonium metus subdu· 10.25. sudibus pugnant Romam,-

- cit a praelio , 4. 7. 10. aestibus Sub· ibidem. ό· 3. 21. 7. '
ducitur oceanus , 3. ιο. 5. Habet Sudor simulacrorum 2 2. 8. 3. niobae
agitur fignficatiomm paullatim &' ‘lamentatus ἐ ό· Ptaet. canokcap. 57»
prope fine sensi· rei subtrahendi. Vel· disputant , hoc naturalibus ex confis-
leius , 2. 72. οι quos praesenti peri· quandoque puffi: fieri. ²

, culo fortuna subduxerat. ’ Suev3,pop. 4. 12. 24. ·

Subigere, pn domare. ita pop. Ro· suffigerespolian. nmo,

g manus Subigit naham ‚ Praefae.6: Suggerunt se cauffae , h.'e. altrose 252⁴

ι. 26 9. samnites 2 ι. 16. 8. con- runt, 2.8. 1 . „
‘tinum caedibus aliquem subigere ‚ Suggestus fori ,1. minatam editaes
:,18. 5. ’ > ' ubi concionabantur, aiau. aesngge-
*subire ‚ 1. 1 3. 1 5. habetfigniffiationem rende, h. e. aggerendo. Suggestus Cae·

³ approp enqnandi,1nterdnm etiaemfian· iaris in curia, 4. 2 . 9 ι .

denda , quam &in hodierno idiomate Sulmo, urbs, 3. 21.-28.-
Htjspano retinet. ' - Sumere bellum, pro fiascipem, 4. 12. 24.

Subitus evadit‚‚pro subito ev. 4. 2. 59. expeditionem, δι ωιηάιτο,ὀρ -
Subita belli, 1. 1. 1 1. ita·Liv.25. -sata 2 4. ,ι 2. 6. 25- 48. ·nam maneffie
Βυέξηίιὲἑτε cde-s ‚ h. e. m plana trans· ἵὲεῗίιιξῖιιὲῗὲῗᾶῗίῗῖἕὲἕξῗὲἕῗῖἑ
ferre, 1.9. 4, fasces populo, h.e. im- prqficayii. Sumere impetum3 4. ηε
gerinum ὀ· potestatem considerem snb· 54. Sumpta praelio Thefluia ‚ ha.
Jicerepopulm ibid. submiffis cervici· electa, 4. 2. 43.

bus,h. e. inclinatis, 1. 18.28. , Summa rerum , lae. summum arbi—
Subtnovere hostes , pro repellere, 1. trium,4.3. 5. ·

10. 4: 3. 10. 7: 4. 5. 59: 4. 12. 19. summovere. Vide Submovere.
submovete mati , pro pellere, mari, Summus pro excellenttffim a‘n quaque
ο 6· 50 ⁴ , re· ita summ-5 astu, audacia) 2· 17· -
·Su rogarem-e. subffitnerepetrogatiog . 13.augutio‚ 1. 5. 2. Sic Plinius. 3 ς.
nem,3. 16. 1. ιε.. 9³„ in mnibus ὲιῐείὶιὲιιιιιιε.Δ
pu el·

 

