eunouozoozcae am Ειφιψη. ³22¹}

Annianteu. c, . Anniabu.c. f ’ξ
284 ruufiuaeaym. < 4⁶⁶  
culum. ι. 25· ι flamm ,M

    
  

leffium fasma fig
mcum,

   
   
    

Pfflm numinis 47²

’ > ,mu-150 vem-5, ι. ¹3· 6· molemus emtum. ’

ruf Macedonia.

Pugnat cum Roma-
τε. {ud Heracleam ι.

276 lterum ad astulam, '474 . eam in Asiam ve-
ι. 1 8, 9, munt, unde Gallograecia.

ιε’..ιι.3.

«¹73 ς Respo-emo in ΑνιιῙίιιὶε ⁷ 477¹

‚campis,1.18.u ’ Aratus 'hamma

Fabricius εεηΙόν Rufi· ’ fi'ffl‘·
mam nom, 1 ι 3 22 Sacra Bibba transtatae
“ por Lxx eampum.

*magnus mx} Mam
’ donia. Galbs vtndit. Νι·-

“ , comalio conditur· ἶ,Ζηιο
’ ⁸ 8)va bobun·
“ ¹ η· , t'·s .{‘{

