IN'D'E'Xss,

rubiica fides, 3. ι. 8. ramicum pmi-
cidium. Vnde-Parricidium.
Pudenda soedera. 2. 18. 2.

ne, 4. ⁸.76}·fegnfizelpiene·&yus
δὲῖιιῖἐὶὶε, πιτὼιᾚὲ.ῗι2 ’

Pudet. oeveculiz&noviluz‚·pudet! χ τὶοωιωω Iuba, 402.34· nom-

sed triumphavimus. ι. ι 106. Mar·
uatis epigr. ι. 18: Capto mampu-
det beu! Μαρια, Maxime, σω·
mm. Hac igitur vox in nationesn-
[nudie vocem [castus-vo empna η κί’

- wm‘sstixffszssffsswg
, figo-8:1⁸ vos, honen ducere, hm
es. ovidi-3 . Metam. 9. 530. in
nefarii, :Byblidis bimis mgna artifi-

‘ ci· in tertiana κῆν versum nom e·
jus mehe: Hanc tibi mittit amum,
pn et ‚ ah pudet, edere nomen,
διε. &in udem fab-lahem: 569.-
-έ Feras fidiffime nolito, uixit δε

‚ auiqcitlongo post tempore. fratri)

· eodem tendit. -Pudor Curioni suadaet,
ut unifl‘um exercitum morto· se·
quatur 0 4-2. 34. ζῖιηςσ exemplum
emenia· lai-viamu- ¹9· Mn&

' Asdrubalis Lis-3. lib. XXVII. Bu·
dor Romamn„ 3.x. 10: 3.20.12.
&padova-630.Pudoremagitqutm
ῄᾶἰῶῗὶἵὲἑῗῖἑῶἶῐὲἕὲῳῑο, ..6.

tum nondicendutAugustus. 4. 4. t.
Non tamen ignominiosa estha appel·

, ρ latio, fi veraefit. &non injuria ciust-
sa proflat-r, lue· uſsmlenpromn-

’ ’κηρυκηίαι ineptia, qua reb-⁸ figendis
, ἠβαιῇ, lta Propere· 4‘6582 ι Λα-
‘ustus Differat in pueros istu tro-

. ᾖ pha snos. ovim, de arte, ι. 182..

ας Casire , nt opinor : Bellaque non
uero tranant agenda puer. Qui
araeinspqm· carm. 404. 18. Dru-
sum ά· uberim-pueros vacat 2 jann
Mearmgmeiaem viatus 2 &ado-
tfien'm 30 circuer- annornm. me e-
nim: Augusti paternus In pueros
animus Neronem sedpnto Pob'tam
zemma, ,azam
ζ’ 17 ο
ὁ· atus. Pes-:zu mpt‘nroi tesptugit
δῦῖΡὶῡμ 20 6· 40· ²
Pugna Augustiana Αηωιιίο, 4.4. 4.
navans , 4. 11. 6. cum Caffio ›Ge

nemean Achai: , 2216. φά 5.
euml-animem&- 10: ιι. ιςας.

. ὰ 60. cum Antiocho 2 a. 8. 1²5.
cum ipsms praefeais ‚ navalis , ²⁶⁸⁶„
12.-cmaaeistonieo, amo. 5. σου
Asturum. 4. n.. 54. oum nlnti-
δας, wolin-3& 4. cnm Belgi& 3.
10. 4. cuffifssssnssss· 1001167003111
eorum zen us ‚ . .’ . m
Germanic . 3. 10. 1³:34. ιι. 34.
cum Lutinit, ι. ΠΛ.. eum Mithri-
date‚-3.5.n.17. ἀ 2¹3. cumuy-
ἠως.. 12. ⁸3· cnm Namnatiniuz.
18011. cumrerum: , 3. ndu-9.
5⁸4⁰¹0⁶ 32 ὰ 6ο Cum 'meatim‘ ,
{⁶3⁶³}‘0‘12'2'12322’5'1'ff'3 3⁶3·

υ · ³ ο ο ι 9
ὰ ιι. cum Sabinis, ι. x.13.‚cum
Sallentinis, uzon. cum sumiti·
bus, ι. 16. ια.. cum Sertorio, 3. υ..
7. 8711ae camum-iunia, .21· 19.
Pugna prospera exitii cau . 2. to.

2. Plutarchus cram, cap. 21: Hm
νῐᾶοῐίι, ⁸quod nimio! spiritus fe-
gige't fngttivic , pertnent Sporu-

Pngnare cum morituris non oportet.

2.-18.13‡. Pugnare ex ncceffime,
quod deprehensus fit, 3. 6. ιι.

Palem-imus exitus, pro lmffinmfelff·

ciffim ‚ 2. ο.. 14· Pulcerrima tetta-
rumcnmpanin, ι. 16. 3. ‘

Pu16critudini viffle· urbia parcitur 0· 2.

Punu38 elfflbdssti, ¹· 18· ¹20 Puni galli·

narum auspiciorum caussa , 2. 2.-
²9·

Pullum,fiile‘oet auctentum, 4. ι. 45.

Punicafraus„ 2.6. 13,&36: ι. 17. 6.

perfidia. αα.. ι 1. Hinc Val- Max. 9.·

s 2⁴6. nnec. Carthaginem ipsum fon-

tem perfidia: vocat. Punicum bel-
· lum primum. 2. 2. secundum, 2.6:

tertium, 2. 15. Punici belli tempe·

stas ‚ 2. 6. 9. 'Punici maris nomin}-
don-ep. 8. mamaccas&-
lim mensim nomina trema.

deficiunt quidam ‚ 2. 2.

Bruto 0 4. 7.1o. cum Sex. Pom· Puppimpromvi, 3.7.7:4.11.8.
¹ peio.4..8. 3. cum Illyrii& 4. 1207. Purpura , pro confidam. quod vestes

casatis cum AEgypt³1s . 4· 2. 60.
cum Pharnace. 4·²· 63. cum Pom·

paei'o , 4. 2. 43. cum Pompeio juveq

consulares, p ura praecata 2 3. αι.
” 17. vurputafflgemea crepitanti, ⁸⁰.

8. 16.
Purpuf,

