⁷ 1 N ῠῢθῦξὶβὲ ἕξξῦῦῑῆοιίψιῆω,ιξ

x· · G· . ο . Εξςιῐιὶἶῑζιοωίιιιιωῦὲυαᾷ secunaelufar
Gfflgrmr A. Marsoamem 3..18. ·&e{v‹i¹1}c32112t?q2'i ranssrrsslgnfflz lt:
a... ²· ¹⁷· ⁷· ....,.2.....0.s.... “15¹3stss ²· ‘³31 ”amm
cuffissagfft’n fretum, 3. 6. 9: 4. 2. 29. 13>ng fid est', {cunia humani, 4.
Gauii, p0p.4. 12. 41. 3· 8. Vede etiam Humanum. Genua,

Gaetulicus , cossi cognomen, 4. 122 prfgssnus 2· 3· 4210014·
Gemma Marte, 1. 1. 1.

ngfica faena.. ιι. 6. cerere bellun ‚ 1. 16. 2. multum ο·
Gallaecia, 2. 17. 5. perum, Praefqt. nse matrem ⁸ ka.

Galliaacquifita,3.12.4. casaria pro- sacer? ’afficiunt macris, 1-1· 3· dp&
. vincia, 4. 2. 12. in Galliam deflefflt Sulpusum Severum, ffistffmae lab. 2.
benum civile, 4. 2. 6. Gallia Cisal· ςβ. gerebant se Cathohcoc , eode-
pipa, 4.4. 3. Galliae, 3. 10. 20. do· G verbam -rfi‘sstlmffl ἀείραι.
61.ἨῖΞὲ {112⁶}ss 3. 7. &triumphus ου· ῦέἷξέιζῗτιγιιὲἷαὲιῗίἳῖὶξῖῲ entium ι 3·
saris, 4. π.. 88. Gallica bella duce 10.2.vincuqtura Cae re, 3·10. ιο.
G ἳζΐῗὲἑῂῖ Ῑρῗι 1 , ξὲιοπιξξὶἰξῖἑζδέεἶυίῗειεῗειῦ :1th⁰ αἱ. ξ’
Gaalli §mmat’xiffimsgentiom , 3. roa. 480yinc31ntur ² Druso . ,4. :zm-3:
non ferocqstantqm‚ sed &callum Qunadmm Varum occulunt, 4.
26¹ οὲζῖιῗὲὲᾙιὴέεῗιῗ ιξώιιῖεόιι. ¹3 ⁰ ῦέΐῗπὲὶὲ. urbs, 4· 12· 26·
Gan mede, , 2,,60, Gesonae-um urba, 1. r 1. 8: 4. 12. 26.
Gargmantaeffs‘opq. 12.41. Getu11223. 1. 12. ’
Gauclium fiper-tarje novat, 1. 9. 3. ρτξ- ῦίπσξε perfidum fiumen, 334. 5.
mn manuam trmmplu ,2- 2. 10.v1· Gladnatores bellum conatam ι 3.
&oriz ex Tranfilplnia genubus, T. 12. 3.

2.6. . Gladiatorio more concurrunt Roma-
Gauram saltus, 2. 6.28. ¹ ni, 3·21·¹· Gladiatoriiexercitua
Gauron mona‚1.16. 5. unde. 3012.10. Gladiatorium mnf
Gelliusde tus Pompeii‚3.6·8. nus, 3. 341.

Geminus fanumst. a.3. Gemini Ro· Gladium ad iniqua pondera addunt
mulus& Renumxa. 6. Galli, 3. 13. ¹7· Gladio ‚ quam

Gemitus mari⁸,4. nasutius, The* icturi percuti, (honestior, 3. 5. 3.
bai'd. 4. 595. §Quantus Tyrrheni ge· gladin· Rgamanorum . 2. 733. gaal:
Ggffgaealg ‘fia-iis Au usto oblatae , vigfgssafonmo' 3.21. ⁶
4- 12. 62. germain ο ίὶῐὶᾶα vestis , Glaucias, 3. 16. 4.

4. 11. 3. ’ pro Gloria arma σφι-ἱρὴ pop-Rarus
Generi appellatione etiam progener nas, 1.9.6.gloriari, 1. 13.21.
comprehenditur, 4. a.. 90. Gomphi, urbs, 4. a.. 41·

Genius malua ‚ 4. 7. 8. velut Genios Gracchanae leger. 3. 16. r. seditionez
venerantur Galli senes Romanos, unde, 3. ιι. 8. ·
1· 13. 14. Gracchus 1312. Sempronius sardiniam
Gens bellicofiffima Helvetii , 3·¹0· 3. * recipit , 2.6.35. Vide erim Sem-
Gentes auxilia petunt a Romanis, ptoniur.
2. 7. 5, Gentium potitur Roma, 1. Gracchus m. Sempronius Celtiberos
158. Gentium princeps populus, vincit, 2. 17. 9.
Romani ‚ 402· a. νὶᾶοτ populus , C. Gracchus luppofitltim, 3. 16. 1.
3. 9. z 3.r3.2. fic apud Senec- de Tib. Gracchi seditio, 3. 14. &Gracchi
bene . 5. 15: ille viaor pacatorqoee sed tio, 3. 15. - ·
gentium populas. Gens‚profanua·1ia, Gradgm retro clampre mn cadere, 4.
1012012404020 - * 20, 1· Ι
, Gracia

 

 

 

