INDEX.

“mh 4⁹3·3·P?⁶¹8m5ss2Agita· 1' 5.15. 1 ,

’ ff'e o'tia, luxus , 2. 8. 8.
Agmen ·‚ pro exercitu , 3.5.29t 3.21.6:
. 2. 62. Α · ·
- Agariae leges. vide Lege&
Agricola triumphalis ,j ι’. ι ι. 14.
Agricultura negleRae cauffi , 1. 22.
Agrigentum, 2. 2. 1 2.
A rippa, 4. 12. 51.
A ba, 1. 1. 4. ¹
Albanus‚pro Atheni, 1 . 3.6. Vide Sin-
‘ gula‘ris pro plurali. · ³· ⁸ · '
Albanus mons, 3. 18. 8.
Albani, Afiae pop. 3. 5„ αι, ἁ 28.
L.A1biniu·s,11.13.12. ⁶ ’ ·
Albinovanus, 3. αι. 7.
Albinus, A. Posthumius, 3. ι. 9.
Alexander‘Macedm 2. 7.2·.
Alexandri& 4.2. 55.
Alexin, urbs. 3. ιο. 23.
Algidum, urbs, ι.·ι ι. 6.
Am A minati, allairrepere, 2.12.

Alienum bellum, qaod non a mbisge·
mar, . 6. 2.
Aliquanfflo, pro eandem, 4. 2. 1 1 .
Aliquo, h. e. aliqum in re, aliquatenus ,
“Flam Ta* e. salmas. 1‘411. Tertull.
222. ni orte fic sxtin Mff. quos ille
viderit. · · “ -
Aliiexaliis reges prodeunt , 3. 5. 22.
’ vult dicere, ‘quibusdam debellatis, nc-
hilo legnins alios arma mwiffis Alia
terra,mu tati homines,quaedam qna-
fi proverbialis locuti· ‚ de mutatione
morum, 4· 12· 270 ficaPUd Liv· ις.
1. 5. tanta religio 2 ό· ea ma na ex
parteexterna‘, civitatem ince tt, ue
aut homines ‚ am dii repente am vi·-
derantur fadi. Aliud ex alio capta—
Αιῖἶῧῖἱῑᾌὶῗᾷιῐιεῄηιω ests-um.
ri, 4.2. ιον ”
Allia‚fl. 1· 130⁷· Ο ·
Allobroges, 3. 224. in arma sollxcutan·
tur aemilianus, 4. 1.9. . =
Alluere dicitnr oceanus autfluvim ter·
, raa pone iacentes, 4. 12. 46.
Alpes, ¹0¹3· 5: 1.26. 9. claustra lta-
liz. 3. 3.6. hieme crescunt , 3. ιο.
22. transcenduntur ab Annibale ‚
2. 6.9. a Romanis ‚ 3. 2. 3. Alpes
Norica, 3.·3. 18: 4. 12.4.-
Alpheusffl. 2. 16. 3. . Α
Alpinorum corporum ntia, 2. 4. 2.

Altus animus , pro magno, ὰ, ut Sal:

lustin ‚ Cat. cap. 5. dicitnr, vaflc, 4.

η’.. 47. Altum, subaudi mare, 3.8. 42 ’ ¹
· 4- 11.8. Sic apud Virgae'l. αὕη. 1. 7⁴

. ύ- terris jacintus, ό aleo. Altum
wem mare ςΙὶ median· ‚ cum longius
a terra receditur ε ibi enim aqua
conglobantur ·‚ ά in convexi spe,-
egem tumefiant.' vide Plinium , 2..
Alumnn urbis ostia , h. e. qualit ur-
hem 2 nempe commeatibus ex altis re,-
gionibus eo convellis: qnod tangit, ι .
4. 3, supra: 3. 21. 12. Alumnus
enim non is modo dicitnr, qni alitur,
sed& qniaelit. ηε eloquentin alum-
na licentiae vocatur apud Auderem

de canffis corrupta eloquentia . cap. * -

40: ὀ- eliu, qnos citat Damam i n
Originibus lingue Latine. contrario
’ sensu glumnus urbis gs} apud Taci-⁴
tum, 12. ιι. 3. “

Ambiorix Stilus, 3. 10. 7.

Ambitus, pro ambitione, 4- 9.2= 4. u.

' ι. Ambitus ducum in retinendis
amperiis , 4.2. 43. Ambitus ho-
norum ‚· cnm magt-'stratus illicitis
medtis ‚ at pecnnia , alitsque lennes:-
nis's, nubuntur, 3. 12.11 . hocsensn ,
qmbitns rei, 3. ¹7· 5. usquead Am· e
buum armat} Samnites ‚ h. e. ambi-
tiose ³ ut mm usum magis armorum
rqlpicercnt , quam ornamenta, 1. 16.
7. qno fere sensu ambitiosas copias
dixit Ammianus ‚ 24. 19. ita ma·
guas ‚ iae ad ostentationem potins,
qaam nsum, comparataefuMe videam
tur. ’

- Ambracia 2. 9. 2.

Ambraciuafinus, 4. 11.4. ,

Amicitia. pro fodere. 4. 10. 1 .

Amic-zi vitibus montes, 1. 16. 5. δῖε
alii terram nstitam vitibus, grami-
ne ‚ ὅτε. dicque . vide Tanbmannium
:iah-'1155'- Glssrgo 20 38·ἱ corippus,

ὸ· anicla vitibus ulmi.

A Μ ι s s Α quali τηρεε repetimus ‚

A {¹ «ξειέι τ Α ἰ· ι Αίίιείει mollita
Gallorum feritas, 2. ιι. 5.

Amor immaturus. b. e. intempestiva ,

Αιζιορῗῖιῖἱ, h. e. majus. sic Amplius bel-
lum, 2. 7. 3. nesam.. ι. 4.

 

. Altera patria, 2. 6. 42. Roma , 3. Ample sonare ,amplum ύ- magnam ’

’ζ

”Umen-

