‚tuniax..-

decim, ἔας.. ἦ. in Tubulus referre ‘rumeresprofaeciln ι

2⁰3’;·{s.³.;„f:¹·0⁴⁶f⁶· ἰε”.ίῑτ
. tfiiae‘, 2'. 1⁶.6. ‚grupen ’ ⁹
Tabulata naviumm· 11. 5.
Tagumfl. 2·¹7·15·-

‘ra nqnnm viti occidi volunt fiumen-
Τιῐῐιιῖιιῖπῖιξεξὶι ῘΙΞ. e. propemodm», ,Μ

abest, 2.6.46:3.21.21. Sic Saeto-

, .;13.7: ι. ι8. ΞΩ·
a. ι8. 3. Utitur boc modo suun.
Aug. 16. 6. ὁ· Tito, 6. 6. Quintilian.
1. 3: Ingeniorum ptaecox genus
nun temere pervenit ad frugem.
⁴Eodem modo voce ῥᾷἆῖθς utitur He·
''mann‘' 6⁸3³ ά 1 ο

Temeritas barbaris olita⁴ , 4. 1 2. 54. ”

‘fug , 3. ιο. 22. Salondici *²³7⁶
4

”iflfsssl’e ⁸ ''¹²⁸'' V‘u‘im’ &a ³3⁸* Temuedocnssfie aliu, 4. 2. 51.
‹andam-³· swa& αὖ benef· 5· ¹⁶⁹4* Tempestas cla em Mithridatis lace-

nt qui civem Romanum occidisset,
impunitatem ‚ δε pecuniam (forte
repetendum δε) tantum non civicum
acciperet. Adde Portam, in Xenoph-

με. 135. An fic leg. apud Cic. adQ

frat. 1. 1. 3, 6. uhi vulgo ‚ tantum
, jam ad nimxam levitatem?
Τ Α u τ ι est exercitus, quantiimpe.

rator, 2;18. ιι. Scilicet in vulgus -
. pestat- Tempestas Mariana δε 'Syl-

manant exempla regentum 3 thue
ducum lituos, stc mores castra [οξ
ςυιιιιωτ. cta-dimanat& ὃείίῖς.
ι. ι. 168. , ⁴
Tarchondimotus, 4. ι. ς. , ⁷ ι ,
Tarentinus, pro Tarentinis. Vide Sin·
gul. pro plurali. Tarentinum bel.

lum , ι.ι8. Tarentina deliciae, 1. -

, 18.28.
Tarentus Lacedaemoniorum opus, ι.
. 18.2.· occupatur'ab? Annibale, 2.

ὄζει. recipitur a Romanis, ι. 6. ·

4²·

Tarquinius Priscus tex humanat, ι. ·

,aquid profuerit populo, ι. 8. 5.
Tarquiniutswperbus. ren Romanus»

prioris nepot( ride disp-tamnen» L‘aen·

rentii Vatia , profixam noeis in Εἰ..

’ vium), ¹·7· quid profudit populo, --

. Ῑο 8ο 7ο Δ

*rag-nco, νωμᾷ. 1²·511·

Tatins, Sabinus, ι. 1. 14.

Tauru⁸,mm,4. 12.61. ⁷ .

raxam dignitas equestris -men'su'rss ,
h.e.aestimata 2 2.6. 18. 'taxata sti-

ohibema, ι’. η.8. Utitur hoc

vem frastim. &aaa consol. aa
Marciam 2 19. 2⁶. Tanti quodque
malum est, quanti illud taxavimus.
Plinius, 3 5. 1 ιι Τριειιωω Atticum
xvt Μ taxat Varro.

Τεςαιιόιῗαιι pecudum, pro coriis, 3.
20·

Telefinus, 3. 18. 6. opprimitur, 3.
21.23.

Tenue dea, ι. ¹9· α’. -

{a 3⁸1i5⁷ ι8. oborisst intefflecgm
omu 1. 1.1 . em e tem-
terceptu2 trIumpzms, magnfrem-
pestate flexus suos significant fide,-
1224. 3. 8. Tempestasbelli Astati-
CR, 2· 8· 8· PussiCi 2 2,6.9. Sic εἰ·
vias, 31.10.7. D. Hieram alee-
rentiam de, Monogam. influe: Han-
nibal de Hispaniae finibus orta tem·

, la‘na,3.,12. 11:4.2. 2. ς ,
Templum Jovis Statoris ‚ ι. 1. 13.

Templum Tarquinio etestum de
“ manubiis Capitolium, 1.7.7. Temff
plo comparataRoma„ 1. 18.·20.
{templa vota inter discrimen pnf
gne.. ¹1.1.13:¹ 1. u.4: 1.19.2.: ι.
20. 2. T ι >a« ε ιΑ non pofl‘unt
defendere ‚ quem arma non potue-
tunt, 2· 1 2. 9. circa Templai i·-
nec Caesaris , 4. ι. 91. Templis e-
ιῐιᾶιι arma 2 2. 6. κς»... patriis
modo fixarevellunt Armi. deis—3,
Statius' , nebaaz. η. 709. ⁸¹³&-
.· 'rmm «3⁸⁶⁸ πῒσ &obl-de ’,πὶ Θῆ·
1 calm {vg-⁸„Ar1;ezaei,‘·rae. mm.
II . pqg. 95. Sic Argz’vq maliem ar·
ma tqmplis detraxerunt adventante
⁷ Cleomene, Plut. in· apnphm. Lacon.

ffssgassfflssffffifssffifflff
Tenete variaefignfflcatio'rig‘s veiga· <st-

Tenere concordiam, valet continu

re,custodire‚ 4. 2.. 13'.vlacrymas‚ 4-6.

5. ut tenere ota , apud trag-ofin,

versu 5. militemin castris, 3. 3. ς.
rssssffim’ss' ’ἕξ ‘'1'' mem: ξ’..ζΐὶ

nfaes .' ςἰυΛῙὲίἇνη ...απιὲςᾶοτὸω Heu·
1-51132512‘233,¹;.2¹5‚;2ffl0, ..ε ,9. ,
frenus ‘ualet usqae ad ‚ ὀ· ultimo &qs-i,

jungioer. Colchis tenus, 3. ςῃίἐῖ

 

