'016 Excusat-tonus

 

’ minumae. 4. „· . ι maban.
747 Raptussaebmarum.1.·· 2
746 Ι ⁴aautop'umaprmm· ι. ’4

1..11 ι

  
  
   

rabah rex {saiwain-

743 Sabm1,equstn‘bw‚1<o- ι’ '² Ξ7
mavum& ιδ u ι εἝζνᾮΞᾶἴῖῗὶὶἆυκη
2³1 Romulus Veiegtesvinv '29 Salmssmffir expugnat
cml-1011. >· Ξ· ,ΒΜ Δ
⁷¹3 Romulum ur ι 509⁷?- . ·-
⁴ ἔξῑῙΜΑ ΡόΜΡι- “’ 38 Nahum Propheta.
· LlUS, seuam rex ,. {wei Ευεῖοὲαοτ, Manaffltn
“ Romanam· pacffice re· reges Jtalaegz

gnae per amm XLIII,

669 ωέξιιῠς Παετι
·‘ a manorumaeozffatrp‘frfiz 2'
nos XXXII, 1 ‚3. 1

*ο 664 ἓνεκα Tergeminomm, Ξ ι. *1ΰὲ A
Ὀ66). talah-mah ...39 83

¹³ wmemlimg- ιζ

’φ’ 18..2

ι 2 Ἴ ἢ 4mm rex Jndaet
ξ ⁶³⁷ cfflssfuszzffii ι ,· ‘·
. ’ manorum regnatp‘e‘raen· αἱ ‘'u-'1³ ²
nos xxm. ι
’ “²4 ostia conditu· ⁴. 126
...m mmmm Q„ ῗςτζιειῑΐμ
emscus‚quir1tnrex Διιπτβὶϋ, 1 μ. ,
Romanorum. regnat per mund-emenon-
annos XXX Vm. ’ . .. ymnmfaegs
‘a i πὶ. ’ ”tq-¹: '22³-

