r‘Nb- E x

752111315251. 10.7. duci jubentur,
3. 1147. Obfidibuu astringere 24.
0111ίίᾗὲἰῖρῶ obfidenus 422. 27'.

2b⁴6bfidione excutere nostem ‚ 2.. 6.

2 . , .
obediumfflrubfidione, 20· ι. 21: 2. 6.
5. h· 3622. 1642 4. 12. 50. dnn-1
ur boc vocab-I· 211τὲ1. 3. 39η.. ὰ
Agtu. 15. ιι. ubi male potaturis&
-edutom celuim& Agellum boc ur:

ffiffifflssfflaess
1. 19.

Οσειιῐτεὲε venienti beno, 4. 1 ¹·4·
0bfideae. pro mquam ,ir-fidere ,2. 17. Oceanus omnin cingent. 1. 13. 5. fu·- *

, rorem· civiuqn euffigtt 2¹ 4.· 2. 750·
claffes naufraeio cedit, ibidem: ό·
13. ιο. 17. Oce'ani effigies autea-m·

triumpho Castris. 4238. marin.

4. 12. 49. ora, 3. ¹7·‚7³ 3. 6. 8. ·
offium‚4.2.75. cumOcefino mas
jor, qumcum anavibus 2 tiss. 301

, 1ο.ς.

ve Atxff. Aa eam forgna-n est σοὶ-α Οῦῐίωὶῦφβῦξ. 3.18. 11¹.
· kufium, pn colb-sum, ulsb- 8. §a 1.. Gn· Ossavxuu σὼ. pl. 3. 14.. 5.

01311ἕῖ1ᾱῖἷῆ ‚entant eurmae ρτπίεὰυε,
1. 18.7. Est anem nmen hoc qaeblss
Auxilium in ludu Ausonius,
. Epigr. ⁸28. [ἵε Adiutotius ἐρίπναι.
inscript. apud Gmer. 3.·7. Alimen‘·
tus, apud Lfv'.²¹' 38‘? Sumen-³⁸*
όὶἓίιςὶἵῗέἴῖἷξὲῑὲὶ· mins..
gillarefeornmqne refinffionem Juda-
0b⁷13³rffiffgzssximis vestit, 4. 11. ’.Ι .
obterere. Uno prelio Pharnacem·
'Obtrivit Cesar, 4. 2. 63. ·
Obtorta gula, 3. ¹70⁸- obtorto colle*
03333152333225535253· ⁹·
Oc c Αε 1ο· invitat ad acinon, 3.
5. 4· 4. 1. 1.·Ἰ υσσιῆοηε rei bene
·. gerendae invitatus ‚ Epic. ἰόν. 8.9.>
- ἔῃ ξζῗξοηοω mipere aliquid '4'ss

Occidere ‚ asmpmoeltiua brevi sb. ι. .

cadere: perire, 4. 8. 1.
occupare. pr· paveam. racipere-ste
occupare fugam alicujus ωτι-α’, est
. cadere priusqdaem fugiam ⁵3. 1 1. 9.)
Occupat-e manu mortem ‚ 4. 2.83.‘
. h. e s‘roecn'pere 1» priusquam inferatur
ab inimicis. Hocsensn occupare fer-
vtum ‚ 42- n. .9.'Occup²re enim 90»
priorem alequid facere . set expletae
iam Apud Agelt.7·.·3 ε ld nos prim*
Α tes facere· occumbamus. Sic Plin.
paneg. capno: occupavit, primus-
que fecit . quod omnes faeturi re-
snnt. lta (Im-uus ‚ 8.6.7: Cum a·
prum telo. ocjupafl‘et, quem rex·
- seme destinaverat. Statius Thebaide·

Cn. Οᾶενὶιιο cos. 3. 21. 9.
octavius. u. Pompeii legam 2 4.2.

310 “
nauvias castr. Vide· Aust-nu.
Oculi cauffarum patroni: eruti, 4. 12.
37. Oculi militum ardentes ‚ 1. 16.-
12. sic apud Hos-eram. Hid- 15.
607 t Hebion· {uigebant oculi torvi!
fiab superciliis. Oculos Numanti-
, notum Ronmn uenierunt. 2. 18.
5. Oculos Caesaris tentat Cleopa·
ira, 4. 11.9. b. e. tentanum&
, Caesarqm in ameum lui perlicere po]-
. Jet ‚ 111 αζᾰοε : tentavit igitar ocni

.¹0⁸19⁸⁶.de

e —-·- 41111111 amore

. .- ἀοι-οε. ln'm:⁴ stt-i Alexandri :pud

ἱίρεεὶηνιει, cap. 36 ε Magni dolo·
— ren {mulorum Pefstdes. Oculos pu-
· bum-dolorm ferre (cunin. 9. 7. ις.
ς ‚conleffium oculorum vetas, 11⁴1.oe-
3 chiffl& ⁸ 407060 ocull Jovl‘ cmo·
, te 141, erfi. 3. ‚za-16. vult-dsim-

&m Α ’1111111ιῂι 11011 fin'hntut 'um ·

hello, 4.2. .

odores, 7„ odoramnus, 4. 1 1.’1 1 . Si} ¹

Colman, ‘la-²20. Tac. 3. naz-..fit
- Colores anra3 θ- supeream so·
,anseris ,. opud Sem. dt taff. 5.
, 13. 5. .
OE'numaii's gladiator, 3. ιο. 3.
Officium armorum, 3. 1 5. 10.
Offi Aa, pro opificia, ‘citabis artibus, 1 .

01Ξῖζέ fre fauces, 2. 1 1. 6. b. estrange·
, Yet

ongis, urbs, 2. z. 165 Vide Vol. uda.
ι 1 ο 2·

. ιο. 666 ε Iprecor ‚ accelera, ne Oleo {e fover632.6.12. hnc enm cun-

prpximus ‹neupet AEmon. Occu·
. pare , prb subito fiqaevaemreraucoeis·

ferre putabant aedrobar our ambi-c
·· tectum membra obi lfquor «st

apat

