,pffhffim'fugieflm , pn comprehendere idem {n Rostris &2406 ἴ. aliqua- .
·³ &emmanu 4. 2. hydae Vae. Men. do sea-ndum . juxta. ut Cesar Pro
3. 2· 19. Est autmboc oratismxi· · natumst-‘08 . 402. 38· pro rei atro·⁴
· me, Tac. ι. 31. 2. ·’ “ ’ citae, ι. 15. 8. Pro scelere anim·
Pretium , pn quacunquqre, qu aliud “ advertendum 2 4. Ι. ιο. non 1²16
quid consp-eram &- qisaest mitur. t‘ea ceth-a· Felicitate, 4. 2.78. aliquando
Bretium proditioniu,‘1.·1.12. νὶᾶο-ξ tm: κε’ Romaion accipi se “ jubet
- υἱέ, ι. ¹7⁶7- μισ. 2.· Pretium foe- Ptonumine‚1.t.t3. Psodote, m.
deri· Jugurdwn facit Bocchus, 3. 14.ss ‘uaddqftufimmcnstb, prq-
. '10 16. in Pretium foedetis arma de· pter, Αρεῖοε pugnare Pro finibus, glo-
ponere jussi Numantini ‚ 1. 18.4. · ria, imperio ,libet-tate, sociis , ι.9.
„jn- pfagumnberfflti, nunalargitioe 6: 1. 10.1:1 ι ι. 5: ι. 130621. πόα.
ng corrumpunt pop-Romanus, ι. · guod 121„ tignealgcnjusg hp e. adgande-
ο . .- ’ ’” m . 2. ο to
2ιέιέ {cinnamum kfimfi, 4. zama mseJ-enass viennam* :³:²22
2. 2. em. · - .
nincqpu populus. Wde nopuius. Ptin÷ Probolcis elephanto abst-iffa, ι . 18·- 9.
cipes, pro primoribus cuj-squ civita- Plinius, 8. .7. *Ptomusctdem eomm‘
tis ,· ·3.'''17'. 3. fic Princeps AEtolig facillime amputari ‚ Pyrrbipraelio·
ὅ Thoas, 2.. &ff Princeps nobilita·- rum expet-»metitis patuit.. *leam
“3··3;;3;„⁵};,ss⁶512⁵:³·⁶¹{:„⁵3‚2‘2: ‘3³“sszss'ussft’b‘z-fffflzrz-f’22235523:
. limo'nm &praec’ellmt'mi Νη “²²05 exegplaribns. bia: 02th affin-⁴
potestatemmrgnebam. Peste.. ab Aa· ἱ .
mm ,mp- mma- 22’522251220222552122110 :seza-z:
τ ,ῑιῖςᾈᾴττ „tte-:xxixam · aes* &memsam ecem w·
Α fit· P a t uc ι 1· υ u gaston-dim, mi· · μηθ’ 5¹⁸⁰ &1⁰⁷9 mm! *mm* Μ’.
..mmmm “itio pamm, 4· ⁶· 4· manum etnam appellant : ficut Oro-

12110 stass eandem‘ (estrei-ti Infima. De
,dudm , p„ domium„ ‚ 3‘ η. ‚ proboscide plausa· Arfflotelen secund
ι 3. , do de ριγςιρςε attfpnqlmm. Ula Vnae-⁶

Principia . 3. ιο. 12: 4. 2. 45. Erant ‹ ²⁸⁸⁰. ’ . · = ’ . . -
antem loca astrorum ‚ ἐκ quibat tri· Pr⁰b¹¹⁸ ²¹¹quen? mseffitb ,4- ⁴- 2.
sum· „1143” diceba„ Υ amq„ ,mu- Ptpcessd belli ‚ 2.6. 12. Ita procellt
*um jurusasamu exercebam. ..ε ι.. - equestfismpnd Livi-¹⁸» ²9·.2· 8: ό·
„ '⁸4³⁰'10 quam- ,aper ω. 3„ pram, j 30.18. 4. item Tattt-nm, H. 3.53.4.
1 m.- Hem Apuleias, undo , fi.» ,fif-pimenaembumczaeap-deaeadmg
. fin. lp‘brt. &weenpnngn scitis ej us · L¹v¹⁸”²›²· ¹· 4· ,Eam ²st ”¹⁶²⁶Pb0·
(, ἐ, aequ-aloquitur) magistratus > 7⁴, qm ’mmmm' [ΨΜ ³⁸ ‘⁰⁰0‘
mi unalia, principia mmm fre· Nmbm· Adde.P017b. ’Μ Wes-
guentam (itavelg‘m. non frequenta· pag.. ¹ 82· .
bunt) . fic Principia numerorum , Ps⁰⁶²¹¹t²⁸ Teutobocchiq. · ¹0³
73· 4· de mim-am coh-‘3 a Men, < Procurrere, pro prminem icat exc-r·
, ...ης me tati-:dehis ειμι-ω, Α. {5²⁷⁶- ega clypea Pgocurm a Punica·
mamm: 21:²32? z nscississzsszsszissznsaem, ψ ..ι ³
, Vggeg· ι. 20· νγ’·ωίίροῖτέἦᾰέ credit-Y, 4. 2· 45· Pro-⁶
Privatus consulem aggreditnr‚4. 4. 4. ⁶¹85? {imile- Vide 3· Pf⁰dffssi⁸³ 7⁷·
Privatum helhum, h. e. quod privati · 'mmmm’ Pndigiff‘ ι b· ‘- ’ΨΜ ”¹⁸5
“ Ἰεεγ.ηι,ΐαηᾳκαηι non conmnmgyemp· &m mortalitatis afflasso ita prs->dia
1. ιι. ι. Privati· opibus subventum 83³ Romanwn l<⁰m⁶ni⁸ incredibi-
χεὶρ, 2‚6 24· ltsfirtitudt'nis, 1. ιο. 3. Prodigin
Prius, pro potiori, 1. 16. 2. ¹ θ -munifflpafia’pw ''⁸⁸³⁶‘hW sfflmss'
Pro varias Ιῖςηιζῇεαιὶοηεε habet ε’ ali—- scemam» 3·- ¹⁸0⁶·'V1'd‘s31’7‘ Pestis·
qnando enim denotat anteffivel in. ne 23⁰ P‘m‘mt ‘'5⁰²’' “sm “mah“
'pr'o Rostris , 3021.14:''4.2. 91. qpod- ΖΜ* “halan’‘ 2 ‚⁸⁸²¹ Rffn· ¹· 24?
⁸ 2 quo tanta lues eruperit ond-Seneca»
Medla ρ

