canouozoomae Aa honum 221}

AnnianteNnC s rzAnniabU.C.
²84 ⁶”Z22ffl0m Jm 4⁶⁶ meeum thilalel-

    
  

,ΒΜ fasma&
mmm,

  
   
  
   
    
   
  
  

Pyrbhus Tarentinis 472

amm„ vem-5, ι. ¹3· ⁶· molemus emtum.

rex Macedonia.

Pugnat cum Roma-
m's ad Heracleam. ι.

276 ¹8Iler-um ad Albulam, ²474 =. Galli u'n Asiam *ve-2
Ι. 1 8 9. munt, unde Gallograecia,

Ε,ι’...ιις

‚273 f Postremo in Arufipis 477 Ἴ „
, campis, ¹018· ιι.
Fabricius censsr Rufi· ’
numnatat‚1.18.22.

Aratus 'hamma

firm

⁷ Sacra Biblia transtatae
’ per Lxx eampum.

Ἴ Hoc modo Itzlt‘a sada
- Remorum, 2. 1. ι.

„3343 ὤρνυε ειη &iliam κ 4}ss A γ εἰ

3* *³552 :anami- bcllum , „ · mmgm ssmf‘ss‘

sp tunicam primum, uod ἱ ιοηιεᾴζι conditur. zm
”   “mm‘' ΜΝ* ξ dm 850wa
J 2·le ξ · ιε „

’ζ ’ίέ

,²5⁸ c.

