f ζ .
3⁸2³ffi.‘1”1.'15.5522‘}.'7ffi”122'2'1² 5:5²:
α’.. 32.. eodem-sensu Sic quoque, 3. ·

ιι. 14: 4. 10. 5. Ita Statius ‚ 12.

258. Livius‚·45.38.11. Martialis

epig. r. 16. Semta. Troadib. verjn

Siclalrffiri, mmmm. e

Sicilia, ins. 1·- ι8.’3. occupatur a Ro-
mania.. aiz. a Sex. Pompeio, 4. 8.

1. multo cruentius vastata· servili,
quam Punico bello , 3. ι 9. 2. fru-

E x· ”
est exercitum circnma-ceri ‚ 3. 5.- 23.

inferre, exercitum admovere}- ι. 22.

3: 4. 1. 8: 2. ’7.6. iia Sign'a con·-

vertere, ι. 6. 51: 2. 17. 2. signis

Pompeianis omnis fere Asia tene-
tur, 33513 1. conatis Sigms dimica·
re. estjnsta «εἰσῄα-βο pretio, 2. 652.
ό· 53. Signa 2 prosternis ‚ imagini-
hucoriuthia, 2.16.6. Sicvovid.
Am. 3, Eleg.6: -—- inutile fignum..
satlust. Catil. ι ι. 3t Signa rui-1

‘ruri-“¹ ’

ffim ferax, 3.19. 3. m siciliabel· Silanus M. Jfflaer vincitur a Cim-3

m , 2.. 6. 3²· Sicilia conteuti de-
buerant effe Romani, 3. ια. 6.
Sicoris, fl·4·2⁶²⁶· . ‹
swintunam, 4. 8. 3. mare
⁵ 6· 8ο Δ ’ “

Α Silentium

δή.) 30 3· 20 ,„ ' ”
lubitum inter medium
pralium, 4. 2.80. ⁴·

, 3. Sillae-es ‚ prafestus regis Parthorum,

3.ιι.8.

Sidus Herculis ‚ ι. 18. 19. sidem, pro Silva». Calidoniae‚ 3. 10.18. Hercyniae,

· um Sole videtur positum, 4. 3. 8. fic

· apud Marcellinum, 18. 17: ὁ· 2235.

Vide Demere. ad Jnstin. 13. 7. 10. -

ficiet in iis ‚ nbi velut fide-ribus motu
belli-tempestas, 2. 8. 8: ὰ quast si-
deribus agitatum benum, '3·2‘·3·
dicitur ,qnod ur Solrternpestates ,ita

· iila canffit bella connivet-innita Cla·- ³

ἐ. ιο. ¹.4' Vide etiam Saltus. turis&
alsamx, 3. 5.29. Ita Solinus‚cap.3 5.
balsami filyarn· appella? ‚ ὀ· lucoq.
fflfflssssssssrssffffifflssffzss 3:21
ubi filvae vox conveniat, non male e·-
tgjg} lucum agei. in Silvas dilapfi

xm, 3.10. . ·

⁷ dianus, in Eutrop. 2.424. praeempt- Silvestres homines, 3. 8.2. Vide eriam

state poluit Sidusffaoeffamnemgfm
effet‘lis: Fertur in abruptum u,
, non fidere puppis.
Signifer ‚ pro aquilifero ‚ aquilem Au·
1· usto tradit morrena, 4· 4. 5. aqui·
am intra baltei sui latebras abscon·-

dit, ¹4· 12. 38. Signifer dicitnr e- ι

tiam qni principue sublimem aliquam

{2:5:.³÷;2⁹:⁰=s’'³5531}32222¹2‘0⁶.⁸.¹223²;1?:: ’-

ιιεε dominationis, 3³. 23·- 6.
signum, pro omine, 4.7. 7. pro argu-
mento, 4. 8. 3. Signum dare ‚ 3.
ιιι. ¹3· solebat aurem militibus pn·
gnam inituris signum dari 2* quan-
do concurrerem. de quo Lips. M.
Rem.- 4. η. Signa militaria
thorum ‚ 3.ιι.8. Signa in hostes
jaculari, ι. ἰ ι. 2. adnotant pertinet
Seneca ‚ epist. 95: ‚Primum mili-
tiae vinculum est , religio, & fi-
gnorum amor, δε deserendi nefas.
Signa Craffi haurit Euphrates ‚ 3.
- ιι. 3. Signa canunt. Vide C. snb
signis ordinare, 3. 19. 9. Vide etiam
Ο. Signa pro copiis [αρε ponuntur ι
ant ipsa acie. lic infesta quatuor
’ »ῗέἓῖῐπξίῗςεῑεὲἑῑὲεέἆεζ

2 0 ο ο

Par-· -

Feri: ·

simius exitus belli Punici ‚ initio ,

2· 6. 8,·8imi1iorvi9.o populus, qui
vicit, ibidem. Simile prodigio ‚ 3.
4. 4. Ita fimile portenti. Cicero,
Philip. ι. 27. monstri timue, Val.
Max. 9. ιι. 1: S 1 M 1 ι. E quiddam
cum nivibus <suis habent· Alpina
ςῖἱροιι, 2. 4. 2. Sic pr. Inst. de publ.

Simuiacrumfflro exemplo, fimilitaedr'ne,

sissssfazuss'fzn'rffi'fanaticus‚ 3. ¹9· 4.
metum, 4.9.6: 4. 10.3. Simulata
fuga χι. 3. 4. proditio, 4.12.44.
stultitia . ι. 9. ι. simulatum collo-
quium, ω.. ιι. transfugium, 1 . 7.
5: 3. 1107. simulati ludi equestres,
1 . 1. 10.

Sine miffione pugnare, Vide M.

Singularispro plurali saepiffimepnnitur.

Vide Quintilian. 9. 3. Sic m nestro ‚ =

Barbarus, 3. 10. 13. Bruttius, Apu-

lus, Lucanus, 1. 18.26. eques, 2.

6. 13: 3. ¹7· 4. Germanus, 3. 10.

14· Macedo, 2. 1402. miles, 1.

12.8: 2. 18. 11: 4. 2. 43: 4. 2· 50·

· Romanus, 2. 13. ις 3. 3.9· Tarenq
tinus, 2· ⁶⁴42·

” ” Singa:

