1·N·.D

Ἐ”Χῑ

ο 8⁶ rfflgqurfflteffiptiefitiz to· Fundamentum (ἶὲἷὲῐῦ ἶῦ stuwi

tius robur m patt'zbua Pompeii ,
’ 4 ⁴⁰ 2' 5⁰ - · “ , .
oriun 3¹1⁸,an 'originem babet, 1 . 5. ¹3
orhamexita Tarquinii pop. Romapo
di nitatem addiderunt, 1. 8. 5. ·
01⁸(thss ⁸Albanus, 3·- ἰ· 28·
OFOdesq Colchus, 3· ,ο 28· ο
Orontesfl. 4.9.5. . , Α a
,0⁸ cauffidiqi sutum 2 4. 12. 37. Εὖ ῃ)-
, so Ore Urbis ‚ h. e. in mnspean ῃ.
. ις 7.Ita Sallust. 1n-ert. 4. 10.Q10

‚ cupidius in ore ducis sese quisque Pannonii,

bonum strenuum ostentautps.
. Item Jng. 31'.'12. incedunt per ora
Δ §vestra magnifici, Ita Jnsts'nns , in
O‘ra mittere, h e.infa'ciem‚4. 12. 5.
ixi O'ra a‘varorum ‚ a'urum 3 crusse·
lium. sang‘u'u mfusus. &c.3.11. 1 1.

Ora‘ Oceani, pro qlliu , 2. ¹7. 7.Ι δε ,

Ponti , 3. 6 8. ,Sic Tacitus ‚ 2.
..i-25³2. ς...
'in Offibus capitum bibere, 34. 2.
Ostentum, 3. 5 7. Hoc verbo fortaffi’s
J usus Tacifus. 1· . 16. 1. ostentata spe
pac.s.3.2.1.9. ι ’
Ost a, urbs, 1. 4.2. diripitur, 3'.21.32.
omum Oceani , 4. ι. 7 5. Tiberinum,
'ap3219'05-2· ι ,ο ξ ο s facilis invidia ‚J 4.
effigiatis, poriu's', 1. 16. 4. ,
· ‚ovatio pedester triumphus. 3. 19. 8.

Symmachus tamen, φξβ. 10.22.e no Α

veaossmbit ovantes: ficu ό er-
’ pins, ιλ &Em 4. 543.
. ζοκγῠίἰηόρα.. 3. 5.

Ρ.

P &1 ffflffpim mutant invi‘ce'm‘, 4.

Pacate. profiubtgere, domare, Prusae. 7':
4. 2. 1: 4.·12. 61. Hoc sen'su Pac'are
fflsvasj Horat. eptss. 1. 2. 45.

‚Paqorusj Ραζεᾲὸε, 4. 9. 4. interficitur, .

Paffim pro patio chniu-nti, 4. 12. ηψπ
induciis, 4. 12. 64'.'

Padumfl. 1. 13.5: 2. 6. 1ὀ.

Peninsula‚ 4. 2. 59.⁸ ’ ’

Palantes, b.e.d1spe·rfi‚ 1. 17. 50'

'Pahtinus mons, ι . ι.6.

Pales pastoria, 1. 20. a..

Palladium, 1. 2.3. ζ

Palmatae tumeae, ι . 5.·6.

. 'reustum , 4. 2, 59. paludamentp-

rum apud Rom, otng. ι . 5.. 6. .

«241113 Capreae, 1. ι . 16. in ‚Paludes difg

fugium Germani, 3. ιο. 14.

Palustria virgulta. αι, 6. 13.
Pamphylium mare, 3· 6. 11.
Ρὸῼῧῑθδιεῖἔΐθηβξ, 3· 6ο 7⁶ ὃ
Panis υἷας ignotus Cimbrica. 3. 18.

Pium „in summa fame in hostes
ἷςῗηςᾶὶ, 1.ἑ3.16. Adde Cesar. do
ae⁰f¹v⁸3⁶4st ἱ .c, ¹
op. 4. 123. vincuntur a
Vibio‚v‘e potius Tibetiq, 4. 1 2. 8.

Patiptmus‚ urbs, a, 2. 13..ρς 27„
Papaverum eminentia· eppira decuffi,
,- 1. 7. 6. Vnde etim· Eminentiffi-
mus. γ
Papmus Ζ.. carsorsamnite· vincit. 1 .¹
16. 12.
Papyrgi samnitium domitores ‚ 1.
«16. .
Rataetojn'ium, arbua.. 1 1. 9.⁴ -
Par debgtum poscit fortuna ‚ 4. 2. 35.
.. dednlla' tac-1101 gladiatortbns υ ’⁸¹‘
iu comparabantur. Vide lad. Just. in
eo verbo. fic Lucan.- 7. 695. -ss par.
fflssQe‘ssffiffissffi ξ.
ζ ¹2..2235’21·<nummupop..Rmnamu'.
¹2¹7.- 1. Par orbi terrarum η.. 1.1.
' fic Alexandro par Manlius Torqua·
tus-2 Liv· 9. 1⁷0 1 1· Vlde etlam J.⁸
¹ stinim. Par pro aquomst Rarem
,Δ 11011 ἱεῖς Pompeius, 4.2. 4. inter
P A ι u s crebra aemulatip. 2. ¹74·
Pari clamqre & impetn, ac antem*
,ψ piatione , 1„ 13. 14. Rari vecordia .
ac ante veneratione.. ibid. Pari m·
multu atque· terrore, ammam.
3. '1 522. Pati temeritatge. [iq-t ast·-
tia‚ 2. 17. ι’4. Pari cnmsNnnpa in-
genip Αικυρ, 1. 4. 1. Pan robore
Comminuti Albani Roma'nique, 1.
3⁸ 3. Confer Saus-st. Jng. 79. 4. Pari
audacia & venit Romam . δι com?
ρέιὶεοτειιέ imperii conficit Jugut·
t a, . 1. .
Ρὲιςε {vibus , 'vox Caefim's , 4.;’..ςο.’
. Barce ferro, vox Annibalis, 2. 6.17.
P Α gi c 12 n ϊ ιῖε major gloria 2 2.
1701014012. 5⁷· ¹
Parent R'omae Alba. 1. 3.9. Parem
ο frugum Athenae . b. ὲ. inventrix , 3.
5. ιο. Parem Italicorum quorun·
dam Roma, 3. 18. 5. Hoc Ιοὲο Ρι-

’ , τεὴδρβ reae capio ι valet γαμή.

qnam ‚

 

 

