1* N nex:

erescere dicitnr bellum ‚ 4. 2. 66.

“ cauffa belli, 2. 7. 4. naves in senor
ordines creverant , h. e. extruas
erant ‚ 4. ιι. 6. hieme creverant
Alpes, altiores fado eram denfh nuf-
vae ό· glacie> 3. 20. 22..

creta. 3. 6. 3.

Creticus, cognomen Metelli, 3.7. 6:
3. 8. r. Creticum bel}um. 3. 7.

Crines matronarum tn tormento·
rum vincula collati , 2. ¹5· 10.

’ Crinibus suis pendent Cimbrae', 3.

. 1 .

Cri3tola7u⁸ Atheus, 2. 16. 2.

Crixus gladiator, 3. 20. 2.

Crudelxtas Thracum, 3.4. 2. Crude-
litas superbia tolerabilior, ι.7. 4:

ο 12. Ι ο

crffnentuff, pro sanguinesuo Infesta, 1 . 7.

κ 3. Cruenta pugna, qua multosaenr
guina constat 2 3. 10. 4. cruentus‚pro
crudeli, 1. 7. 6. Cruenta cedibus·

' flumina. Vide F.

Crux servile supplicium, 3. 19. 8.

cultores catenati, 3. 19. 3.

, Cult'us‚pro habitu, 1. ¹3· ιο. prore-
verentia qudam , & veneratione ,
4011. 3. finnt cultus deorum, ι.
2. 2.

Cum fide, b.'e.summafide,fideliter, 2.
18. 16.ita Livius , 26. 20. nsanos-
qne cum fide tutati. ό· 3¹· 4. 4.

· ¹cum summa fide&gratia. Sic Sal-

· 1 Iastium cum cura dtxtffe , observat

· Seneca, benef. 4. ι. quod tamen &a—
pud atior auderes , nt Liv. 3 9. 2. 3.

·¹ cum intentiore cura. Cum ovmffium
abi videbatur requiri ε αάαητίυςεη-
tibus copiis, 1. 10..r.

eummaxime. Vnde Muxime.

Cumae‚nrbs‚ 1. 16. 6.

canobo ter, 3. 5. 6.

Cune’tator ‚ Fabii cognonen ‚ 2. 6.

Cu2t1⁷i⁸culb ι. 12· 9.

Cupiditas, pro avaritia, 3. r 1. 2. Cu-
piditate alicujus rei exardere, 2. Μ..

· flagrare, 3.5. 3. incendi , 1. 3.7.
(ἕαρὶάιεεια regni fratres interficit
Jugurthth 3. 1.3.

Cupido divitiarum Lepidum in fa·

·. ἃὶοίῑι confilia impellit, 4. 6. 2. ho·

Ι norum seditiones excitat, r.26.1.

· principatus tmde orta , ὃς quid effe·

² cerit,3.12. 13.

C u tt 'A ἰ· 1 o κ a ipsa ‘vulnera quan·

. doque rescinduntur, 3. 23. 4.

curel, Dth 1· 2· Ῐο

cutgoni, pop.·4. 12.47·.·

curiarum a ud Rom. ofigo ,1- 6. ς.
in Curia aggestus Caesari's, 4. κει.
in Curia occisus Caesar , ⁷4. 2.. 95: 4.
7. 2.

Curifficumlittis,4. 2. 312

(minius, 4. η. 4¹·

Curio C. Scribonius, 3. 426.

Curio C. Scribonius , dux Caesarianut,
4. ι. 34.

Curius Dentatus Manius sabinos vin·

ecit, ι. 15.2. δε Pyrrhum , 1. 18. 9·
eJ‘us medicum proditorem remit·
⁴ tit, ω 8.2.ι.5ἃὼει sua ptaet‘ert au-

⁷ ro, 1. 18.22.

Curii‚4. 1. 3.

Curru: triumphalis, 1. 5. 6. Currus ,
pro triumpho, 4. 2. 89⁴: 4. 12· 53. Ex

- humatione Plinium, 5. ς’. optime re-
stituit Saln'nafim tlle ad SoHnnm, pag.
383. inter ⁴duos Currus dzlcerpti,
1. 3.8. Ita punita Branichitdis regi-
na Gallia. Adonis chronicum ‚ [ab
anno Christi 53 3.

Catulis, subaudi, seila, 1 . 5.6: 4· 2. 952
curules sellae, t. ι 3. ιο.

Cu stedia, pro custodibus, 4. 1 1 . ιο. Cu-
stodiam elabitur Cloelia ‚ 1. 10. 7.
Custodiae 2 prostationibus, Gall. sen-
tinelle, ι . ι 3. 1 6. presidiis, σαβείίιι,Δ
4. 12. 26. . ’

(ἰυίίοάιυηείωεε valles Alpium Illy-
rici, . ιι. 6. ' ’

Ουίῒοςΐωρεῐίῐ flamma Vestalis , r . 2.

’ 3· Psstabam enim banc eJJe interfata
imperii. libertatis pop· Romanus,
1.26'. 6. Custodem suum excaecat
crassata. ιο. 5.

Cyclades insulae, 3. 5. 8.

Cydonea, urbs, 3.7.4'.. s

Cynocephalae tumuli, 2.7. rr.

Cypriae opes aetarium latius replent,
quam uuus triumphus, 3. 9. 5.

Cypros Rornanorum fafitaa 3·9·

cyrenae, urbs, 3. 6.· 3.

(Ξγιὶεαωμνὸι, 3. 5. 15.

D..

D & ‘r invicem mutantur, 1. 182

DaciaIJ‘ss 4. 6.

Daci,4. 12. 3. vincuntur, 4. 12. ¹9·

Dalmatae , 42¹2ae 3. vincuntur ‚ 4.
12· 2· ,

Dalmatia, 3. 4. ι.

1)δωῦΙὲ

 

