2³. 1. 62. 6. Ue md dubim ma· ⁷ re. Μία», ι“.8. :suomi

κ gna& pnjperoe' rei omen accipete· , stin, Cat. 22. 14. ae atone: bank

tur. Adde Tac. 2. 13.4. Ζάν. 1. 7. fivm'm dignitatem addiderat. Ad-

·‘ ιι. dere1iceutiaescelue.2. 5. a. Virtuti
'Amire mortem, 40-2. 70. dolum, ι. 304: 3. 15.

Accusatorie loqui, h.e. omnia adin· Addicere , verb-m pratoriaeimi dieii·-

vidae‘am rei coacervare, etimfalsa24. m'52pro adjudicare , 3. 23. 3. idem

502. haee conjunxiffe Livius 2 6. 14.10:

Acerbisfimum, quodminnudolorem Ne quem vestrum . §Quirites-ydem
infigit, 3. ,ι ο. ι 5. Quicquam& re mea {supererit ‚ >¹aem·-
Acetnmus Juven1824. 4. 1. d1catum (fic velam, nm, at. ωιτη.

Acerrima calliditas, 2. 17. 15. sic A· judicatum) ‘addkfikumve ducipaetiar.

cerrima mens divi AugqstifflpudTa· pm vulvam tamen leflione est x

citum, H. 2.76. 6. h. e. acntzffima
fidlertaffima.

acervatim, 1.17. 1.
Achaia ‚ 1. 18. 3: ς. 6. 3. liberm, 2
-Agssggum bellum ἐκ. 16. 3.
Acies, pro prelio. 3·²²·5· Acies pri
‚ ma, preparet aciei quea proxime ἦα
, ξέὲἒ.“ίῖ’..ῖ;,;;ῂξὲ;ἐ.ῗὲξῗζἓῗὶἰῑέξὲ
v (ε’, gro inst-mese, ordinare, 3. 16. ς.
25352²52513332¹532⁷535222
alpinacessg 4⁰ ¹ l ο 3⁰ ,
Ᾰεῐίοτ,ὒ. e. vehementior, 2· 2026» ..., τ.-. μ.. ..-,- ..--

Acrius , pro vehementius, majorepi ὁ· {affirm ataui , 'nt {JK-1315}-
impetu, ι. u. 3: ι. 13. 19. de aanor. {andrasum , 3. ι 1.2.

Δᾶυτῐι est =de isso, h. e. periit. Gallice . Palm, patrum verenti, M· Lepidm»
C'mestsan't, ι. 18. 8: 2.6. 50: 3. μμ &L- Ptfi. d
3. 5. 5: 4. ι. 5. nihil Αᾶιιω est, ha. adfuere. Sic ι
nihilprofeae‘lum ςΙὲ, 2. 6. 49. ιοηΙόῥ al Hel*
,Αεὶα Pompeii, 4·2· 9. 85¹1ae rescin— te, 3. 53 ι :
dere, 3. 23. 2.· -joes qncprq
Ac ux τ virtutem ratio, 1.8. 4. vide Livineit
Ad arma, Itali al'arme: unde Gallo· 78· pag-301·
‘ ram vox alanne, ι. 15· ¹4· Ad fa- Adgubernare, 2
. mam rei, b. e. cnm minetur ea rr, . 5. 16.
‘re-<2 3· 9· 4· Ad id cemma-praem]- ΑάΙκι-ῗκιὶ Bomi]
qne, 3. 10. 22. Ad id temporis, 2. Adherbal Numi
17.8. Ad mare , pro juxta mare, ι. Αιίὸοε, ΡΜ insu
16.6. Ad'fimilitudinem , h. e. ad 3. ιο. 252 4. α
exemplum , exemplo , more , 1 . 2. 3. Adhuc· pro insu}
K Ad tempus ‚ 1. 6. 2. Sic Marcelli· Adigere ‘gladiun
mas, 14. ιο. Ad ultimum ς pro po- · eramento,h.1
‚ fitemo, 4. 7.ι 5. Nfiftraee ultimum gere , 3. 1. ¹3·
γ ξὲζηὲἲιευζοζῖἑαν boc leeg. Affi‘fflbi' ι Tiff‘fimf‘tfm·
ι . . . , 2 “- “- ·····“· ’· · ”····“’·““’””
qua possdera *gssfflffm'adgeffi ι .ῗῖ
17. Ad virtutem dolum addere, 1
3.4: . 3. ις. Ad sonum virgae ex
pave cere, ι. 26. 3. ,
Adaequare famam alicujus, 2. 2. 14. Adm⁷ittere hostes‚h.e.aditmputm
‚ uroem flammis, 3. ιο. 23. ι. 1 . ι 3. ⁷
Addere dignitatem, non tam (stange- Admodum , h. e. emmim, non ampli-s·

ficus

 

