INDEX.

. tenear} vires, 4. 2. 2. cominus invi-

ε ’hm Experiri duces, 3.22.7. Ex*

Δ pertis invicem Parthis δε Roma-
nis. . ιο. ι. -

Εκρίαῐὲ , verbam sacerdotale ad alia
haustuum, nt Expiate cladem, ι.

‚ 12. 3. flagitium,2.18.7· - β

Εκρίίςατε,μο expedire. extricare, 1⁴¹7·

: . 2. .

Exspossiere3h30sti exercitum ‚ h. e. pra-

bere portantum bisti, 3· ιι. 7. “ 3

*Expro rate iniotiam hostibus domi-
tis , 3. ε. 6. nempe trophea erigendo.
„fic apud Tacitum , ις. 16. 4. non
“eam speciem insignium & a‘rmo·
xum praetulit, ut diversitatem exa
probraret. 'Seneca , Consul. ad Hel·
viam, 1 6. 5 ε Nunquam te foecundi·
tatis tux, quafi exprobraret πει,

. Δ tem, puduit.

Expugnati Poeni toto mari, 2.2. 16.
h· e· vistis Slc ,ἴα-βίην) 3· ς· ῙοΜείζ·
senii pet insidias expugnantur. ά·

. 3. 4. 1 1.expugnatis veteribus inco·-
lin. curtium& 6. 25. ad expugnan-
dos eos ‚ qui edita montssum oc'cu-
paverant. Egie. Ζάν. 62, QMarcius
cos. Stoenos gentem Alpinam ex·
{²13¹ ³333& ἑὲζῗςέἓ manig?
ι. .

, nugatorum litare& vesti 2 4. πᾳ.
1 .

Ext{rnum bellum. alia hostile dicit,

4. 2.4. mare. Vide Μ.

Extorquere ‚ est aliquamdiu renuenti ⁴

vim eripere. Sic Extotquete cun·
fanum honorum, 1. 26.4. dedi-
tionem, 4. 32. h. e. eo adigere ali-⁴
quem, nt deditionem saciat. incuban-

{em hostem,pro expellere, extrahere} ⁴

Ji·- {1⁶12ss u parum fideliterincenss-
dia , majoti flamma reviviscunt. 3.
Egt'cfr‘iis agris &focit'‚ 3. 1'3. 2'. , ,
Extremi fine⁸‚4. ω 1 .· Extrema Gal·
liz, 3.3.1. Italiae, 3.20.12. Ex*-
“ trema ‚ pro πει-τ’, 4. 2. 83. pro ultima
, neceffitaete ‚ 4·12·50· Exuema de-
ditionis, 2. ¹3·¹7‘= 4. 5. 3.
Ex uere castris aliquem, h.e. castra eiu-
gigigsnre‚12.¹7i 9; 3. 3. 4; 4. 4. 4. uf.
Exul fer’aiis tabulae, 3. 22. τ’..
Exulatio pro exilio, ι. 22. 3.

F. ..

F Abin gens privatum bellum gerit

cum Veientibus, 1. 12. ι.
Fabius cot. vincitur a Oanis, 10131

Fa}ius legatus ad cucanginiensea . 2.-

ι 7·

Fabius C. Pontifex per medion hostes
it,- reditque, ι. 13. ιο.

Fabius Ambustus M. ι. 260· 2.

Μ. Fabius Buteo i’oendn vineit ‚ 2.2. ⁷

· 30. Hunc primum iu tegumenta·

pffssfssssgssssssQssgffiwmm servos
Vincit, Ι. 21 ο ο

Fabius Maxime} ka'uam Uu-
bros vincit, ι. 17. 5. ¹

Fabius Maximus QVmesoes ovicula
Cui-tantos. 2. 6. 27. ,

Fabius Maximus Quintilianus eos.

- Vicinum vincit , 2. 17. 17.- Ailo'-v
broga, 3. ι. 6.

Fabii Samnitum domitorem 1. 18. 6.

Fabula de membrit diffidentibus ,γ 1.

2 . 2. ι
Fabulosae altitudinis nives. 2. 6. 9.
fabulosa monstrt fieti Siculi, 2.
ι. 5.
Facere artem. Wde A. Sic facete οἳ·
bum. quicquid neceffitas cibum fe·-
cerat, Seneca, deiru, ‘30- :zo-4. Sti·
dae ‚ in Αῗοιμς. ὠὴ εἲ βορςῗι
ἀνάστηθι. τὲ “r‘ σι’»θςῶπιυν γένθ’.
audaciam , 2. 2.- 17. bellu m. pro oon-
cit‘are , mover'e , 3. 7.- ι. conjuratio-
nem, proinire, 3. ισ. 7. consulem,
. 16. 7. Sicfacer'e §egem ‚ denna,
{arei-s, 8. 5. 18. document: , pn
dare, docere. 4.1'‹'5. ι. eruptionem .
pr'o erumpere',3.20.14. exercitum ,
“ γρζῆςόνηρανανρὲςα9εό. Sic Veflet'us,
κ 3:2??0123.5².‘¹2¹3322.3;.¹?·3·.¹33?2¹²35
16· 6. fiduciam , h. e. addere and,-
inm, 3. 15. ι6. finem , prio defi-erl»
‘3- 18.1'4. impeturn , p'ro dare int·
ἱ’ἑῖἒ’.ἰῖ.2ἵ.’ἑῖ.;..ἰ;.’; {afflant

ο pruni-arcere, 2.·3.4. ucum asyium'i

pro ex [ατο offlam, 1. ι. 9. motam .
pro morari , 4. Ξ. 29. ά· 37· pn·
cem 2 1· 1· {42 4⁶ 20 23-0p0ntem2 3·
igdssiffi‘ssssffimi 2‘};3.'.¹'‘.5‘.³22

, rege velut emer: 2 3. ⁶1³6. pruvin-
mu

