INDEX.

, 5⁷* m,enagitatur,4.2. 37. novis mo· ’ 17. incitatiffimum tempus . Pras

’ tibus Afra, 3. 5. 22.

ω &dor pugnantium , 44. 80. Ardog

&22822022112'23313- ω. 9.

Ϊ . Arethufie fons,2.6.34. ,
Argentariae tabernae, 25.6. 48. Wde

titulum ff. de edendo. ‘ ι

Argentea arma Samnitum 2 1. 16. 7.
hasta Salondici, 12. 17.x4.. Argen-

“ teum carpentum Bituiti, 3. 2. 5.

Ar entum Antonii dolabris conci·
um,4. 10. 10. Arg.in usumarmo-
xum pro ferro conflatum, 2. 1 5.10.

’ Argenti 10 pondo pro luxuria ha-
bita, 1. 18.2.2., Argento fulgentes

elephanti, 2. 8. 16.

Argumentum ( '3- e. figurant ) pacis ,

’ clausus Janus, 1 . 2. 2.
Aricinum, urbs. 1. 1 1. 8.

, Arimipum, urbs, 4. 2. 1⁴9.
‚Ariobarzanes cappadox. 3. 5. 12. in

partibus Pompeii, 4. 2. 5.

Ariovistus Germanus, 3. ιο.,11.

¹ ,Ariovistus Insuber. 2. 4. 4.
AristobulusJudaeus, 3. 5. 30.
Aristonicus Pergamenus, 2. 20. 4.

Arma ademta vetetis. Vide Ferrum vi·

’ &rs ablatum. Arma argentea δε
aurea in usu, ὃς 'quare , 1. 16.7.
Adde Curtium. 8.8. 16. ubi Alexan-
der ε An me luxuria undulgentem

‘ ‚ pictatis arma vestra auro argento-
que adornaffe? affictis nihil villu
hac materia videri volui. Polyaenus,
8.22.20. Cesar militibus pracepit,
ut arma haberent auro argentoque or·

= uataz maxime quidem ornamenti

⁷ cha-ffb : Jed ideo etiam 2 ut milites
res pretiosae acrius defendendae ac
propugnandae existimarent. Arma
cremata a dominis, 2. 18. 17. a vi-
antibus, 4. 12.9. datainprofluen-
ωε. Ibidem. Confer Appianum civtl.
1,pa . 376. dett-adh templis, 2. 6.
23. iscoloria ‚ 3. 2. 5· promissa
vulcano . 2. 4. 5. Romana pere-
grina'mur ‚ 4.'1. 1. Rom.sacrofin—
&a violantur ab Aquilio , 2. ²0·7·
rubiginem ac fitum sentiunt , 2.
3. 2. Armorum manubiae, 2. 18.
6. A R »a o ιι υ M praemia armis
defendere , 4.2.. 17. Arma cir-
cumferre , Praefar. 2. toto orbe ‚
3. 12. 1. corripere , pro sumere, 1.
9.6: 1. 10. r: 4⁸¹2: 32. deponere,
2. 18.4. Armis·assuescerc , 4. 12..

fae. 6. injuriam vindicare, 1. 22. 3.
multare vistos. 4. 12. 11. Aoe-
ur s petere, quod negatum pre-
cibus, 3.3.3.urgere, 1.1o.2. ·

'Arma ‚gpro bellis, 3. 12. 9.· 3.21. 3: 4.

A13'm7213nenta mium ‚ 4.2.76. Vide

Berneccerm ‚ rad Suetonium ‚ Aug.
Arssaize ‚ pro instruere ,sic cupido do·-
minandi Caes. ὃς Pomp. furialibus
in exitium reip. facibus armavit, 3.
12. 13. pro in armaconeitare,ficfor-
tuna pop. Romanum24. 1. 1. Sex.
Pompeius ergastula 2 4.8.1. Ser-
torius Hispaniam , armavit , 3.

²3·35

· Armatura levium, leviter azmath, 4.

Δεῖ-11132, 3. 11. to. aestuosa ‚ 4. 10. 9.

recipitur a C. Caesare, ¹q.. ι 2.. 42.
Armenia utraque ‚ h. e. major&mi-
Arimssrffiiz‘zhm 4. triumphi , 4. 2..

’ Arminius Germanus, 4. 12.. 32.

Arracillum, urbs, 4. 12.. 49.

Arripere ir. occafionem‚ 4. 2. 84.

Ars bellandi, 1. 3.2. Cilicum , 4.2.
32. ducis,‚4. ιο. 2. Artem face- -
re , h. e. nomen 8( anaoritatem
artis indere. 3.·12. ιο. Sic Plinius.
20. 17. anisum appetentiam cibor-ns
prestat: qnando td quoq‘ne inter ar·-
tt‘ficia delaciaefecore ‚ ex qno laborde-
fiit cibos poscere. Artes , pro insti-
tutis„ moribus ‚ 1. 5. 2. pro genere
ὀ· modo vivendi ‚ 1. 6. 3. pro fran-
dibus , inventis callrdis . 4. 4. 2.
A n τ 111 us suis hostemsaggted'r,
3. 1 . 10. v

Arfia,fl.2. 5. 1.

Artabazes Ponticus,'3. 5. 1.

Artaxata, 4. 12.44. caput Armenia,

. 5. 2 . · · ·
Al'3thoce31bem8’ ὀ 5· 28·
Artushumani 'di dentes, 1023. 2.

*Ar-verni, 3. 2. 4: 3. 10. 20.

ArunsTarquinius, 1. 10. 8.
Amfinicam'pi, 1. 18.11.
Αιέε ‚ pra Capitolio o 1. 26. 8: 3. 16.
Arx Capitolii , 3. 21. 7. Capitolini
montis , '1‘.1·3.13. Praenestina. r.
18.2.4. Arx, pro munimento, prefi-
d1'02fic Arx cuiciae Isauras, 3. {15⁶
x

