,Ι N D Ex>

Hane pestem agmen armatorum ie-
· quebatur. ⁶· Philipp. 8. 3² omnes
· caphones , omnes Saxae, πιστω- ι
que pestes , quae stquuntur Anto·
nium. Sic apud nqstrnm Portenta,
⁴ ὁ Prodi ἰ. -
Petreius dg Pompeianus ‚ 4.2.26.
Jubam & seinterficit, 4. 2. 69.-
¹ Phalerae' 1· 5· 6· ⁴.
. Pharnaces Ponticus, 3. 5026. vincitur

triumphus,·4. 2. 89. Pharnaces aa·
tem dicitnr etiam Ciceroni ad Atti-

’ cnm, 11.21.4. alii εἶναι Rhar-
’ ’ nux. ficut ό· gentile 10⁸2&oessssss
Latinis cst Cappadox, etiam Graecns

’θ Kanum} es} , anelare Stephano.
sic Pollux Plauto, Bacchid.4., 8. 53.

. est Polluces. Non enim pluralis est ne '

putabat -Sz'tzmamms in Rutilium s
l'hziffiz {5154 2.59. in ferculis AEgyp-
tii.tr{umphi. 4. 2. 88.
marsana pro regione ad Pharsalum: ant
< ..5⁰12s152‘.¹aesz,·53⁵5·6.⁴·..2· ⁶ 6 ⁸⁹·
Philippici campi, 4.2. 43. ,
ίΡὴὶΙὶρῑκιε-Ζ.. Marcius, cos. 3. 17. 7.
ambitus postulatus ‚ 3.¹7. 1. Vide

etiam Marcius Phiiippus.
J'ffilsplffu‘ Macedo. 2. 7. 2. ότ.

onsurae& Gtaeci appellant. quud
Latini paludamentum , 1.5.6. fic
fortescribendnm in Dione , lib. 46.

pag.) 56.nbi dp omnibus Pansa oblatis: .

sonem ab vnn-eqo volnus aiv-135 w&-

σφίξων &a vertendum certefniis ⁵

· ·.-alnd2menmm.
Phryges in ltaliam veniunt, ι. 1. 9'. '¹
ΦννώθὲῗΜ 2 3· 19· 7·
mentes, pop. 1·¹.9· ι.
,Ρὶςεηεὶωκνόι 3. 18. ιτ.
‚Picenum regio Picentium, 3· 18. 5.
Pietas togae‚ 1. 5. 6. . ’
¹Pignus dicum omnequod rem antecas-

, ris proprie dim virmest. stc Pignus

ζ ιῃηοιιωμι. 2. 22. conjurationis,
a.1.4. imperii, 1.2.3: &Lim 5. ⁴

ᾖ 52. 5: ό 26. 27. 12. lta Capitolium
pignus imperii vocat Tacitus, H. 3.
72. 2.. pepercilinm consulis, pignus

· τεῖρ’. , Cicero ρνό Sexus . cap. 8. Ra-

· tilius, Itinet. 2. 55: aeterni fatalia

- §ignora teguigOvt‘d· Met. 6. VI .- ·

Pignora -virginsisfsnna toilite pas:
mis. Seneca, ι contrua. 111 ‚de in-
cesta de saxo ι Veniet ad colendum
,imperii Romani pignus , etiamsi
non stupro. at certe carnificis manu

- intesta. ·· -

i’iiffimus, 4. 7. 15.

- Pila ³ingentia‚ .2;7. 9. in ele‘phmtos
. 'cougestaniffl- 1r85 .· . .-
ε Caesare , 4. 2. 56. de Pharnace ‘'meu‘’ 3. 6· 3· mel portus, 3.

. 5. ιο.Ἰ . . .

Pi rata navalis, 4. 8. 2. Piratoe commu·
nes gentium hostes, 3. 6. 1.

. ‚iraticuabieuffi 8
lum, 3. 6. ,

1³5ss L. calpurnius Thraces vinci t, 3.
4. 6: 4. ¹²4¹ 7. · 6

Piso praetor vincitur. ι servis ‚ 3.

Ὗ «¹ ο ο ν ”
Pistrix, marinnspnstis, 3. 5. 16. ,
Plaga, pro regione, 1. 16. 3. 3. παις. 5.
..¹13f5213535325’3}²335.·,*22¹33·53·...
. scendere Juffi A uress4. 12. 59.
Orodes 2 3. ς. 28. in Plana submit-
. tere aedesds. e. qu in εκεεζβ locopo-
fitae enm , demoliri, ό· in planitie
dificarejlo 9⁶⁶4· ' Q.

. ι. Pitaticnm bel-

·Planequafi‚ 1. ιο. 8. Vade
Plat024.2.71. 2

· ¹ Plaudit populus sucmmbente gladia-j

« ῥιῖιῗῖῑῖἑιῗῑῖιῖιιᾶωῂ, 3. 3. ie. ’
-Ηιυΐυι exacutum, rece fibertate.
- 2.7.14. Plausus su icantium fi-‘
fimum... uzu-⁶0·
meh babet· ⁵ θ '‘-
Plebesfflroplebs. 1 . 252 ι. 26. ῐ. ·
plebeii magistratus , haas-plebe de.
sumti, 1.26. 1. υ Α ·
-Plent dignitas ‚ h. e. adnlmpaerftffa ,
έιιῗὲξῖἶιιῗέ pulvis, 2. ᾳ ἑὲ. Plurimum
quantum ‚ ficut imane qnantum ‚

r· ae‘ t

·4...

‚ samftsummf‘fflt» qfl‘miam ‘a thgno- .· τῖε ‚ h.e. majus emolumentum 2 1. 14.

Pr.

2.. in utro Pluscffet (hominibus up-

1 ..iu , an agris), nec ipse νίἃοτ aesti.

mare potest, 1. 15. 3. Paos est
provinciam retinere ‚ quam face-

re, h. e. majoris open, 2. 17.8. Plus

. ·’negc.·tiieum semiruta Cartha ine.
a. . quam integra, 2.15. 13. Plu quam

bellum ‚ 4. 2. 4. b. e. qaod ›taula-
eis exp-imi potest hoc. nominaſse Li·-
“a“ 2

