QNJDux:

Luc-ullu! t.. lici-lu 'rur ulos vincit, ’ Μιεὲητε husten , 'quem‘ &f κρῆ

&5031ssss ¹131. Licinius Thraces vincit,
Lsssffiss} L. Licini-s Mithridatem
ῑιῖἐιῗίῗίιιέ 3ὶξῖἐεέριιις7ᾆίηοὶω1 8 ser·
³syf²stm¹³z ÷.¹.·¹2{:”⁶³’
L u m n a 1 u Μ calamitatem auger,
² 3. „²0- 2. Ludibrio hjostjumse ext·
2¹:¹32&-ssffzxzzzz?;¹322²t‘22⁹fz÷;a÷:
briis foedare mortem,¹ 3. 4. 2.
Ludibundur‚2. 10. ι.
J.ud}rnagistri Falisci Ρρῑΐιάὶι, 1. ra. 5.
{33¹3} ἓῐιῗῐῗὲἆτίυι, 3. 20. 3.
‘Ludi , pro Jpeaaculis. Asculanorum .
· 3. 18. 9. equestres, 1..1.1ο. Ne-
’ meae, 2. 7.14. Tarennnqrum ,- 1.
‘Lssg'eg'praetorioe navis, 4. 8. 5.
Luna commilitans, 3. 5. 22. Luna
quarta, 1. 18. 19.
Lu a, Romuli nutrix, 1. 1. 3.
Lu! tani . 2.. 17312.t viriato militant ‚
rssfissluzzfl‘fz‘z‘sssszsssziz. uf...
Lussassiffissitums c. cum Poenis debel-
’ lat,2 2.33. alii-scribunt Lu&atius,
ξεῖ ‘fsfdresufft12'z2sffiz‘51253
' ,elafleffssgffatssus aci-1135.A
'QLutatius Catulus Lepidum com-
· ·· pescit‚ 3.23. 6. Videetuam C·
Luxuria, pro luxu. 1. 18. 22. L u x u·

· ’ ιι ι Α sua debellatur Antiochus ‚ 2.

L 32³3} famem facit, 3. 12. 8. Luxu
‘eztssmstus furor Antonii, 40 11. 1.
Luxurplaeralirer, 2. 8. 8. ’

Lyfimachiaa ”hpsso 8· ⁷0
M.

Μ Ασοάο, pro Macedones. Vide sing.
pro plur. affeauor tmpeni po-
putus¹ . 2. 7.=2.· Macedones ‚ x. 18.
27. Macedonum. tributarii Thra·
“ »1ξὲἔέἓέιῄ 3⁹1. 1‘8.6. debellatur, 2. 7.
iterum, 2. 12. tertiam, 2. 14. in par·

, tibur Pompeii, 4. 2. 5. provincia
Bmti.4·7·4·

..22122.?;÷22⁸s..d......2.2.. ·
Macrmfl. 2. 3. 4.

Μῶα, ι. 18.,16.

Mnanderffl. 2. 8. 15.

“Maelius Sp.'re num effefflt, 1. ²6.- 7.

apud Plnt. ruta, cop. 2. compre est
maim& ΣκόμΦμ. ’ ’
Maeotn laeua, 3. 4. 6.
Magaba mour, a. 1 1.. 5. nrum locun
· ἰξέἆΐζέἷὶὲιῗῗὲῧῖἐὲἔῗῗῶξῗξοῖ
, se montes recepxffent. Tolostobo-

, git Olympum , Τεᾶο i Magaba

insederant.utrinquefun ir sagmis·
, que aaussoe. = ·
Magisterregi⁸‚ 4. 2. ὄρ. hm. quicum
instituit quacunque in re. Plaut. Bae-
. chldo 3· 3¹0 423 Virgo ΕΔ.. 5· 66⁹2
-ε nec exanimes poffimt retine·
. re magistri-Statiufilv. 5. 193. Mo-
derator ςῐὶε —-- indomiti Phoenix

moderator alumni. Μνήμων. vv*
· cae Palm. Hephastion. apud Pb·-
. rium, Dibuoeh. Cod. 190. ·
Magistratu se abdicare, 3. 14. 5. ’ Ma-
gistratuum cauffa exorta seditio. 1.
26. 1. ’ ’ -” ·
magnanimitas ducum Romanor-uus,
1. 18. 16: ’ · ’
Magnificus apparatur conviviorum ι
” ο 12. 12ss Δ
ΜΞΑ ο n 1 τ u n ο apparatus exitiost.
{12413543'3181‘917 ..tfebffinsszssssl
ν 1. 18. 8. navium Antonianarum ,-
4. n. 5. Pompeii, 3. 5.2. prada
Veientis ‚ 1. 12. 10. Romana. Prae·
,, fat. 1, Bc 3.eo Magmmdinis erevit
pop. Rom.. ut suia· vitibus confi·
centur ‚ 3. ω.. 6. Magnitu‘do ser·
pentir Libyci, 2. 2. 20. Tarenti, 1.
18.2. Μ Ασκιτυυονὶῐωιὶεσι·
luminaribus approbatur, 2. 2. aa.
Magn tudo figitur vel propriesnni·
eur, velcmgllata, properantia &prc—
cellentia. '
Magna fortuna pop. Romani, δε sem.
perin malisma'or‚ 3.18. ¹3· M Α·
o Ν ιε indolis ngnum sgerare sem-
per , 4.8.3. Magnum delmona&
mentum saguntus ‚ 2. 6. 5. Μ Α·
our A> nomina. ut non iu usurus
. ita ad speciem imperii . ειηιιζίίῑθε,
decorum, .12.4. -
majestas Cae ariani nominis, vast.
’ ΡΟΡ ο

