[1ss Nt D„ E* X.

§meis in‘ partibus Pompeii . 4.2. 5.
, Graeciae vetus status redditur , 2.
Ειζσιιιῧᾶι ingenium Italicis'attibus
mixtum, 1. 5.1. : Ἴ
Graecula civitas , 4.. 244. Graeculum
, fertum, 2.7. 9. per contemptum ita
diminuerunt vocem Grati. fic Grp-
= culus est apudcicer. in Pisbnem,up.
ις. munbi-m, a.4.Pl1ninm,pa-
neg. cap. 13. Juvenal. 6. 185. Ita
milites irati Julianum appellarunt
Graeculum, Marcellin. 17. 14. Addua
OEaertht'um, advers. 11. 19. Sic uu-

· 'nua&·· in Orat. Caleni apud Dion.
Gttg'assi: 232» turbare, surbac dare, 2.'7.
1312233‘5'35 ffirffffiffidssffiffif‘fl
Θὲιξίεἷπιιπι partus extorti, 3. 4.2.
Gravia claffis apparatu b’eui, 3. ς. 18.
commeatibus, exercitu , propugna-
culis, Μ.. 34. triumpho , 2. a. 21.
Gravia urbs armis thesauroque , 3.
Gr¹a⁶vit¹as censoria, 1 . 18. υ .
Grex , de elephantis dicium , 2. 2. 28.
Greges equorum ‚ 3. ιο. 7. Sic
grex ministrorum , Hieronym. epist.

<inmania urbis invadere, 1. 6. 1 .
· H.

in Ε mutatum, 1. 12. ς.

Habere certamina, pro confligere .
3. aa. 6.concionem, ματτύα fa·-
cere ad populum ‚ 1. 1. 16. depreca-
tionem , pro deprecari ‚ 2.18.3. in
quaestu, h. e. rem indefecta, 3. 1 2.9.
in vinculis, h.e. detinere captivum ‚
.2.2.21: 2. 20. 6. indulgenter, pro
nodare, 1.18. 15. pacem, 1.19.1.
fic habere bellum, seditionem, Prolo-
gus Trogi , 38. pro virtute, 3. 3. 5·
hoc finsss Semta, de benef. 1. 13. 3.
cni pro virtute fult felix temeritas.
provinciam , pro pqffidere, retinere ,
,4.2.. 22: 4.8. 1. Ita Sallustssat. 6.

n& Rep. 2. 64. Tacit. 1. 1. 1: 4. 5.
3. curt. 8. 8. 12. tationem alicujus
1n comitiis, h. e. nt liceat ciprofiteri,
ό- honores petere, 4. a. 15. Se bene»
h. e. effiincolnmem ὀρίνω . 4· 2·
68. Senatum, vam convemffe [enn-

am. ό· ems-lure de republic024·.12 Ηὶδθῐῼβῑβιῴ 12. 51·

7.'’fiivas‚[pra babitare, 4. ῃ. io. ὡς
sp'eeffllin, pro diffidei'edusp‘ebldre , ’4.
· 2.. 79⁴· Habes , in* verbis Vercingm*
rigis , „32 10, 36. videtur singulare
quadantffllt'gnlj‘t‘catione pqlt’tnm , qm⁴

modo ὸ· 'allas Habendi verbo pec-0· ’

liariter sesi sunt: ut in ludis glads’a'- l
toriii. qua de re Liffi'us, Satura. 2.

= ab& in funeribus. Ita fortaffis hoe
loco deditimis formula est. ’

Habitus Fidenatium feralis , 1. 11..
Ξ. ex Habitu dignitas addita . 1.

Hadgriaticum mare , 1. 15. 2. : 1.
1 . “. ’

Ηπάιιίῗρορ. 3. 1ο. 1ο.

Haemus mo‘ns, 2.12.4.

Haeret in vadis pugna, 3. 10. 5.

Harena gladiatorum, 3. 20. 4: 3.21.1.²
civilis beni, pro loco ubi committitur,
4.2. 18: 4.7.6. ⁴

Ha εἰπερ.. ²·9· 1 .

Η Salondici argentea , 2. 17.14.
Hastae subjicere, a.. ⁶·47· Pide 'Ber-
neccernm ad Suet. Aug. ²4· 3. sub
Hasta venire. 3.21. ²7·

Haurit-e, defluvio dift'nm, pro abstarllq

Hgssssifsffissqi. 5. , ’

Hedri, urbs. 4· 2. 51.

Helvetii, 3. ιο. 2.

Heraclea, urbs, 1. 18. 7.

Herculaneum, urbs, 1. 16. 6.

. Herculeiilegati Sertorii, 3. 19. 2.

Hetgugeus, δι Herculaneus, idem, 13⁴

1 . .

Herculis fidus , 1. 16. 19. columnae ,
ι. 6. 38. speculas vocat. 4. 2. 6..'
Herculi. pro ab Hekale, con ita
Capsa, 3. 1. 14. ’

Hercynius saltus, 1. 11. 8: 1. 17. 3; 4.
12.27. Hercynia filvae, 3. 10. 14.

Herdonius Sabinus, 3. 19.2.

Hereditarium bellum 2 3. 17. 2. Vnde
B. jus, 2.8.7: 3. 13.5. Δ

Hereditas Attali, 3.12‚ 3. Romanos
corrumpit, 3. 12. 7. in alimenta
promittitur plebi‚,3. ¹5·2· Here· ν.
ditas Sullanas proscriptmnis bel-
lum Sertorianum, 3.22. 1. Here·
ditatem adire, 2, 20, 3. Vide A. la-
cerate furtis , 4· 4. 2. Hereditates

1155323333112 h... substituens , 4²,

Hgfelfiniug Samnis, 1. 16. 10.

nibet·

