Iz‘N. D' Ε X.

· De inimzciffimorum capitibus hoc
faciunt Scythae 3 ut quisque illud

:part-ium dux a 3·²¹· 13. eos. 3. αι.
20. occiditur, 3. 21 . 26.

quod est infra supercilia recisum , carceris supplicium , 2.2..25‚ in cm

rorsusexcutiat: &crudo tantum

“ ξυνὴ corio ‚ fi pauper fit; fin di-
ves , non modo exterius inducat
bovino corio , vetum etiam inte-

cere strangulati Catilina socii. ᾳ
1. 10. . ,

Cardo, J-stinns‚42‚ 4221>ch '

, vocat-5 ι.. 124.

tius inauret, ssc fic uterque pro po- cantius, 4. 12.. 55.
culo utatur. Herodotus , 4. ει 5. Sic Carnutes, 340. 20. ,
- capite Nicephoripotltua os cranii nu- (ἷῌῐηίε usus ignotus Cimbris, 3, 3⁶¹ 3,

datum- argemo Crnmm inclusit , ius-

' fitque principes Bnlgmrm ex eo bi·

³ here. cedrenus , pag. 396. amplum

’ ’St'qllai , quod ό 4. 9. 7. posuimus ,

· pftlo aliter recenset Camerarius ‚sulm

² Δ(Ἴ tvl-2· 00

Caput . ρὶο eo qnod eminet, principem

locm'n tenet. fic inflammes cst metro*

' polis , utc1put Achaia Corinthus,

2.16. 1. Armeniae Aroexata , 3. 5,

’ 27. c'ampaniae capua ‚ 1. 16. 6.

Latii1A1b21, 1. 1. 4. Numidia Za-

· '111113‘1'12221121³ ό-ε. 3. 1. 11 . Picentium

· ·Ascul‘u'm, 1. 19. 2. Sicilia: Syracu·

·³ sc ‚ 2.2. 33. terrarum· Roma ‚- 1.

’ . 7.*8. Idem est dicere Caput gentis ‚

ato.. ¹3· 2.‘Caput belli, pro locossnde

bellum incepit , &instauratum 1 . 18.

1. 202. 21 : 3. 10.23. Plurima hue

genus exempla occurrunt paffim apud

Mores. Caput, pro vita. fic devo-

tum Manibus Caput· Decii, 1 17. 7.

- Capita papaverum, pro. illorum caly—

cibns‚ qnod sormam capitis ὰ stu! ό·

“ rotunditate referant, 1. 7.7. quamvis

ό aliis in rebus Capuvpro extremita-

te· rei ponatur. ue Capita arborum ,

² Casa? de bel. ‹tiva-9. capita tigno·

rum,Seneca Troad. caput vitis, Co·

·' ‘ltfmellisf 3. 10. molis, Curtius‚4. 2.

4⁴3.- capita loramentorum, 7111ἰὶ-
“- nu‘s,1²1.7.16. - :¹ ² ι,

Capite 5:011st , 3. r. ¹3· Hiiqinod-infima

· Jbrtisjeffint. &pitecen οι ex eo vo·

⁶ cat 'omnes homines 'Arnobins,·111. 2.

· ² wag. 80. qnod nempe ad divinam na·¹

⁹ turm, ut ordines primos..collati, ni·

hil omnim videam ‚ ὁ· viltfflmi ·

Cea—37:12 , aru, i. 16. 6²: 3. 20. 31 3.·21.
« 19. , Annibalis Cannae ,² 2. 6.21 . re-
cipitur a Romanis, 2. 6. 42.Capuae
03ξίῗί 25¹³} ἀἶ-2.. 16. qu ό· Catali& a·

eassssgJ ῗιῖοιιηοε vincit, ¹3. 18. 1 3.·

“ss2qu ζ e‘n. Papiria , maximarum

· carue semicruda vescuntut Nu·
memini, 2.. 18. 12. · ,
carpentum Bituiti argenteum, 3.2.
· 5. carpento veffl Tullia, 1. 7. 3.
- carpenta Bxitannorum . 3. ιο. 17.

’ Οἰαὲδτοόωω, 3.3. 16. Gallorum,

' ιδ 1 02 ο

Carrae,urbs‚ 1. 11.8; 3. 11³8.

carrago, munimentum ex plaustr& 0

(22323031136 ¹}er 3,. 1 8. 1 1..

(Ξαηὴεςιιιιεαίὶε, 2. 2. 1 2.

Carthagon .· 16. 6. obfidetur a Regu·
10 , 2.2. 21. -α Scipione . 2. 6. 56.
‘deleturffi- 15. ι regina condia. 2⁴·
15. 17. carthaginis excidium. 3.
{zlg'ximndh , ο.. 15. 28. opes,

casa pastoria, 1. 1 ,3. Casae pastorum
in vexer‘aRoma, 1. ¹3· 18.. .’ . '

caspi‚pop. 3. 5. 21. .

Caffius L. legatus eontra Mithrida-

C.thffi{; {amtor avSpattdcos, 3} 20.

10· η. .
Caffius c. Gaefirem interficit, 4. 2.93.*
Caffii castra capta, 4. 7.-1ο. murs,
4.7.13. caffiuz Sc Brutus Partho·
in auxilium sollicitant..4.9.s3.
castella xvx 11 a Caesate extra& in
obfidione Ger oviae ,.,3. 10..25⁴
1. ι Βτμίὶ) ad {uvioqoermnnioe ‚
4. 12. 26. Castellorum· speciem„
ναμε-,πμ 5. ³ ‘ ι·
castigat-,furorem civium ocanni,
4. 2. 75. Sic Livius, 39. 254111.
equum tenacem frenis asperioribus u-
ι ατο. = . · ·
Cssfgata naufragio clnffis. 3. πελ-17.
castores vffi, 1.- 11. 4: 2. u.. 16 : 3. 3.
²00· ’ἕ ι ³ ι ⁶* ’ ’

-Gastm‘mpta . ultimum hini dedecus.

3. 19‘. 7³⁴ eastra Hostium commista„
2.6. 56. direpta, 3. ια8ιβῗδίὶῐί8

. Ἰιὶῐᾳωειιι11111119.1..7.9ε3,.3μι.. ,2

Castrenfis claffi222.2.35.0 . . .
Calas dat-exitum , quemldmffnntiru}

