ium. Tacfari ι. 68. 3. Extremo Describere annum inmense⁸‚pro desti
in'etu corpor'a defixere in hie vestr- nire, partiri, ι . 2. ι..
giis.1demAgr.a.4. ’ Desertor Pompeii . pro desertore e„
Deformnta majest-s, polluta, r‘nqninae· exercitu Pompeu‘, 4.2. 52·
· u, 2, ²·25· Definem Pyrenaeus, h.. e. extr-ms fi.
Degredi ab aree, 3. ιε’. 6. Nam parti. nis Pyrenas, 4. 12. 46.
cula de in compositionibus sere deno· Desperare armis. x.18.14. viantium.

ut mamad inferiorem locum. - 4.2· 86. stc desper. oppido ‚ cic. in
Delibero, leviter degustare, 2. 6. 4ο. Pison- cap. XXX IV. cum Desperatio
122102‚;ns.3‹5,8. ⁴ mn pugnandum, 2· 18.13.
Βοὴὲιο. Praesae. 7: 208. 17. ficu De· Destinata mong' b. e, praeconcepta ό-
in e. prnpossu, 2. 1 αα.

normann Gallograeius‚4.2.5. Destituit regern suurn pop. Roma-
Deleeus Ga'slici ,Germanici ‚ pro ipsis nus, 1. 9.1.h. e.ei parcre mm vult

militibus , ex iis deleffl‘brus . 4⁸²⁰. 5. aglius
‘DeleRum agerem. e. detsgere munes Des u Alpibus, 2. 3.2.b. e. ex eo loce,
antiquo nm ‚ 3. maz. Deleant qui ‘stsffi Aspibaaficnt Dehinc ὸ·

υιῖμςτοτιᾶῳ,νίἱςίοῗω,ι.ἕ. 9. Desup6er, 3. 2²5: ἕλιξ. fic Tacit-f,
522¹?225e3152r·,‘2.⁰‘1‘11'75{2‘21?0⁹12‘ ἲεζίῖὶεὲἶὰ ...εζῖζςὶἶέἒίἱῖῗ ,

Tarentina, ι 1 8. 27. ad capitolini Maqn‘nun. cap. 1 ι.
Delminium. urbs, 4. 1 2.. ι r . Detergere remos . 2. 2. 8. ita Livius .

Deni ue, eleganter usurpatum, r. 16. 28. 30.r οι 36.44.6; 37. 20. r: 37.
3. tc apud Cas. de bell. Gall.2.33. ό· . 3ο. 9. ὸ· detergere pinnas, 38. 5. 3.
Hirtiumdebel» Alex. cap. XXXV. fic Curtius, 9. 9. 16. abstergerique

Deplontut, pro desperato. fic deplora· invicem remi. A Diodomm n..
to exitu , 2. 18. 15. deplorans re- 12„·,‚ft„00st ἦ v ς αρςὲς

· ...·’“,;·..ῐ·.,.τ.;,;6;..... ...ω ... Μ ψ· summer »σω remo-

’ ’ mm alu detergere. Cesar , de Del.
“per sn, ‘gt &9314 2:0¹ ἒςῖερὲἓίῗηξὲξ civ. 1. 58. remo⁸ (transcurrenteq
nus . Itfiie. Orat. 1. 12. Mirumst ’ ἀαῗὲεκ’χ“ῗνω ΒΨ. de Bu. Ah·
f‘fit‘m ' fid experimem'ffi fiel'oe‘ Dggzarzffpjic detonat tempesta Syl·
⁷ ζῶα* D⁶P¹Pf¹⁰⁰f¹⁸f² ΡΥ ⁰ ‘'mm‘’ lanaintra nuliam, 4.2.2. turbo ei-
,”‘⁶‘⁰P¹”⁴”‘¹,¹'””¹⁸⁸⁶'‘¹ ὁ ‘'⁸²'' οἱ· νὶὶὶείῃῖααίεη, 3. 21. 18. turbo primi,
‘5¹:5322‘5333255522ma 3213: ξω 220⁸ss 2- »munemun-
Ξ· Τ“”“· ·5 3· ²· ἀ 49334· 4· Βέῑεηὲἒτξὲῗιξιςτῖ 1²:367 ἐξ.. praefidia 2
genius, epi . 3⁰¹²? segem rhetor ι 3. 12. 'tor-quen: , 14⁵130'2Q. aliqu’erss
. ¹3. controv. a pranc. ⁸ eneca, eptst. . m carcerem, ¹⁸24· 3·
⁴³51ssssss ἔ. ΞΖΖζῙ-«Ῑίεεωᾰ ο 'tm DetreRarm prorecaesareq 1²²? 2. Sic
le 9.·ιόωαὶαυῖ . 6.1⁰3.·Purare²z non “ymnum ’μά me' 3⁸ 49⁶
:gillis cetonen} sedillos a Catone ²⁴ detreamt9m’ lm ‘etrffffim‘m’
deprehenso: ‚ Pzinins epist. tib. III. . -Detrfaatnhquqm’ mmt'fpe'fn‘
nea altqnottes Taum. Sallustm, jug.

V

„zixat‘sszfxmsmmm aemffcdswffflx
mercer&- 2· 6· 1 2· ' exssimatimem imminuunt.

ῃῖΰῗῑιξθῗιὲὲῐῗὲἑῗ Ϊῑέἐῖἒῗὲᾒβὲἑῒζ Detrun'care p'o‘pul‘um3 appaefite posuit
mm nen nite descenffiffe in corpus. ζτῆἕέοζοῗὶξ’ἱᾟςῗςᾶεἷῗέῗεέἑιῐ

nescisterein regem‚1›.e.regemfim·eae . 40¹2..'11. stc apud Pane. Duc. ta.

imperatore Reman 0, 4. 3. 4· in mon· XVI d u . ste · · .
strum 2 4. ιι. 3. usurpatur aarum ita ,nm ”5:122515222 “azaz'‘ {qm ⁰171-
’3ᾘῖῗᾷ ‘⁶:2¹ 2159*ss θ’ Pet-⁸ Μ· . eum Tyrannus ‘detruncan’xrtpi'mass
nestum est, 3· 3· 6! · Ἴ ιιζὶἓιιιοςμο ejus deponuntur δι
Deve:

 

 

