' ’ ’ Ἐ X:

” ἶῆοᾶυω tela fusa· 3’· 11. 8., Hoc lacn·- bapt sororibus 'Blafoea ὗ· wag· ‚
§ionisgenert Scr' tura saera dcitur. Jomm linare-fn, is. ,mem-fi
Sicani Virg- ιι. 12· 284: Tem-. m enter-m exmne.

*2²⁸ ‘522‘3222‘1222‘55153‘ ¹⁰⁸“¹³‘ 331101”¹35295‡⁰Z⁸·2³·2¹23⁸⁴
er. , , . ‚ , ‚ , , ‚b Ι
ἧίιππιὶὶυί pn: iisc'dlerabiluu 3. ι 5. ς.. Sic Norici Alpizjxm tumuli, 3, 3, 18. .· .
- Horati-⁸ ‚ ι. 12·.6,· numium meroz Note-ere, pro mffi„ 1.‚8.6: 47, μβ
⁶· ’Μ ''effi‘'- · 2· ³¹² cam-³ manerem. ma wo·- ewam.-
tempium 'nimium libernssivitati 'nbi vulgo legit-m viguit Pto due,

, ἀίκὶτ.Νικι *felicitae-ladit cau17 &iffimq nostro (quid loquar no,

κ 12, 3. 12.7.,N1u1,3 potentja mo· men, erronum? 'rusecognoscet
vet invidiam, 4233< ι Μ ι, Λ pro· cunasguapud Christum , .& Eam*

spefomm ‘mutinumo ῙΠΓΡθᾶῑ ι 4· Dalil- ναῖς. pa d. nostro quidem 109.

3⁴⁹² ⁸³¹· ‘⁴‘ ¹ ⁵1⁰5³⁴³²²ffi ³335.253;”3⁰.·⁹531322⁴333;⁶⁰⁹·
fiifizss'zn'ae' 32ἳά9ἶέ· . 3. ῗεζῑῆὲῑ virg-P.³5.nost1‹3 (quising
nivalis dies, 2.6. ιε..

’ c-

, mm loquar nomen. persone ἓ tu
N ο Β ι 1. ι u u sceleti. gravius feri· ,Arecpgposcis cunam] apud Chr.&e.
, mus,3.21.20 .. Nosare nomen epistolae 2 2. 12. 10.
N ο u 1 ι. ι τ ,Α s sua-populo} ad r‘e— Vide etiam E. ,Α ἡ
bellandum incitat, α.. 12. 2. ›1051- Novacula cotem secat Tarquinius , t:
litas.prombs‘libns, 3. 13.4: 3.16. 3: N 5·.4· . Δ, ‚
Ϊῖἒὲῖιζὶὶζοᾷἰώὶἑίὲἰοῆ. 5.23.imtgd , γ ἳῖιῗὶςῗιῗέρνὲηῖῖῗξνύ 14:³3133.
ωεὲἰζωρώιτζ.ῗεέῶξξὲῗξξῗτζζ... ,1.3·.{.¹;,.;÷z,-3.¹·.2÷;;3;.⁸‚:‚ 52²3:ae
eam impedit, quast nodus ‚ob-exus, 4.· nolntffe uti: sed {allum ema anim·
9. ιε Nodum· ‚aditam , &amomumw advertit mn nus xlle Cujacia'u, ,3.ύ·
eqo-'jungit imifaetion5‚.ua opInorZVtrgj {croac-‚3 6. em Beroaldus , aiis-et.
2‘2zffffiffsstfz‘zssfffflsszffffxzt ά· nossisffiss'ceffimfio dau..- m* m, ι’...
fruma-mn Hammgema 2 versa , ultima, 3.,10. 20. .
275 Novnoeasreiterret.2.2.4.

nola, bros, 2. ως. ooczipamr a Spar-³ Novitas vulneris, h. e, insolentia, m‘ea
.. tneo, 3.2. 5„ missam, non usitata, 424⁶· fic

Nomqnyepcingeto‘rigis quafi ad ter· Novi generis edicibum, 3. 2¹·3· No-
torem compostum, 3. ιο. 20. No· va caedes. alia prem eam quonjam&
mini inducere captum oppidum, ι. . commefim, 3. 16. 6. ‚ ,
ιι. 9. Vide etiam 1. Nomine muta· Nox concubia, 402. 37. {A contutanda ,
to im ‘rium a.‚r.egibus· transsptum aad onmia animosa m· ειὸιιιε ό·
⁸5¹ cognffi 1. Noqhine ipso Punici amiam.. Emungi, Qu Gauifurtign'
moti· defluunt quadam 2 2. 2. ¹76 noan summa arcis adorti Concu-
Wdeetiam P. Nomine unum 2, bel-‚1 ..b'ia --.-.· . . ‚ .
lum Tarentinum, viRoria mthi- Nuces-ia, urbs , 3. 18:11. occupatura
9121, ι. 18.1.· Nomen . ο fama ; , spartaco‚.3.·20.·5.· , 7, ·
opinione, 3. 10. ις’. ica be um3Ma· Nudopedesacra· comitantur vestales,
cedonicum Nomine¹ ampliuu ι- 113. 12.. . quum imperii latu‘n ‚
quam spessatinne gentis fuit, 2. 7.3.· h· e. indesensm , ς,- '5.4. Vide maj
Sic Justimu. Npmen, progloria, 3. L y , Ι ,

’ 5021. Nomine ladis ‚ h. e. ob cla- Nullius ‚J ρέα ndum iet. 1:26. 6.· itt
. dem, 1‚13,18.· Ῑξβ N2m· mentis) ’ · Nullo magisssexprimipoteffi 3.10·'
2z÷3;··2„⁸÷1..÷23.1‚†÷3333}2322³32 {3435 &mma
ruma 3· 12· 4· in Nominibus estam etiam ullius vice usus· Livium 2. 59.
momentimultum ad averem ‚ 3· 3. ,Nemo unius nis: fugae memor.
39. 6. Illustreexemplum in Regillia- qhservaevm„ fia ὁ. ιρι-Μία. Sic

. fflfflbffllifflussws dim d‘ 4¹⁴4: Numa §bstza‘tjb'm Lam-3343

- Ι

