INDEX.

tus fuit , ι. ι8. ιι. quodam casu ,
Α quafi industria‚2.8. 1. .
catenas plures ‚ quam arma, in navi-
. bus portatAntonius‚3.7.2. Cate-
ιιαι alicui dare, pro in catenas ali·
dare, 3.5. 30. Catenae mor-7
iu tentant Gallograeci , 2. ιι.ἰ 6.
Thraces, 4.·12.17. Catenis religa-
re, 3,· 19· 8. in Catenis ducer'e ,A 2.
. 18.1 .
cautenag cultores agrorum, le. e. servi
ἱ ustulavit, 3.19. 3. ,
Cat‘ ma, 3. 12. ιι. interficitur, 4.
1· 12·
‘'Catilium-ium bellum, 4. 1.
Cato Censorius Celtiberos vincit ‚ α.
17. 9. excidium Carthaginis urget,
’(Ξιῗο Ῑᾶΐῖπὶυ vincitur a Thracibus,
. 3· 4· 4- ,
‚Cato vincitEtruscm, 3. 18. ις... .
Cano Uticenfis. 4. 1. ιο. ιάνοτῐίιιρο·
. tentesfempernbliquut , 4. 2. 9.
” Pompeianarum arctum dux, 4.
2. 65. mortem fi 'i consciscit, ἦ.
‚¹ 2ο70·ι ,1 ⁸
{latim-¹23²? , ,
Catulus &Lutatius igniahaustu mo-
, titur, 34.ιῦ
Catuli Ιυροιιμιι. ι“.ι.3. Sic-in eadm
historia Justinfls, 43· 2· 5·
hauc-sut, monsg-3.‚4. 6: . 5. 28. . .
'Caudex cognomen C audieram„ 2.

’(Ξεῗιὰξηκ ἶυὶειὶἷεε. ι’. ι6. 9. Caudinum

, &eduum-³847. ,,

¹cayelanisseges,t 3.10.'18. . ,

Caussa belliaeAchaici. 2416.2·. Allo.- ,

, διοςὶςί, , 3.2.2.. AEgyptii ‚ 4-a. 55.
AEt'olici, 229. 1. Armenii, 3. 5.. 21:
4. 12. 42. Afiatici , 2·²0·4· ‚Balea-
rici, 344822. Brigannici, 3. ιο. ι6, ,
δε ι 9., Camiaeum, 1. ι. ιι. ‚Canta-
brici 2 442... 47. Catilinarii‚4. ι. ι.
Cimbrici, 3. ς. ι. Civilis Mariani ,
3'. τι. 6. AEmiliani .‡3.2·⁹. ι.. Caefi·
{³223ss ²4⁸3- {wfflss‘ssss ⁴123ss =

2 ὁ. · α ι

peio, 4. 3. ι. Αθιίαςί, 4. 3. 4: 4211.
2· Ctesici. 307.1.‚Cyptiacae expe·
ditionis, 3.9. 3. Damni, 4. 12. 18.
Etrusci, 1. 17· 1. cum Exteris gen-
pibus ‚143 n.. 2. Gallici, 3. ,ι.-3.6.“ ›

, Gallograeci, 2211. ι. Germanici, 3.
10. 10,&34: 4. 12.,22, &3'1.. Gla-
dia'toriiss. ιο. 3.λ Helvetii, 3. ιο. .
²4 111spa‘ni„ae‚. ms. Histriaio,²2

,Μ

