INDEX.

‘Reges 'nuiti'lia‘fittfffit ὲ {bruai-lis·
a. 7. 5. ‘Regibus parereconsuetae ur-

.< bes‚2.20.4:3.5. 6.
Rhea Silyiz. 1.“ι. 1.

Rhenus, fl. 3. 10. 2. trenlitur 2 caesa·
re‚3. 10. 14.ponte1ungitur, 3·¹.0·
zi: {3{5:{zssz‘.‘212*3f;5.‚¹4²:32⁹:2²31

&Mario 2 3· 2¹0 13- ι casa-fe, ‘4⁴⁸2‘
21. civitas hominum ac deorum
domicilio destinata, 1 . 13. 18. inter
tres maximas urbes, 1. 16. 6. tem-
plo comparatur, 1. 1 8. 20. Romam
convertitur Annibal, 2.6. 42. de

Roma invadenda deliberat Sparta-
cus, 3.20.1i.> ·

Rheni effigies in triumpho Caesri· Romanus, ο Romani. WdeSingul.

ris, 4. 2.88. per Rheni ripun 1. a‘m·
plius castella a Druso directa, 4.

· 12. 26.

Rhodanoufl. 3. 2. 4. Helvetiorun‘t
terminus, 3. 10.2. Rhodani effigies

- in triumpho Caesatix,4. 2.. 88.

ψῙὶὴοιίὶὶ nauticus populus, 2.7. 8. An· .
tiochi claffem vincunt. 2. 8.12. ro
AEtolis deprecantur, 2.. 9. 3. R o·

ς diorum claffes,3.6. 8.
Rhodope, mons, 3.4· 6.
Rhodus, insi 3. 5.8.
maus otis, 3. 11. 1 1.
Rixa,pro pugna, 3. 10. ς.

ipa, pro luere, 4. 1 1. 7. cnm aliar ripae
dicantur effe fluminum, litora maris.
. Hinc §. 4. Inst.de rer. div-2 Ripamm
3:2²3&ssssssss *Ebsnssff‘zssssaf‘ssfgdssz

pro Pluto i. Rom. populus compa·
ratur homini , Prqfae.4. princepe
populus. Vide P. Romani barbari .
1. 2.4. gentium domini, 4. 12.‘14:
4.3 8. Etruscos, Latmos, sabinos
fibi miscuerunt, 3. 28. ’1. Roma·
norum fortitudo, 1. 18187 Rorna-
nissacer auguratus, 1.5.4. a Rotna-

nis gentes regesque praefidia pe.
, tunt, ²·7· 5. ⁴

Romana avaritia, 3.⁴ 5. 18: 3.9. 2. do·

minni‘ssr'ff’ 3. 8. Romanum irnpe-
rtum. ι e .

Romulus , 1. 1. Romulus pater, 2. 4,

5. Romulum vocari voluerunt Au·
gustum ‚ quod condidiffet impe·
rium, 4. ι 2. 66. lic opinor nostrum .

2. 17. 1 5 ε viriatum dicere Hispania:
Romulum. ’

que usus publicus est, ficut& iplius Rosa: per hiemem collatae, 2. 8. 9.

- maris.

Robur pop. Romani, 2. 1. 1. Ronua
. elanguet clementia soli ‚coeli-que,
2³,- ³· praes...
1ῖὲ εῐὶοῖηιῐ Italici fanguinis, 4. 2. 5:

Rostra, 1. 11. 20. Rostri⁸ collegam

depellit Gracchus„ 3. ¹4· 5. ¹pro
Rostris expolita capita proscripto-
3¹:2¹: 2313: &3425231222321221
20 9¹0 ⁹ ’

. orientis, ibidem. sociorum, 3.18.6. Rubiginem sentiunt arma, 2. 8. 2. -
⁶ Roboragentium, 3. 5.22. ieasaepe Rudes bellorum elephanti, 4. 2.67.

.‚ Tacitus ὸ aur. ,

ᾗᾳδυίὶυξ populus, 2.. 1.,2.. Robusto
33553223322‘333'::25:51223211233

l· 1012· ο .. κ · ’

,Rogare ᾔει-ξμς. 16. 2. h. e. ferre ad
populum. rogandus enim 'erat po ulus
atrum vellet edm legem , &ju eret.

τ hinc ⁹ . ›, ¹

Rogatimpr‘o sege, 3. 14. 4: 3. 17. 8.

⁴Rogutstmec ltgnorum ια’ cremanda cor·
pora‚3.2.0.9: 3.23. 1. ¹

Roma mater ac parens Italiae, 3. 185.

„victrix Afiae Europaeque ,3. 18. 7.
Similes einr uentos largiter congeffit
Meruu, Cusmugr. parm.. ler , 2. post
enumeratae Urbis regiones. ubi vide.
Roma conditu». 1.1. 7. obfidetur
a Porsena, ι’. 10. 2. occupatur a

&alliis 1. 13. 14. a Sylla ,3.21. 6.

Ruere in praelium ‚ 2. 18. 12.. Ruens

ulter'ms hostie, 3. 5. 9.

Rufinus P. Corneli-s notature Censo—

re. 1118. 22.

-Ruinu provoluti in Italiam Cimbri,

3. 3. 11. Ruina belli dicitnr qnod
vicina plerumqueftcum trahat, nt ac-
cidere filet in rainer adr-fictorum· 2.
11. t: 2. 12. 1. bellum Tarentinum
Regem Pyrrhum 2 ‘totamque fere
Italiam una Runa involvit, 1.!8.1.
Mithridates totum pene Orientem
& Occidentem sua Ruina involvit,
anatem? ‘0255‘2‘32‘22525‘35
Velleius, 2. 9t.5: Ita se moretha-
bent, ut publica quisque ruina ma·-
litvccidere 2 quarn sua proteri3 8ε
idem-5 paffurus ‚ nunus conspici.
Claud'fffin Mn· a. 17 : Qid
- ‚2 · Ι ῘΟΒἍΕ ρ

