1- N D* E* X.

Tituriu- sabinu⁸‚ legetur cresaris’ ‚ 3.
’'r-32³2} ἔξω.. 1. 5. 6. ταμίη iudiciis.

'' 4.12·.32.·=· ⁶
Tollere animos. ΜΔ. Πρω, 3 5.
1·.2·. Nee dubium est 2⁴ q‘mn omnm
Hispania sublatura ammos fiuent:
&37:48. 2. ob haec AEtoloe sustd·
liffe animos, Seneca, de benef- φξβ.
7. Neque enirn, palli, magia abp-
ciunt animos , quarn qui rrn robe
tollunt. Hoc modo Spajtiam firia-
· {3212‘2'2’1153 “¹113'1’1‘2220‘233233J:
pn clamare, 3. 8. 6. utbeogpre delere,
. . roa-3·
’1³o310st0bogi, pop. 2. 1 1. 5.
:torquatus Pompeiijsegatus.. 3. 6., 9.
Torquatorum cognomen unde, ιι
’ ¹ ο 20· , ¹ -, ⁷ .
‘roffques Gallorum, 1. ¹3· 20: 2.4. 4.
,Torreat fortunae, 2.7.1. Ambisna,
tib. 1: Ut modoRomani,ve1utalr-
quod flumen torrens, συηᾶιε sub·
mergerent atque obruerent natio-
nes. . ι, . ·.
,Torrens vergelli, 2. 6. 18.,δὶε fons
Arethusae, 2. 6·34· ita oppidum Pe-
rufiae, Epir. Liv.126. . ι v
(Trahere, 1. 5. 6. in Trabeis sunt senet
Romani devoti, ι. 13.10. infi nia
captis Rom. Trabeis trophaea git
Viriatus, 2. 17.16.
firmetur.- rengione, 1. 5.2: 3.3. 13.
‚Tradere e confiliis alicujuab. e. per-
mittere, 2. 8. 6. Sic dare, ovid. Ep.
.· 16.,161. Da modo re -- Terent.
.- .Adelph'. 5. 3. 52: Date nodie mihi.
nbi nota Georgii Fabricii. -. ,
Trahere habetfigmficationem involven-
’ di, insacietatem aar parter traducere-
Αἰ. ¹ita Macedonici belli contagio
’τιμὴ-111 rios,2. 1 3..ι. eadem forf-
tuna 'rra it ducenas& exercitum...
4. 2. 5¹· Trahere in ‚viret suas , ς..
12. 3. Ira saepius Tacitus , Trahere
ι ztoz annos ‚ h. &durare ror annos , 4.
2. 13. Sic ducere .st apud Armbr'um,
l'r'b.2·. Roma annos ducjt quinqua-
ginta& mille. Trahere naufragia ,
h. e. cr'rcumferre. cladem, 1. 1 3. 19'.

Traianus, Praefat. 8.
Transfugae simulati. Grais ψιυᾶὶιυ-
«dmm, 1. 7.5: 2.6. 16: 3. 1 r. 7.
‚Transgredi flumen, 3. ιο. 14. Sic Sne -
· ton. Cas. cap. 3 5. de maritimo itinere:

, §a Macedoniam transgressas. ό.

paullo post: ab Alemdriain Syriamq
tranfiit. Hunc loq-adimam consu
r Asmir‘ Pollionis sententiam ieschae
Agellius, 10. 26. v
Transaeunr'de partibm , lm. ιᾶαη ,
&rfffili'rffe‘amnem 3. 3.12. quaternae
fenosque equos, 3. 3. 1 οφει· Thm-
eiam , ότ. ἢ. e. raptim runssnde', 3.
Trssffianna artae perp. {ourani , 2.
ὲωέῑξῖ ;ἶῗ’,’ἒζ*ῗέἑ.;..ξ,;ί.·. ¹2:
Τιξιῗιίῖειίῐιω agere, ὼε. alio investem
4. mlo· Ranae inter proverbia Eus-
mus.. a. 8.91;.’1 Sic transvertam au-
ferre est apud le. 28. 1 . , ‘
Trasxmenus‘lacus. 2.6. 13.
Trebimfl. 2. 6. 12. ,, ἵ. ,ν
'trepidantia carpenta , 3. 10. 17. θα.
cum cura ἀ metra festinantia-ita uon
est trepidandum dixit Seneca, benef.
Tripffiass, 1. ιο. 6. Trepidatum est,
Tnltgsslli'tdr 10 pre vitiario, 3. io:
'i‘rlfgr’irssssrffi 3. 1ο. 7. Δ . Α
‘tribunicia potestas seditionum caus-
(a, 3. 13. 1. Trrbuniciae seditiones.
Trfffiffrgosssampl. origo 2 1. ²3· imma-
. s.. 333⁷? ς.
Crassum diris devovet ,3. 1¹1- 3. a
Tribunis agros δε cibaria flagitat
ngtfsufflft’rffntssaghomulo, 1. 1. ις.
homo fine, Tribu , 3. 16. ι. Sap·-
ptnm ex Homero ‚ Iliad. 9. 63. Tri-
bus, pre plebe, 2. 6. ις.. „ ὁ ,Δ -
Tributarius , qni crib-rm pendit . 3.
ῗτῒᾶἑῆιὶὲιι juga, 3. 3. 11.

,Trifariauh pro tripartito, 4- 12· 540*

Trigaecini‚pop. 4. ι 2. 5 5.)
Tripertims. 3. 3. 6. ,
Triste praelium-pro periculoft, 4.‚2. 78.
Triumphalis-agricola ‚ 1.,1-1. 14. ,ἑτι
triumphalis trater, apud, Ptin. 1 8 .3.
⁴Triumphalis ornatus, 1. 5·.6· - .
Triumphans claffis,2.7.6. Triumphat
de fortuna Regulus, mnu-Trium«
pharum 210 parvis oppidis , 1, 1 ¹2⁶⁷
non Triumphatmn ex civilibus
penis, 3. 1ιρ 10.

itinn-j

