Ι

1111) Ε κζ

s sepulcm, ²:245* e. illa diruere. Sae-' Sanguis huntnnus pignus enniurattoss

vlunt omm'a praelio , tempestate ‚ 4.

2.76·. savius‘saevitum 3. 2 ι . 13.

Saevitia Mithridatis ‚ 3.5.7. Tarqui-

‘ nii, t.7'. 4. Thracum, 3. 4. 2‘. 8 Β·
vx rt A ’bonam quoquc cauffam
‘cormmpm 3·2¹· 12.

&gt-samam& 4. 12.48.

sagittarum usus ademptus Rarthis

consilio ventidii, 4.9. 6.
Saguntus, urbs, 2. 6. 3.
Salamina, ins. 2. 8. 13. “
Salii, 2.2.2.‘ ' '⁴

Salmacidis, 4. 10. 8.
sulit& (hper scuta , h. e. infilirt ln stuta,
saffinffiii} gip. 1. 20.

Salmacidisffl. 4. ιο. 8.
Salondicua Hispanus, 2. 17. 13.

Saltus a saliendo , Saltu vallum {⁰0¹}ss-

pat Remusn. 1. 8.

Saltus, pbofitvass nemon. ita Saltus Ct-
⁴ lidonius, 1. ¹7· 3. Camerinenfiutm
2.2. 13. Caudina, 1. 16. 10. Cimi-

nius, ¹·1'l· 3. Hercynius, 1.11.8.

1. 17.33 4. n..27. §altus Palu-mi ‚
Gaurani 2 2.6. 28. m Saltus ηιθυ-

giunt Germani , 3. 1 0. 14· Saltibus

saffigtnrtggresranffnggss. ffugi cupit
Tullia, ¹·7· 3. salutantibus manus
perrefita, 3. 21. 16.
salyi 2 pop. 1. 16. vincuntur a Roma-
“ nis, 2. 3. 5: 3. 2. 3. ’ “

1118. 4. ῑ. 4. Multa ad hayus rem Jo.
Guilielmqs Stokius ‚ convivalium tib.
1.f01. 105· San uinis Gallici inuu-
datione incon ia urbis deleta, 1.
2¹3 ’.135251'1'23232'235322523‘3‘²1 ³25:
3. Sanguinem humanum litant
Thraces, 3.4.2. s A u G u 1 11 ε.
suo curiam implet ‚ qui civilt ter-
rarum orbem impleverat ‚ 4. 2. 95.
sanguine specialioris duces , 4.
12. 7. Sanguis, pro genere, 1.26.
2. fic unum Sanguinem ducere ‚
ejusdem qrr'ginis effes 3. 18. 1. San-
guinis J'us ‚ pru jure affinium, 3.
ἱ 1. 15. Sanguine nihil scripfiffe ,2.
2. 14. ,
S A ι’ 1 a 11 -ι- ι dignum est, laetum aeq
“ cire mortem, 4 2. 70.
Sgpientiss‘i seniorum. 1. 16510.
Sarcinae {nperfluae ab exercitu temq-
tae‚². 1 . 1ο.
sardinia pignus annonae, 4. 2. 22. οςό
cupatur ammonis. 2.2. 15. a Cae-
sare,4. 2. 22. ι Sex. Pompeio, 4.8.'
1. in sardinia bellum ‚ 2.6.32,&·
35. in sardinia mortuus Lepidus .
3. 23. 7. sarde-gna vocatur Leandro:
&spanis Cerdefia. Sic δίκην in, τεν-,μ
“ fiune Vellei.
33111111κ,ῥορ.3.4.6.’νὶοεοηωιχα Len- ,
“ tulo, 4. 12. 20. amicitiam, Augusti
ambiunt, 4. 1². 62. ⁷

Simnitoefflw. 1. 16. vincuntur a Syl· Satesseq , 3.16.4: 4. 1. 3. qu irrisum ⁶

la, 3. 18. 13. samnitium deferiptio,
1. 16. 7. triumphi,² 24. de Samni-
· tibus , 1. 16. 8. quales ‚ ι’. 18. 26.
' Samnium hodie in ipsa Sat-nnio
{21 1ῗὲτὲἑίρῖηέ ἳοῖῑὲυὲοὲξέἓέ s¹ ἶ

sninggjns. ό· urbs. 2. 20. 4.

samothrace, insi 2. 12. 9. ·

Sancite foeduz, 4.2. 55·

s A 11 c τ 1 τ Α s , h. e. integritas, absti-
nentia, ducis maxime proficit ad
proffigandam provinciam, α. 6.40.
Hocsensu apud Tacit. 13. 46. 9. Ocho
integre sanein-que egit. Ita

Sanfflas vir, Camillus, 1 . 12. 6.

32an aerarium ‚ 4.2. 2¹. Sanffius
foedus ‚ pro araim ‚ 1 . 16. 2: San-
ἂιυε & reverentius visum, 4. ¹2.
66. conjungit ista ό Τᾳείιω, Germ.

' ita vocantur plerumquealiqrgae poten-
ττι ministri. Jussinianus ita vocavit
minfflrbs suos in condendo inre, §- 1.
Const. de confirmat. Dig. „

Satis iniolenter, 1. 26. 3. sutis superq
que idonea clades, 1. 12. 2.

satisfacere , 4·¹ 2.4 5. civiliter sump-
tum, va'let excufizre errorem, depreta- ·
ri culpam, άτ. nt omnis illa satisfa-

' ᾇὶο in verbis videatur consistere: 11ο·

fle'r autem' de peyna hoc accepit. ficut
Justu'nns, 1 ς. 1. 9. ⁴

Saulis, pro meh-“52 30 ¹ 20 6·

Satricum, urbs, 1. 11. 6.

Savumfl. 4:12. 8.

Saxa Deiidinn legatus Antonii, 4.9.4.'

§caurus 21ss. cAEmiltus, 3. 1 . 5. ambitus.
postulatur , 3. 1 7. 5. immo repetun-
darum. Wde Pighiuna , ad A. U.
D c-L X II. > ³

34· ⁷: sanetiffitnae animae Bruti δε Scaeva M. Castus ‚ centurio crusvicz 4·

Gffffi'w 4· 7³52· ·

. , .

2. 40.

X 3 stela}⁶

