1Ν π Β* x.

une Facibus rutinibus in exitium
reip. armati Caesar& Pompeius , 4.
2. 1 3. Fax seculi, pro magno turbone,
4. 3. 2. Faces belh 2 pro anderius 2
2. 9. ι. Suc Velleius 2 a. 25. 6. Ser·

nuh 1· 2· 4ο dmm„ ,mm ο

tut, 1.8. 3. ferox natura en, e-
nonum,1.13.4. Ferocis ὶᾶο, pn
fortibus, 3. 10. ιι. δίε ferociter,
pro fortiter, Liviae, 3. 47. 2. , .

torium,proh quanti mox belli fa· Ferociffimae genten Hispana, 2. 17.

cem . Plinaep. ; Rufo sueceffit Theo-

phanes , unus ex legetis ‚ princeps Ferre, pro pati, 4. 12. 22.

fax accusationis ει origo. Latro, in
cam. 6.3. δελ.. Sidicino. e· fax
incendii rursum benignitate deo·
rum immort. summaque virtute
consulum utin& est. Allndit Ta-
m. H. 2. 86. 7:
facem pretulit.

Felicitas nimia furores civiles peperit,
3. 12. 7·- 4. 2. 7², Felicitas ‚ syllae,
32533202233?;¹.3;.⁶·s251232‘232¹;
4· 2. 290

ἲεὶιοὶεετ, vox ufitata laeu‘s “clamatio-
gtbus, 3.3.20. Vide Gruter. Suffic.

Ο 10·

Femina Germanorum pu nuces, 3.
3. 16. Feminae inter ο fides ‚ 1.

Peg· i7n eciem produ& ‚ 1.18. 13.
Ferarum ritu debellati cantabri ,
4. 12. 48. a Feris nutriti ‚ 1-·¹·3·
..ude vitianum, Hammo. 11.21.
335221522122.²;.{15¹3³;.¹;0.²2'2”‡.⁴131

hc. &tila ll. ptg. 133. de AEscu-
apio , &¹ leb. X. pag. 637. 40. de
Phylacide δε Philandrb. ²

Feralia habitus, h. &funestun exitialis,
1. 12. 7. tabula, 3. 2202. Ferale fi-
gnum‚4. 7. 7.

Fercula triumphi, 4. 2.88. bessinus·
lacra ‘omarum arbium, flamarum 2
montium , ὸν. . qnae ferebamur in
triumpho. *Sic Suetonius ‚ ces. cap.

Peg-de triumpho semper fere dicitnr
apud veteres.

FeretriusJupiter, 1. 1. 1111. 12. 9²2·

acerrimam bello

-4· 5· Tropaeophorum vocat Apa-

leius ‚ de Mando, in fine.
, Ferire foedera, nno-3.
feritas ex pastoribus. 1. 22. 1.· Feri-

tas Gallorum *Astatica amoenitate
monita, 2. 1 ¹·4·

Fenocia , proforeitudine, 2. 12. 3. Sic
Limus a 35. 49. 1. ovid. in Pon-
{g} 2—9. 45. Sed ‹1112111 Marte fe-

remx pn indomitmsm, pop. Reme·

ntem, su-
periorem, 4. 2. 14· pro stimme, fic
Romani ferunt tela Parthorum.
4. ιο. 7. Ferre leges, pro rogare, pn-
mutgare, 3. 17. 8. vanum. vide V.
Ferri. pro pdfictfiss 3. 3·⁶.· pulvis
Fertur in oculos, 3. 3. ις. Α
Petrei anni, 2. 19. 3. Ferreoe mmm.
²· 2· Ο ’
Ὲεπυω9νίᾶἰσ ablatumn. 3. 5. Ferro
‘ssffffiss‘gmpss‘rfflssssssssffiff {1¹11
2 . ο 0 2
cml-gion. ότ. 1. 3. 5:1.7.1o: 3.·
5.2 ε .11.9.proaermis,1. ¹²⁶7·
Fervet ο fidio , hastrut-e procedit,
' :3:5253322251·2222t3;m.¹5222¹235‘5;
cic. epfavn. 8. 8.4.
Ferus-pro [ἥθ’ “7m130210 19⁸ Feri
ho mines, pro agrestibus211'lvq2ribnr,
Ροὲιξε,ἴ. e. sraela ό scytham, 3.·1.
13. Feffi fame Saguntum 22. 6. 6.
Cla-dian. de ⁴3. 6.·&·an} ¹29· Et.
quamvis gemin: fess‘um Jam clade
fugarit. Oratio C. Catu in f. apud
Sallust. lucere. 3. 12. cum omnes
¹⁹}02'3032’55 ἓῖἒῧῗὲὶἵ’”““”’
a a ut
vestient ad reliaum opus Qninffius.
1. 1 1. 15. ,
Festinatio Romanorum in reparando
exercitu, ι. 18. 19. ,
Festum Latinarum. 3.18. 8.
Fesulae,nrbs,3. 18. 11.
Flauia, 1. 18.22. Vide mollum ‚ 1.
Figie318ae‚nrbq‚1.12.4‚&7. · ⁸ ·
mdes annalmm, 1.12.. 11. Cnmdh ,
1. 12. 5. publica, 3. 1.8. ιιι dees
ei effet. h. e. ut ei crederetur, 1. 7. 6.
⁴Fides pacit ac belli Jmun. bafi-
gnum, quod indicat pacemne haheat,
an Bellum, Romani, 1.2. 3. Fidei
magnum. sed triste 2 monumen-
tum, 2. 6. 3. Fidem numinum!
bone Deus! 1. 11. 15: 303. 7. Fidem
capere. Vnde C. facere, 1.1.18: 3.
16. 6: 4. 1004. rumpere ‚ 4.2. ¹5·
(uivere. 1.1.12. superare, ωε. 25-
- ιιι

Χ

 

 

 

 

