1* Νἵ E

ᾗῇ... ww ,44
κ Tlcito ‘Agrico 45⁸8 slis-m· 1507910
ovid.Fnst. 5. 654. 4 ,
Manifesta vx&otia‚ proha-,d dubie ok-
* ventura, 2‘,7.7‘. Sicu emnaeapaae ’
Ονίάιλιεερηι. 15. 577. --—-· zyr-
rhenae gesy tis haruspex Magna quiden
rernm malamina vidie in entis , Non
, manifesta taneya. Mmifesto vultu
, effe, b. e. vpltnaepfrtq prae‘se ferra, 4.
Μέοξέιῖι [e consectus-enatus. 1. 1‘3·
9. se devovent Decii ,'1. 14. 3: 1.
ἒῖἕὲιῗῖἆῖῗῗ 0ἷῖῬέἓῖἔεὶἒᾶ
Rom. Atc'uu’ess'er'fioixe· litatur ·. ‘3-
18014. legatorum Rom.prineipum
lllyriorum cade litatursz. 5. 4·
Rompeii vindicam· quatit sottum,
402. 55. Saguntinorum pafentatur,
Μζοῗίἰέι Mani-5 σοι. carthaginem
‚oppugna 2· ι 5. 7.
Manilius praetot vincitur a servis, 3.
Μέξιίιῖἱε ·Μ. Capitolinus Ctpitblium
defendm ι. ¹3· 13. ab arce Tarpaea
dejicitur, 1.26. 8. '
Manlius Cn. vincitur a Cimbris, ς’.ἶ
Μῒηῐίιιε Torquatus T. 1. 13· κο. Ε·
1 lium occidjt, 1. 14. 2..¹
Cn. Manlius vincitur ab Histris, 20'
Μὲιῗῐὶιῗῖ Cn. Vulso Gallograecos vincit.
Μὲἱιῐιίιῐιῗὸαιὶὶίηκ sociusm.. ι. 8. .-
Mannius trib. mil. 2. ι. 17. Mamm
alias dicuntur Indemi vnlmpaeqsbnm
{nibus {inlesi ιρὲνεηὲκνᾶγεεσὶ {cha
ff3st24ffl314;2;e2.ffm55520f1.221-
grammate. , .
Manubiae armorum , ι. 18.6. capta·
mm urbium, 1. 7. 8. ι,
Manus dextra Crasso am unta. 301 ι.
ιι. Manus porrefika alutanss'nbun ,
3.ιι.ι6«. Manum injicere„L 3. 14..
5²23: ‘i ⁹i0³2²¹¹¹2¹22¹2¹333¹¹q35ffi25¹3
repeslefe hdstserg. 3.. 559⁶,¹ quast unt
Manu fa& strages, 4. 2. 49. conse· ,
rere, pro confingere , 2. 18. 3. ,Manu
restituere pralium , h. aptugnensem -
Ξ 1034sic Manu pulcess apparuit* 2
agustus, 4, 4. 5. Manus amputa·
,53 capffuum [Ἀκτορίς , 4.. 1333:

