rNDE‘x.

m babere, 4.2.65. Amplius.

' t.eplas,mgu·i.ssc Ampliusaudeoe A

. qam congredi, 1. ¹4· 1( Am-

plius finspicnn' aliquem quam fit ι
1. 1 8. 8. nihi} Amplius quanm, h. e.
menn. Sic Sueten. Claud. cap. 16.

Gallu, cap. 19. neo, τιμᾶ. Τισίεω. ,

Asssssssslnifamicommq. 2.71. J ’

,Amyntan sarcinas, h. mamm, 2. ἡ · ο Ι .
Men-fecit Alexander , apud Anum , valde nm. nam ad parmula

18. ιο.

« euroin-n, 6. 6. ¹4·

Amulius, 1. 1. 4.

An. dubium 111. vide D.

Α111,1.3. 22.7.

Anceps acies. 3. 12.. 5. bellum, 4-2..
16. contentio, ¹·3· 4. praeiium,
4.2.7 8.

Ancharius, 3. 21. 16.

Anciiia, 1. 2. 3.

Ancus Manius, 1. 4.

wadraeus, 2. 14. 3.

Anguis Lernaeus, 1. 18. 19. Angues, Α

obtrito capite, postremum cauda
minatur, 3. 5. 24.

Aug-ilus Bruttius‚3.2o. 1332&ae ul·
timus, 2. 6. 51.

Anicius praetor, 2.. 1 3.

An 1 M Α imperii imperator, 4. 35.
Anima immortalitas ‚ 4. 2. 71.
Anima amissa corpore locum tege-
re . 1. 12.. -

Αηὶὧζάνέῗῑαθ 2 pro 'al-'e' 4ο Ῐ ο 10·
inaiiquen» 3.2.ι.2.3.

animun· quadam aquam δε tetram
incolunt, 3⁰⁶·⁶.·

Animefior cizdibuz Samnitium gen 1,
1. 16. . · . „
Animus⁷Mithridatis maiis ιυᾶιιε , 3.
5. 20. Animo praesagire aliquid ,
h. e. mente pavidae, 4. 1. 3. Animi
. {aarum Insubribus, 2.4. 1· Ani-
mi mobiles facinore obligantur,
ffaffissfflifflx “3‘’ 'xxm
‚apudla'vium . 26. 1 1. 4. pro fidu-
aa , audacia. Am unu no-
strum in sociis perdimus . 4. 2.. 29:
4·7·¹4· Animi, prospirien, saper·
bia τ fit tantum animorum 2 3. 16.
1. Animos tollere ‚ utrumqne [ὶ-
gnificat , ,ά audaciam alteri facere,
ἕ- τοῖ.. 22770801’21452252 ἵξιῖἔιιῗζ.
11. 1. Γδι apud Livium ‚ 1. 32. 3.
qaod, 4. 9. 3. Animos erigere dixit.
ό· 3.5'. 3. Animis ingentibus efferri.

Annales, 1.1o.3=1. 11. 11.
unibal, 2.. 6. vincitur nb AEmfflng
1. 8.12.. 1 Scipione, 2.. 6. 61. foe-
dus cutfi Philippo percutit, 2.. 7. 4.
Romanis hostem toto orbe qu aeritg
2. 8. 5. cum iis xvx 1 anm's bellavit,
3.. 5. 2. minus vastavit ltnliam ,
ἓέἶῗῑὲξιίιῖὀῖἰῖἓὲ {3323 0221}ss
⁸
4. 1. 1.

st ,ficationem verbs· anget 2 ue videre A
ιῇ ex illie Seneca, ep. 7¹· 7. ss virta—
tem adamaveris 2 amare enm paraq
eli„ stc Annitente re ina ‚ 1. 6. 2.
Annixus ex summoi dio, 1. 9. 4.
omnimodo, 1. 18.15. “

Annivetsarii Romanorum hostes
Veientes, 1. 12.. 1. ᾗ.ε.9ιὶ]ἶημ[ίε
annis, velut Bato tempore, us laceffe-
rent. Sic apud 'Livium , 4. 45. 4.
eAEquomn jam velut anniversariis
1111111 affueverae civitas.

Annius, 3. 16. 1.

Anno Poeuus, 2. 17.7.

Annonae pignora, 4. 2. 22·

Anni benorum Annibalis , Pyrrhi ,
Mithridatis, 3. 5. ι.

Annus a Numa in menses descriptus,
1. 2. 2.. Anni sanffl. pii, aurei ‚
ἕιῑῖἓῐηί· mim& ‘¹⁰‘²2‘²¹¹{3⁵ ³5¹²
Angit 1.. cum samnissibus bena-
tum„1.16. 8. Annis cc Africa ,
Europa, &c- a Roman. subafikau

”’ 2..1.2..

Annua coeli conversimq„ 3. 8.
Anquitere‚pro inquirere , 4. 12. 11.. εέ
tum extra judicium.
Anser CaPitolium servat, 1. 13. 15.
Ante ducis imperium figna canunt ‚
h. e. prinffiuam dux id tmperaret, 4.
1.. 66. ᾼοιε {initum bellum ‚
2²:3¹?152322322‘1553‘f22t·02³s251
quam ab ultima timeretur, 3. ια.
⁴ ῗκ. Ante viam hostis, quam vi-
us .2. 6 .
Antezssuere ,³pravalere , pluspoffe, 1 .
in ffifissieffum praednm dividere ‚ 4. ’
12.. 24. s1bi parentare, 3. 21. 20.
b. ε. ante i ustum tempus·
Antiochus Magnus, 2. 8.
Antistius.4. 12.. 15.
Antium, κήκ, 1. 11.1ο.
Antonius Pompeii legatus, 3. ἕ {a ff

