1 N n ³5 E· · X}

a ᾖ. fie' 'apid raterio„ Μακίιη. 9; Μίιίιιφ, 431250'1 ’ ·

· 2²4· · M. Mmucmt quagm‘m eos. x. ιι.
limfis Julian ex nomine ςκίιῖισ tp- 12.. ‚

lydium. 4. 202¹· ’ 0.· »Amaci-us elephanti proboscidem
Η ιι ι c n in exitium suum misera tbsdndlt. ι. 18.9.· .

Ὑπΐρ. 3.13.·4. Sic Qnt‡l.declam. 6: Minncius M. Rufus Thraces vineit .
· Civis Roaianus merces fio. Simili- 3.4..5. - · ,

· ειν Crmtius Cordus, ‚ apud'Smec. Mmucms trib. pl. 3. 154,

„Sus-or. Vll. 'mi des nece ciceion. Mignae coeleste⁸‚ gro prodagii: aecoelo, ι.
- mglztgggffissffitufflggffi 1³12: Mida} defluente &pra definere tantm ,

ς tium interfeaoris sui. ’ 301709. Vide egationes duae Mip
Meridianua circ-las spru plaga adMe- ” nus est‚parmest ‚ 3. 21. 24: 4.- ι. 3.
-‘r1'd1'emversa‚ «μη. 40. Minus admirabilior, 4. 2.. 47. ha
Merula L. comedim flamen Dialia, 3. » ρΙεωιαβηίρνηιιωεςὶι granna-‚Ju-

··.’ 21. 16. stignus, 12. ιτα.. Magis suspensum-e

. Meflviuiio . quast sentina. resp. 3. , mmmmm& &Afitapxmlls
Effinge. urbs 2‘ 2 3 · ξεὶηιρεὲἳι ἚΞΞ ἳῐιω ἕῗέῗὲξηζ,
Metapontus. urbs,3.2o. ς. v Magis clarior, idem. 3. 2. 7. ό- 1.
haetenus L.. Cacilim cos· Poenos vin· fin. C. dejure dom. impar. antius

· tit. 2. ι. 27. magis quam justius. Sex. Rnffn, ab·

ueoelhn Qec-cilius meadum-s, 3. de Cypripuffiffione. annsmufi enea-

’.- 8. ι. cos-31²seudophilippum viqcit, . pla plqrnnqacollegitVaechnern.Hellc-,
- Mmlgfltigsessibtsztmtentim ι. 3.4. L-

ι, Mirum in qnodqm . pro valde ομίηις,

“ 33 332· xi{a?:?d⁰.2⁶523513¹.⁴;,²521

» · 5. Miraemagnitudinis serpent, 2.

‚2. 20. MirnmdiRu,2. 1. 2. .
Mxrmillo , 3.2.0. 12. De bomgladiau-

ἴση» gnere exacte ῥίψω,- Sam
m 2. 10. - -

