libem punit ‚ 1. 9. 5. geumlgt, 1.
, 16. 8. Bruti nomen unde, 1. 9. 1.
Brutus M. yenit-as Caefitretb interficit,
551·ss ‘ss{;.2.¹ffi.¹.¹¹}⁰‘2⁸.' ἒξ {ffb-2311..

puerorum , suvitaepudflinim ‚ 33.

¹·4·

c.

ᾖ a! C Adaveribut agger effetha ‚ 42·
3 amiafiiss‘f'fflffi‘ss'ziz ¹⁸·

Cadere aliorsum , ὂ. e. ae‘lium exiturii
= nanctftn'. 2. 4. 7. -

ι ο

CAEn'asetia'rnJu
multa. 4, 6. 6. ῃ

’ Caelum quasi ardere visum ex splen-
dore galearum, 3·3··¹5·· caeli an-
nua conversio, 4, 3.8. Coelum i -
sum ¹ascendere gloria , 2. 19. . ·’ ic
Daphnis Wrguianus- usque ad {deta
notus, Ecl-5.43. Caeio mininam,

f α’.. 17.14. a Caelo venientes hostes,
2.12.4. menfisffin Caelo. 4. 2.91.

' Caelum ‚ pro temperie, airasz'c Cae-
lum atrox, 3.2.2.molle, 1.16.4:
3133<ssAE eclaffingliuxtt{M‘ss-Fg:e 1631ῗῖἓῖ
subita mutatio pro pestilentia . 4⁴..
io.9. ab' alio venire Caelo , 4. 122.
26. κ ·

fla, non defiet effe

Caelurna'ur‘eum, 3.5.3o.· ,
CaeJestea fninae, h. e. prodigia* ivi cae'lo
ὶωνέζέἒὲἰέἑςῖἱι ῐο 1 1· . .' ⁴·
Caepio Q servitiu-s vmcmlt a Cim-
Caekgilt? Ξὲὲέΐνίἱίω vincitur 1 sociia,
Εέἐῑζὸῥὲῗιῗροίἰ legatus, 3.6.1ὀ.
Caerimoniae Decium , 1. 2.2. Syria:
deae. 3. 19.4.
caesar c. Julius ‚ 3. 12. 13. vincitBri·
tannos,3.1o. 16. Gallos, 3. 1002,
ι &ao-Germanos, 3. ·¹9··3·0· Pom-
{gimarae-1⁴3: &iffi-2123:
, nem & Jubam, 4.2.67 Pompeii
· Α gilium, 4. 2.78. Rhenum bia tra-
jecit . 3. 1ο. 15: 4·1²·.22· trium-
phat, 4.2. 88. occiditur, 4. 2. 5.
quasi Tarquinius regno depulsa,

D

ssgffifffzfflffl ³ ⁴· ²· ³⁷· ‘³4¹³
Caesar Ossavianuc. Vide Augustus. ..

. c. &Lacaesates fratres occiduntur.

(3.3εέἱί &niatu Augusti nepotes, 4.
Εέίῖἷὲᾈιῖω cos. 3. 18“.4. &incitat
a socna, 3. 18. 12..Γ ’ ‘

n· ὃ
ι

» t. Caefir avunculus Antonii proseria.

bitur, 4. 6. 4. - ’ .. . 2

ad Caesare's imperium, Romanum ,
=transfert fortuna, 4· 3. 7.

caieta, portus, ι., 16. 4.

calabria, 1⁶18. 2.

Calagum, urbs, 3. 22. 9. .

C Α 1. Α ιι 1.,1· Α s augeturludibrio. 3.·
20. 2 . in experimentum illata divi-
nitus, 1. 13. 3. Cu. au 1 ·1· An—
ι υ a magnitudo virtuti⁸ approba-
tur, 1. 13.8; 2. 2. 22.

calatinus :adniti-s, dietum, aa.. ,

12. A.calatia.,‘quhodie.6'alazzo.
Sueyro invasione velleii( , ⁵
Caiendis januariis consulatus initus,
c'aiihffiifg'saltua, 1. 1723. &ssidoffi
ι fiiv223· 10. 18. ⁷
calliditas Thracum, =3· 4. 3.-
callidus pro prudente ‚ [illene 2 ι. 3. 72,
4· 2· 840 Sic apud saltast- de Rq· 20.
1. Neque de futuro qusquam fiatis
callidus ‚ sausque prudens fite, δε
ibid. num.6t‚ magis malus ‚ qnam
callidus.. ingenio· ό· mm. 72, patres
consilio valete decet ε po nb superma,
causaest palliditas. Ca iidum enus
Aquitani, 3. 10. 6. callidi ua
, tex Jugurtha, 3. 1. 2.
Calones ab exercitu remoti, 2. 18.
to. ‚ ,⁷
Calor militum in praeliando} 3. ιο.
13· ι . › . . ν
Calpurnius Bestia coa. 3. 1’. 7. .
Caffurnius Flamma, Μ.. 1341311ιί-
. 0riam itafiribi velim z. occu pavit ε
adeoque moratus hostemdurn ex-

ercitus omnis evaderet, pulcerrimo ¹

, exitu‚.&c. , ,

camerinenses, 222, ¹3· .

&amilius M. Furens..1.22.‘4. Gallot'
φράξε, 1. 13. 17.'eju⁸ fac-:tum egre·
giem, 1. 12. 5.

4. 7.1. Caesaris animus&eloquen- Campania ‚ 1. 16. 3..- occupatur (δ’

’a , 4. a. 10. ,sententia de Catilinae
ociis . 4.1.’1ο. cum Pompeio δε
&affe uiuih'qiratut , 4. aito. ἰοί

.-

Annibale ’- 2· 6· 212 ἃ 299 00&-
tra Urbem' consurgit , 32¹8· 50'
&astatur a ‘indimetibilis 3² ἱ9ἐῶςζ

