visurginffl. 4. 122162 . postit Peles, r. 2ο. 2. navigntin mc
Vitig'zneut, 3. 20. 4. . ⁴liam Poenorum claffis , 2. 2. 30. tto-
Vr ι· ιΑ crescunt cum magnitudine ; na mittit Abantis, 3.5. 28. patet
imperii ‚ 2.· 19. r. Romanorum ''Sim'' ita legendum quque , 3. ιο.
spem dant Mithridati. 3. 5. 4.. vx· . -¹4· ό in gemino lm velleii, 2. 1202
τι Α quam imperia Romanorum 2: ultro Rhenum cum exercitu

t minus ferunt Germani. 4. 12.22. Ξ transgreditur luc enim est, quodpra-

Λ V ιτιι s , quast sentina ‚ mersa miserae demagnitudr'nenberii. ι
resp. 3. ι2. 7. Vitia speciosiora. 3. Umbri pop. vincuntur. a Romanis, r.
12. 11. ν 17. cum reliquis Italis contre qu

Vitta. discolores, serpentum in mo- m.1nosc0nspirant.3.18.6.

dum· t.12.7. Umbria ‚ aa. 19.

Vivere hostium aliqui debent, ut lint Uncis carnificum σεᾶἱ, 3. 2ι. 15. ’

quibuz‘imperemus, 3. ²1·²5· Unus ducum . 4.ι2. ιφ. principum ,
, Vivus in manus nostium veni? Regu- . 4. 12. 33. &plebe , 1. 13. 12. Unus
lun, 2. 2.23. ὃς pene Craffus,3. 11. . vir Numantinus non fuit , qui in
Ξὶὲῗὲἒῗ ἑοέἒὲἒῗῗῗέω ‘²⁰¹²‘ · ξῗῗῖξῗῖἒέἕῗξῖξὲἑῐ ζ’..ἱὲἐέἑωῗ
Ulcisci, proponit-e, 1 . 1:12: ι. 3. 5. ξ’ & mente, regitur im’perium , 4. 3:
Ultimum sumum· pro extremm-mm, , 6. una ex obsidibus. 1.10. 7. une
peritnlfiffmo: fic Ultimus die·.2.6. . quafi manu hausti-ages, 4.2.49.

, 19. ultima specula septentrionis, 3. . inuna urbe tota insulnsupernta. 2.
ἓξ· s:¹,¹.‘.¹::‘21¹.²{¹‘‡ ’ ²· ¹3;;.{;.‚⁰¹‘{· Σ· {³53⁰ 2223025‘23325 5333:ae

ι ι..ι. dehoc 1·pr sss'lvffr'ilippum, ’κεί ᾗ Ᾰίείιᾶιι unum vergerqe, 4. 2. 76. uno

giaeque stirpi· fetebat, cum effetul· praelio obtritus Pharnaces s 4. 2.
timx. Ultimum belh dedecus, 3. . 63. f
19. 7. ultimum vulnus. 2. 6. 15. voczfemtiones. 2.7· 14.

h. e. quod Ianejugnlan postqnodal· Volero Publiliusseditionem concitat,

ο gerinone locus. Ultima, pro pericu· , 1022. 2.
ιψῃὶηιὲι , ι. ¹3· 12. ultimi metue 2 volitare fignificat dist-rsare. ita voli·
2.6.· 43. ulumaedirae. 2.6.8. ad ul· tant per Etruriam infesta signa, 1.

'mum ‚ h. e. pqliremo,4.7. ¹5· [ed . ¹7· 2. pet· Campaniam Apuliam-

Σιρῖτιν eo loco {ostem ultimum 22⁹⁰ ⁴ que hoster , ,2 6. 32. trepidantia,

· num, ficut alt ι Extrema. Α arpenta, 3,. ιο. 17.per.diversa gen-

lmtiu ad aram jurata, 2. 6. amandata, tium Pompeium 3. 5. 27.pe1 totum
a moriente, ¹.9.1.1a apudSilinm, agmen ‘oculis ‚ manibus . clamore

’ 2. 422: Ipsa pyram superingewem Caesar‚4.2. 82. fic pindus, 4. ¹9⁰2?

· stunt swein Dido. Mandabat Tyriis, volitantem tota acre. Tacitus, 2.
ultricia bella futuris. a pupulo ‚ 2. . 21. 4. Tota volitantem acie. Voli-
9, 2: 2, 16. 3: ς. 1- 9. ultio de rege.. tat in primam aciem Caesar, h. nce·
3. ιο. 9. i'n ultionem assurgere , 3. ,terim adcurrit, 3. ¹0·4· .

’ ι. 10'. excandescere, 2. ι8.8.,ριο Volsci , pop. cotxdiani Romanorum·
„mone ,· quarn pro vietum. infe· : hoster, 1. 1 1. ιι. triumphi de Vol·-
flius pugnatum, 2.2. 26. scis, ι. 18. 26. ³ ·

Ultra nument⁴ patentia vulnera ‚2. 7. Vpllini, pop. ι. 21 .
9. ultra putet' aetatem pop. Romu¹ Volucrihus quoqueinviu‚ 2. ι2. 5. ad:

‘ ni, qui magnitudinem considerat 2 ‚notam pertinet quoqne vox. ominosa
Profa!- 1. Ι Nicephori apudCedrempaeg. 396: Ne·

Ultro valet sponte, nm laceffitnm ant mo nostrum perniciem evitabitme.
monitum. fic ultro Numam in re· fivolucresquidem fiamus. · t
gem pet'unt Romani, 1 .2.1. regnum vulnere ιιι-Βουτώ. e. tentare appu-gnane

atur Tullo , 1. 3. r. regnum petit do. 3. 1. ι ι. 1 ’

, . Tarquinius, 1.= 5·'1. p‘ueros Falisco· Voluntaria deditio cufi: r.6. tufum
rum remittit Camillum 1. 12. 5. Γο - Romanorum, 3. 1. 9. legatio Afri·
cion hostium persequuntur Rpmg- cani, 2.8. 14· mort, metu supplie

ni, ¹·.¹9· arietonaejpretium fibi &omnip-19. ιι. ν ,

“ 3 , putum,

