ἕ Patriam snam seque ipss rdide· ex pellibus habetet. Vade Lips- le
rint, 2..6. 4: ²·15· 18:2: 1 . ¹5· M.R.5. 5.

Patrii soli denda-ium, ι . ι. 5: 2 . 6.3ς. Pelufimu, urbs. 4- 1 ¹· 9·
Patria potessas, ι. 26.7. Pelufiumlituc, 4·2·5²·

⁴ Patricius exercitus, lue. corfiaens‘eae in Penatibus domotnn summ, 3.

pqtriciis, ι. 12. 2. sanguin , 1.26· 2. 21. ¹4· , · .

Pagir :nlotttffl 1:1²1 mpetu, pro reditibus ό· Ρειῗὲιῗαωῗξιὲξῃέἒέἒηῗὲἓυῗῖῗ
pecuniis publicis , 3. ¹304. fic Pam· hasen-eunoun sm, 1· 13. 1 5. Sic
monium pop. Romani , 4. ι. 21. Vsrg.3AEn. 6. 151 ε —nostroque
Diversum fi pecunia popuh, in Ιώ. in limine pendes.
contr. empt. lu Patrimonium reip. Penes senen confilium reip. 1. ι. t 5.
in l. 9. s: 5. de jur. &faa ign. Ριε penetratecaucaffim, Rhodopen, lm.
trimoniomm discrimina in tabu- iter per illos mnneesfaceres 3.4. 5.

lis, 1.6. 3. reniam, parias-ome {stc Antoniam·
Patroni cannarum, 4.12.37· rum navium magnitudo , nume-
Ι... Paullus eAEmilins proscribitur a rum Caesaxiznnrum Pensavit, 4. 11.
fratre Lepido, 4. 6. 4. 5. Crassianam cladem Pacori caede

· rannus Lmssmirm cos. ad Cannas , . Pensavimus, 4. 9.7. 2¹2thoe-
χ’ - ι. 6. 17. compqratur cum Varo ‚ 4. apud Silium ‚ ¹5· 806: -— Cannu

Pallan-1:352. eAEmilins cos 2 ια Ma· ἲ P‘25ff'nzffifiinassg ⁹1²3 :efficacia
οεάοηὶέυεηαςηε.. ⁸ ⁸⁷· ἕῗόῗῗαῖηεωὲἶινί ἀιιιυίἰῖοςὶαἶ·

ξικ St pastio differunt, posterius intet- eum penderet capue.
ligodeind-ciis, 4. 12.66. P Α x nova Per aliquando transitum fignifica5 ne
infida , 4. ιο.. 2. Pacis ac belli fidet · Per flumen ‚ ι. 10. 7. medias ho·
Ianus . 1. 2. 3. Pacem ete. 2. 20. . stium custodias. 1. ι . 16. aliquan
udam, 2. 7. ηε 2.8. 1 . emere . - deponiturpr· ineers Fer οοᾶεω,
, 2³..211533‘3k’2‘2‘1’5132322133532’332‘3 ῇᾎῗῇἕῖῷΐῶἵξ Σὲ“··”“,..,,;
ce&·be·110 promptus, 1. 5. 5. Pax - “fxij-ungitur, explicat-*quemfa-
flurmnn, pro quiete, eum desti: exun- tm ahsolutum. ut. Per ad uhuonom»
dare 2 &insnum alveum rediit ‚4- 4.12. 82. fraudem, 2. ¹7·17· de-
2. 28. ο ξεᾶἰοῃεηι , 3. 5.26. infidias, μισ.
Pecudum tumorem clamorem tolle· - 5. Pet sacrificia ‚cohorte-s, mani-
re, 3.8.,6. more sub jugum mitte· . pulo⁸,de1'cribere‚ valetsinsacrauh·
re , ι. ¹ ι. 13. Pecudum more 'mul- ωτι. 102. 3.fic Per tribus dividere,
² tum cadere. Vide 1. ’ 1.1.1 5. Per alios atque ulios du-
Pecplari reqnp. h. e. intercipere pecn- commeatum masalman-dm
Ρεΐιιαῑῖἷξκξιιιξῗὲἶιζέζτὶξεε , a. 1²06· Pozefigssblgl'fuztffi.. 2019. ὸ· ς3. h. e.
sparsa m fuga, 2. 5. 18 Pecunia Se· confidam, urbis excidium ‚ b. e. ab·

nattum sententiam jugurthae per- ‹Jnhmm , perpetrato-m . ι. η. 9· fi‘ ·

traaas, 3. ι. 4. Sueten. claudas . ι 1: marmoreum

Ἴ maiman, 2,2,4, arcum eregit. ustinus. 32· 3. 3.

iub Pelubus hyematum, 1· 1 ι. 8. Ta· Ρθῑθὲῑ “que ”monem-
ciem, 1 3. 35. 4: hym„ aaa sub 901, Peragrarmproprie de terrffln‘ itinere ὢ-
libus. Hieron, Epist, 2, 6, Vaut, ὅπου, ad marinum etiam transfluv-
Avidio Caeffio ‚ cap, γι, Dium γ,- x *fic Peragtare mare . 2. 7. 6. litus, 2.

.IeJ. pag. 650: Retentusque omnis ¹7· ¹2· fic Ssset⁰n·C⁴l·37· 3·
,exercitus sub pennu„ , quan-,vig Percaedere‚pro admeerneciommcaedere,

hyeme saeva. Livius, 23: Ubi pri- 3·20· 10³ 4· ¹2070st⁶ 1’22‘1‘301'0 (Β

mum sub pellibus haberi ccepti ’μά V‘gn· 3,- ¹9·
sunt. Pelles egim- Pomm„- p„ tm, Percellexe admmnone, 1. 10.2. dolo,

unis ex pellibus confeclis, Hine ..με ,3. ¹⁰? 8. animos hostis ‚ 4. 2. 84.
hl. Max. 2. 7. ι 5, 1212,- penas mi· excreatum. 2.-18.2. percellere igin?

litam νείαιραν, ne quis tentorium 'milet 43808470» “tumt- redduc-
· ⁴ Percen-

