μασι Oceani ‚ ’3. ιο. 5. 'Sia-perieran-
statfoiiem AEstuz fortunae. α.. 7. 1. fu·
roris, 4. 2.64. ·
'AF-tat juvenilisfavorabiliz, 4. 4. 4. AE
tas populi Romani prima, besee.
5: 1 . 8. ι. secundm Fusae. 6: ι. 22.
1. tettia, Prfflnaz 2. 1. 1:2.19.2:
. 12. 1-. AEtatis discrimina in tabu-
{⁸ ‚' 1. 6. 3‘. AEtate poffidere‚ h. e.
long01eempore‚‘3.13. 5· 2 ·
'AEtbxopsin aciem prodeuntibus ob·
· ’ vius ferale fignum,14.7.7. -
AEtnaeusignie‚ ι. 16. 5.
AEtoli . 2. 9. in partibus Pompeii, 4.
2. 5.*· , - ’ ’ ’ ’ ¹
'AEtolia‚2. 8. 5.

Αίΐεᾶαῐε sie-liam, αα.. 3.

Affekhtor imperii populus,2. 7· Ξ..

Αᾶῇἕεω pudendis foederxbus . 2.
1 . 2. ’

ssffeEtuu, pro liberis ό uxoribus, 1. 13·
12. ·

Afflat urbem terror regssus, h. e. eam
prope <st ‚ nt quafisptritu contingere

affatu· &213321322-'32353 322⁹}
2503 quqne nbiprimus , equis Oriens
afflavit anhelis. ά εκὲηιῐᾱ. 5.739.
{Ze me saevm eqisls Oriens afflavit
anhelis. Sic fulmine 'afflari dicun·
tur» qm· reon prorsus feriuntur, sed
ejus fervore (f halitu perstringam·
(nr , aepnd eundem 2 αὖα. 2. 649.

' Ptin. , paneg. cap. 90. '‘Spartian-
ἱ Adridm ι cap· 14⁰ ovid· Pont- 3·
6. ¹7· Sic apud Statium ,‚ Theb.

. 10. 323. Afflattesqnesaegit cnrr'n ma·
jore Bootes. Qnstides grat. κω.
933. 214. neum mre-xnus ’μοῖν

k δ’ ν ἔτι ⁴13 πράως «πράξεων ,
ὅσπερ πηῧκμ >3³⁸ ἳιιλαῖἦης. ubi
bene interpres usuz verbo afflavit.
val. Flaccus , -. virque tirum

galeis afflavit adaais. Batth. advers.

Ἀὲῧὲἑῖε humo, pro illidere, 4. 1 2. 5.

Affl ᾗ 619³, pro perdito, prestrata. tc Af-
fluegnmores, 3. 12.7. Affli aeres,
2. .31. κ

Afflunntcopiae, 3020. 6.

Ammusdux Italus, 3. ι8.6.

1.. Afraniae cos.4.2.8. Pompeii le-
gnus ..4. 2. 26. occidnut ‚ 4. 2.
90. · 1

Africa Romanis cedit, 2.6.61.nomi-

ι ωιηάυἰςιιτ, 1. 1 1. 9. Africae eapti·

JNDAEX.

vitae, 2.6.8. in Afrietmfu nen-²
gitat Pompeius, 4.'2.51.‘in'A riam
navigatur aTarento‚ 1.18.3. Africi
contenti debuerant effe Romani ‚-
3. 12.6. in Africa bellum civile ge—
ritur, 4. 2.6, 30, ὅτ. 64. ”

Αῐὲἰςιᾳυε ille magnus, τ.. 15. 12. mide

· Cl 10· '

Africgm mare, 2. 2. 30.

Agamemnon cut vocatus, Pompeius.
49 2¹· 4 ο “

A erqussm Annibal castris insedeat.

γ omae venditus , 2.⁵. 47. Agro-
rum divifio bellum concinnae. 5. ι’.
Agris dividendis creati triumviri ,
3'. 14. 6. Agros ι tribunis flagitat
1ἳὲιιοιιιυε. 3. 12.8.Agris multati ho-

ε, 4. η. 11.

Agere 5 pro degere 2 versari ‚ habitare ‚
1.2. ιι 2.5. 11 4. 12.1o.fic Agere
extorrem ‚ 3.13.2.immunem , 1.
ἰέξῖῒξῗξέξᾶἒῑὲιῗ ῗξῗὲΐὲῑ
gnum, ι. 6. 2.. ita non semel Tacit-5 ,

¹ at in Indice ejus notamusz ό· Livi-s.
Z.{²;zZ;.A}⁶{‘; Ψίέῗῖἴὲἐῑῗᾝ

0 θ ο ο ,
Agere censum, 1. 8. 6. conventum.
⁴ 4‘ 2· 46· Sic Jfflinusj ιιι ¹³0 3· ‘i-
cero forumagere',dixie‚ αάΑεείιαιιι,
5. rasorum indicere Vergilius , effin-
{gaz-,⁸⁶³ ‘35²‘ZY‘1‘1’32'112‘’ 3322· ‘¹3‘
2.. 9. Afie3r},p20p21lere, 1.,4. 5. ’pro
impellere, fic Agere tran versum24.
2. 9. pro repellere, 3.4. 5. Ageree-
quos, ι. 7. 3. naves remis, 2. 2'.
35· Agere pro effigere, proficere, Ι.
¹131.² 1 8. Agere gratim, llndequ. funt-⁸
u man, . 2. 2.
ger effeaits eg congestis cadaveri·
t us, ebkzdss 5. Agggre cin&ae civita·
es o e ae 2. 2 .

Agitare, pro hfffitare, 4. 1 2. 46. pro ce-
gitare, 1. 5. 4. pro impellere 2 insti·
gare . 1. 16.7: 2. 12.2: 3. r.3: 4. 15.
2: 4. 6. 2. fic agitatus iniuriis po·
pulus , 1. 8.7. pro quo tamen torte
rec't‘iaes fatigatus legeres. Jnste‘nns ta·
men ‚ 14.4.12 , hocferme modo sedi·
tionibus agitare duit. Agitatum fi·
denbus bellum ‚ 3021. 3. pro delabe-
rare, fic Agitare extrema'deditio-
nis ‚ 2. 17.17.fugam ‚ 4.2.5t. im-
perium , 2. 2. 3. moenia‚ 1. ι. 5. so-
tum aliqua ‚ 4.,7. 8.. secum deex—
tremis , 4. 2. 8 5. ’ pro movere ς cm·

eume,

