i‘N'D‘ E x?

lumidus, moni, 1. 1.6: 1224. 3: 3.
Axu- &nguine affuet‘ae ‚ h.‘e. vultures.
Av¹e⁹s¹v⁰igoriam promittunt, 4. 7. 9.
Auferre caput , pro demere, affundet-e,
42 7.ι 3. fingam, pra impedire, obstrue-
re, 2. ιο. 3 in diversum ,h. e. alind
persuadere , alio impellere , 2:- 6.20.
Auferte, pro estinan-,subducam fic
matura mors Drusum, 3. 17. 9. vir·
tus Horatium* abstulit . ι. 3. 5.
. ' 1). e. eripuit 2 poena' parricidii lasba-
'avito

'Aufidusdl- 2. 6. 18. Δ

Auguratus sacer Romanis, 1. 5. 4.

⁸ Vat. Max. 3. 2. ι Apud antiquos
mn fialam publice ‚ sed &privatim ‚

¹ nihil gerebatur ‚ nisi auspicio prius
Jnm to.

,Augussio experiri aliquid , h.e. ea de
re aves consulere , ι. 3. 3. Aug. sum-
mus , h. e. prestamtffimaes augur. 1.
3. 2. νίἃοι· . pro eo ‚ qni melius α’·-

, spicium natusest. 1. ι. 7.

'Augurem ι. 2. 2.

Augustus, prqfat. ι, ό 7: 3.12. 3.
mortem patris [adoptivi. nempe Ca-

, , fim‘s] ulcxscitu124.2.3. Hispanitm

perdomat, 2.17. 5. ordinat impe-

5⁵12315‘32’232231‘125‘52‘54‘. 2⁰32:
2 ο ο

rufiam ‚ 4. 5. 3. ad Aetium ‚4..1 ι.

cantabros ‚ 4. 12. 48. contra Cas·

{mm δε Brutum proficiscitur , 4. 7.

ς. trium humcontemnit‚ 4. 12.5⁴.

Janum c audit , 4.. 12. 64. Augu ἰ

castra capta, 4. 7. 10. nomen quid

fignificet‚ 4. 12. 66. Ausinius in
gratiarnm aae't‘ione z Gratianus vir-

‘tute via-r: Augustus sanffltate,

.‘ &a Gratis est δεξιάς . h. ἡβη-
etus, &numinis instarcolendns. Pau-
sanias in Laconicit. ΑὸγυςΘυ
vva vaist-Iao ’δὶιόκπη ⁴} E'm·

bion . Σιςειςὸς.

ᾎ U G U STI 01< periculo impera-

” {eng ¹²61322A⁰÷⁰st3⁰¹⁶f⁰rm⁸Vi⁶

uz om ‚ 1. . 1 .

Aurem currus triumphantium, 1. 5.
6. kEtulus. 3. 5.28. torques, 1. 13.
20. Aurei anni, 2. 19.2: 3. 12. 2.
Aurea effigies oceani in triumpho
ararim. 2. 88. lorica⁷ Ptolemaei ‚
4.,2. 60. ρυρρίιῦιεοριιιεῑ. 4. ι ι . 8.

. ³ Aureum baculum, 4. ιι. 3. ραις

lum,3.·5. 30. κτητὰ , 3. &30. {¹20-
pumma. 4. 4. Aurea arma ,1. ιε.

7., tentoria, 2. 8. 9. ἵ

‚B-

Β Aculum, 4.1 1.3. b Baculus, pn
ftepero,g5stamine regio, 3. 19. 10.

M. ‘Damus 'Pamphilius Ligures vine
Clt, 2· ος·

Μ. 8κρἱυῖ ‚ Appiano BO'G’CQ‘ 2 uncis
trahunt. 3.2t.1r. , ⁷ -

Baebius ritu ferarum inter mnus la-
ceratus, 3.2i.26. ,

Bagradasfl· 4· 2· 70-'Mi fi mm·

Bam, urbs, 1. 16. 4: 2. 6. 2203

Est-leam: undecimi, 3.8.ι”ιι uotis. Bal·
tnsuloe, 3. 22. 2. vincuntur. 3. 8.

Balearicus* Metelli cognonen a vidis
Palen. ς. 8. ι. .

Bal6eaticum bellum ‚ 3.8. fretun . 3·'

Balfami filvae, 3. 5. 29.

in Baltei latebri· aquilam abscondit
fignifer. 4. 12. 38.

Baltea uon solvere, votum. 2. 4. 3.,

Barbaties Sarmatarum. 4. 12. 2ο.

Barbari barban-otum Myfi , 4. 12. ις.
Βιιϋ. jure nou agunt, 1. 1 3. 6. ξιι-

 

