insulae Fortunatae, 3.22.·.³.. Infitfnrntn

'‘fatum, .;.ἰ’. ” ’

Insultare? 1. 18. 51.- Infitltatunt ‘elif

..251¹:.1⁶<;{2⁹;2;2‚‡12‚25352.1 ω...

'vat-ianam, 4. 12. 36. ’

Insurgere totis vitibus ‚ ’3. 18. 13..Ἰῖσ
confingere. ‘

Intast‘t Umbri, h. ὲ. bello nondum tufi

' siti, ’1. 17.2. Intaaaeviae ‚perqqa
nemo iteg fecit ‚ 3.10.22.' Sec luta-

⁸ &um fletum ssepand clav-dumba!
Getici principio. In eodem §aden car·

' mine ‚ vers. 180. non in'taautn rju-

, bib-¹¹³ olymp-⁰¹³³ *gemala ints-

um.

Intffger ὃς ret-eng, 3. 1. 1 3. Idem qyod
intaans : fid Inte ra provincia ‚⁶ 2.
17. 7. Caesar ‚⁶ ἄρ’ ῥισὶ-1. 2⁸5² fiIos
eohottatus , quos integros= fitpera-
vitient, ut 11ίῇοεῖ contemnere-31:825

{3333}ssae 5232:ss ...m

· ςῑοὶῑιιὶι, 2.6. 40.

Intelligit vir'es' thas Hispania inm vi-

· aa ‚ 2. 17. 4. uem uma-mh fimeta·
sententia Pleni ε Τᾲυη deniqne bo-
inines' nestra 'intelligimine bona ‚

’ cam qud in 'potestafte hab-(imus. ea

. qffifimius. In'telligete egem-t, “t-'¹²⁶

20. ’ “ ’

Inte-'1² duoscurrus distraetus Fufetiae.
1. 308. Inter manns la‘c'eratus ᾼ-

“ themo, 3. 19³²ss Baebius, '3. 2126.

' 2· Inter mortem Tarquinii finbstjtu·

⁴ ωε Servius, h. ndum moritur, 1.6.

, 2. Inter et'iain ptstponitur,‘ up Cre-

· tam inter, 3.6. 3. Rhodanum in·
tei-5 3. ιὸ. 2. ' ’ ’ ’

Interamnium, 1·er, 3. u. 27.

Intercedit bello Oceanus aestibus sub-
duait, 3. ¹06· h. e.‘imp?editpagna'm‚
ό· vetat. qu [σεβό- Tribuni pl. ‘ds‘-
cebanturintercedere. ” ’

’ Interceptus coz. b. e. captus , 2-2.. 11.

[ἰε- Interceptus exercitus⁸ 3. 4'. 4.

· Interceptaenaves‚ 3.7. 3. Intereipi
etiam dicitur, quod alii destinatum?

· ab alio excggtnn fic Intercepta tem-
pestate vi rina-2. 32. Intetcepn·
tum a Jove v'otu'm 'Marti mineuss
patum» 2· 4· 4ο Ι -

Intercidere,Properire‚intercipi,2.2.310

intercludere hostem commeatibut'ss·
ι . 113 . 2. 2. ’ ’

1me9rdicer⁴ss {gn}4 δι’ aqua, 3. 16. 2.

Interdiu tenebrae, με.. 45. ’

ἲ-
ιε’.

 

 

