1NDEx:

cornera vh'tsqum humma 1ηῶβεῦ
bus, ²3⁶4·¹· Corpora magna ἱειζιόΙ
magis patent, 3. ιο. ι 3. ‘corporum
temperies a solo natali, 2. 4. 2. Cot—
pus, pro cadavere, 4.2.60. effoffum,
4. η. 38. Sic corpus-mortuum Bt
exsangue, 3. 1 1. ι 1· pro qnalibet col-e
temone, quelibetv tuto-sic Co‘rpus im-
perii‚4. 3. 5, & 8. Romanicorpus
fecere ex membris, 3. 18. 1. Ro-
ηἱᾳίᾳε ‘ext'vpriis quast clementie
{S‘ffiffsszfsssst‘'232²2'35s312223:
nea civitas, 1. 3.9. fic Justinns ‚ 5.
ιο. 10: 7. ι. 1: 34. ι. 3, ὠ· 5. Sic
Livius, 6. 34043 Frontinays , 4.2.8.
ᾔει-βίην, 13 . 2. ι 1 . ό· Corpus patri-'-
monim-9. S. 50dejur. &fastigav-

. ὁ· Corpus juria Romani, lav-3·

Ορξὲἷρξέε arma. lm. cepere. Vide A.
unpermm , 4. 2. 3. proxuma quae-
que' , ι. ’9. 8. corripi morte a 3.

colrf‘fcza’occupatur a Romanis ξι 2. 2..
15·

Corvinus, an Corvus, valeriorum co-
gnomen, 1. 1 3. 20.

corrumpere maria ‚ inftstae ό· intuto
saC‘Yep 3· 8· 2·

Ces Romanae virtutis Alpina· gentes.
2.3 5. Sec Ephori Spartani immicum
urbem vocaverunt α’κόηω ᾗ 7⁸¹0!-
Plut. apophth. Lacon. σπου-γη cap.4.

Coss‘us Aaomelins, magistet equitum,

(ἷοιὰὶξεῐ ⁰6:32⁰. cornelius Lentulus, (ἔκαιε,
licus, 4. ¹²·40· ·

Cot-hqs Thrax, 4. ι. 5.

Condxani hostes. 1. 1 ι. 1: ι. 3. 3.

Cotiso Dacus‚4. 12. ³8·

Cot-tn Ε. Armuleias, legatus Caesanf

Θὲἶιιᾶξιῖεᾞὲἓὲε Pacori caede pensito»
4. 9. 7. Craffiana clqde cepta figne

, remittuntur, 4. 12063. capatimssi-
tes Parthis militant, 4. ιο. 4.

Crassus M. Licinius triumvir, 4·2··¹0· ·

vincitur a Parthis , 3. ι ι. interfici·
Μῗῗῖιῖίυιειῐᾶγ ‹3:23123554. ι 2· 14·
craffi pater & filius trucidantur, 3·
erzssnffinortim ι. 18. 15.
crememfl. ι. 1202. cremere clades
· cum Aniena comparata, ως. 7²
3⁸ ¹8⁸ η’ crescere

