IND

E X.

warenniam. 6. Hadriatioote- Testudo militarit,3.1o 13:4- ιο. 6. ·

nus mari. 1· 15· 22

Teutana Liburnorum regina , 2. 5.23'

‘ret-geminorum fratrum pugna, 1. Τὴαίαμῖνῠε, 3.1. 11.

a ’ἷεῒςο ordinetis omnibu: , 4. 12..
36.

in Terga servilius savire , 1. ²3· 13

Thapsos, urbs', 4. 2. 66. non ostensa in

triumpho casam, 4. 2„ 89. 1²14*
weho cij: up. 76. ebe
‘wrm' “tp-u

θέει-σταθ-

Se'llfflefflssdd· 122 ‘¹⁰5²‘ ⁸⁰⁸²* Theatrum Ροωρὲὶί, 4.2.8‚&45.'ra-

’ Ξὲιῗῗὶῖριῖἷέἶῗ ἵζ”.ῗῗῗὶλαῗῗῖἶῖἳ
&brius apud Comicus huiusmodi di·

reatinum, r.'{8.,3. inTheutrodi-
3:33² radiis cotom cesaris , 4.

'aii‘ z¹ omnen? in tergo ttiqsnurqut Thebani-br, 2. μή. ⁷
gerit. virgis dotffim aepohet Theodotus· magister rtoltmaei ‚ 4. 2.

, meum‚&c. ι , ι,

'terme ‚ urbs HsfivAEom reat-2 Ter·
mec, ut alii eduum hincm dedu-
ᾶίι vamur Termestini , Tac. 4.

⁶ Τέτῖπῖίιιῖιισ deus non potest §unguta-
τί, ¹·7·7· cato , ι θνᾲίηκηιι Fani

‘ in qo loco compiuria funesta exiu-

‚ guravit: praeterquam quod Termi-
num fartum fuit , id nequitum ex·
au unu. Α

’τοι-τί recondere . suat humi , 1. 13.
n. Terrarum fitur qui pingunt, eos

Florus in hoc opere imitatur , Prqfae. ·

3. Ad eins forte imitationem ‚ alia,
nec minus eleganti, comparatione ορη ·
[cutm snum orditur Sex. Ruffpst
Morem secutis calculatorum ‚ qui
ingentes summas aere breviori ex-
primum , res gestat figuabo , non
elo uar. ι
Τεττέπιοωὲ iuter pralium ‚ r. 19. 2:
20⁶· 1 ⁴
Terre-*flexamn ita silvester, Plinius,
1 . 1 . 2 .
Terssig‘eiaeffic appellati Gigantes, 911όὲ
Ροῖεὲ fabulantur terra eustos. 1.
1 .6. Α
Ter⁷ritare fines aiicujus. 2. 15. 3.
Terror aduentus hostici, ια.. 18. ele-
phantorum, 1. 18. 9: 3. 2· 5. Ger-
manorum ‚ 3. 10. 12. Mithridatis,
3. '5.9. Terroriefl‘e, 1. 11. 6: 1. 17.
3. Terrorem geminare dolo, 1.10.
5. nominis sui circumferre ‚ ι. 2.
’ atad Terrorem movendum faci-
buffarmti Fidenates. 1. 11.. 7. iptb
- nomine nc Terrore Punici marin
quidam deficiunt, 2. ι. 1 7. nomino¹
‘ qujii Terrore compofitu 'Uercinge'-
torix. 3. ιο. 2ο. , ‹
Testamentum Attali, 2'. 2ο. merefi-
· ris , 4·ss 1. Testamenta paffim in

principiis suipra, 3. ¹9! 12.

) γ

60.
Thermopylae. 2.⁴8. 11.
Thermus QMs'naecinupropmor, 4. ι.
19. apudcaesaeiv. 1. 12. mdosefaere
‚ sampraerorscrtbihm —
Thesauror'um rationem-4. 12. 44.
Thessalia, 1. 16. 6. infestatur a Thra-
cibus, 3.'4'.‘ 1. vffla'tur, 4. 2. 41. iri
· Tneffaua benum civile, 4-.2.6 ὸ-
43. iterum, 4. 3. 33⁶ ·
'l'hessaii‚pop. 1. 18. 27. Α
Theutoboccbus, Germisoe‘r. 3. 3. 10.
Theutoni‚,pop-3.3.nvincunturaMaff
Tssg‘a'} {3:⁸30qu princeps, 2.. 8. 5.
Thorius, 3. 22.6. q
Thracia aequifita, 3. u.·4. ih partim
Pompeii, 4. 2. 5.
Thracium litut, 2. 8.7.‘
Thrax gladiator, 3. 20. 8. Τδητειρ
pop. 2. 22. 3. vincuntur a Romanis.
. ,3.4. a Pisone, 4. 12. 17.
Thurii, ”rb-5, 3020· ς’.  ⁴
T’berinus,fl. 1. 1 . 3.por‘2teco{nmitt3-{
tur ‚ 1. 422: 'aliquando ‘ter-minue ⁴
'riibmssetiin'n'to {giis-3¹3} ¹ ἢ
Tiberin& Caesah Vide vibium
Tiberius Gracchus. me G.
'ribiae praecinuntDuissio, 2. 2. 1οέ “
Tibur, nrbtn. 11. 7. , ¹
>Ticinus‚fl. 2. 6. 10.
Tigurini, pop. 3. 3. 1, &18.
Tigranes, Aruernus, 3. 5.271. νίἃυ a
Pompeio, 4. 12.43. -
Titius, fl. 2. 5.1. ¹
‘ritulo unum bellum . multiplex vi-
&orim 1. 18. 1. ‘ritulo ipso con-
secratur Augustus ‚ 4. 12. 66. Ti·
tuli, 3. 5. 21. Tittssommaeupidu
in Antonio 2 4- 10. 2. Vol. Max. s
8. 6. 5. de Servilio: Majoruin sup-
rum titulis Isaurici cogmnnssffl¹ *ἀὲ

„. iecitd ssim.

