..a unx:

'confilium fugat, 2. 1 8. 14. sic Sido-
nius carm. 7, 337. Marcellinus, 14·
2:18.'2: ¹9· 15. 28.29: uicquid
Caesaritintplacabilitati sedi et. Ι. 7.
in fin. qflisstisd. cog. [1 judicx sederit.
Adde l. 3. ade Coffi lib. X ΙΙ. Sedet
ι stutenna, 2. 15·⁴ 9. claudiamdevel.
&Id-415· Ut visum est atque fidit,
arnobius, lib. IV. pag. 173. f Sede.-

re, de telis dianoni pro incidere, perve- ·

f nire. fic in Scuto Scaevae 120 tela
Sedere, 4. 2. 40.

Sedes belli 2 pro loce digeritur, 4. 2. 35.
imperii Roma, 1. 7. 9. fit apud He-
rodian. Severo Imp. appellatur Roma
ἢ βασῦλαΘ* ι’ςὶα. Sedes novas

umere, 3. 3. 1: 3. toa. Sedibus
iqui· mota urbs, 3. 3. 21. fic Curtius.
ganz. totius orienti-t excita se-
nhus suis moles.

Seditiones , 1.23: 1.24: 1.25: 1. 26.
Gracchana, 3. 14: 3. 15. Appuleia·
na, 3. 16. Drufi‚ 3. 17. seditionum
omnium cauffa tribuniciapotestas,

sessl’it'iglisss, 3. 1 3. in len-mate capitis.

Segestes Germanus, 4. 12. 33.

nec Segnius quam minatifuetant 2 3.

Se{ovia, urb& 3. 22. 7.

scanienses, pop. 2. 18. 3.

. Seleucia, urbs, 3. 11. 5.

senae curules, 1. 5. 6: 1. 13. 10.

S r. Μ ι 1. in perpetuum vinci , non
est ex dignitate, 2. 1 2. 2. S ε ι, ε 1.
ignovifl‘e, satis, 4. 2. 90.

sementis tempus, 1 . 11. 1 3.

semesas, 4. 2. 69. ,

Semigroecus, 1. 18. 6. Ita Semagaetn-
lut, ά Seminumida, apud Appula.
in Apologia. · ·

seminarium exercitus Punic1 H1spa-
nia 2 2.6. 38. lta caretas , 8. 6. 6:
Htec cohors velut seminarium du-

' {ffim‘ssffffsszfflfflzffid 3⁴23?ss
pb}‘⁰m Maceqionia ‚ Cic. inOPiJBn.
t. L.

semirutus , 2. 15. 13. Ita Livius , ς.
49.4: in semirutqesolo Urbis. ό·
10. 4.4, tetka semiruta. ὸ· 31. 24.2‚
semirutae ac fumantis sociae urbis}
ὁ· 31.26.7. inter angustias semi-

ruti muri. item, 32. 17. 7, strage sef'
mirati muri. fic Tacitus aliquotiesz·
ὰ Sallustius 2 lucen. 6. 24, etiam
tum semiruta moenia. Lucan. 1.24:

At nunc semirutis pendent quod
moenia teffls. Apuleimriac. Floria..
semiruta moenium. DssHieranfritic.
epffl. ad Letum: delubra semxruta.
Rutilius, Itin.vers9 228 : Judex se·
mirati porta vetusta loci. fic' Apu-
lei. lib. l I. Floridon» pag. 312. edit.
Vulcanii.Liv. 3624. 2. Qae exem·
pla eo citavi, quod aliis nqster hoc ver'bo

’ nove u us vtderetur.

Semita- angu'xnis sui ater ad vhitotiant
apeme, 1. 14. 3. ’
Sempronius Ρ. sephu Picentes vin-

c2t‚ 1. 1 9.2.

Sempronius Tib. Longus vincitur ab.
Annibale, 2. 6. 12.

Sempronius Gracchus Tib. Anniba-
lem sequitur, 2. 6030· Vide etia‘m
Gracchus. ’

Senatores cx'r. proscripti, 4. 6. 3.

Senatus origo & etymologia, 1 . 1. 15.
sapientia, 1. 18. 16. Senatum in
sententiam suam pecuniapertrahit
Jugurtha. 3. 1. 4. in verba sua jura.
re cogit C. Gracchus ‚ 3. 16. 2. de
Senatu ‚ legatorum Pyrrhi judi-
cium, 1.18. 20. Senatus fugaturab
Urbe , 3·2·²¹· Senatus, pro turia.
de Senatu, quast de carcere, qui ju-
gularentur, eduffl, 3.21 . 20.

Senatus [ociorum ad fimilitudinem
Romani, 3. 1 8. 6. ,
Senior, profane, 1. 16. 10. seniorum.
sapientia, 1. 16. 10. a Senioribus

confilium petitum, 2. 6. 26.

senones, Alpini populi, 4. 12. 4.ὶ

Senones Gaui , 1. 13. 1, &st eorum
vestigia nulla, 1. ¹3. 19.

Sensus, pro intelle-Eu, 1. 18. 28. centra
intelle&u⁸ provsensu, apud Plinium,

segtggtia ‚ ro partibas.. traxit in fien-
tentiatnssuam Senatum, 3. 1.4. '.

Semina, vitiis suis , quafi⁸ Sentina ‚
mersa resp. 3. 12. 7. ¹ “

sepire , pro cingere. Septae ignibus la·
tebrae, 2. 3. 5.

Septimius L. Pompeium interficit, 4.
2. 2. .

septgmtriene nihil infestius ‚ 3. 2.

⁰2⁴: 4. 12. 3. Septentrio Scythicus,

. . 28. ’

ad3sgpu1cra caesorum mastati inimi·
'ci,‘ 3. 22¹ . 26: 4. 6. 2.1n scpulcra fxq
vire est contra jus beni, 2. 7. 4.

Sequani, pop. 3. ιο. 20.

Sequi , pro succedero , 1,. 18. 1· pro.

294 ’ Pers?⁴

