l-Nnitx.

pet fluvium Aroadi , tantaque oz-
sssfssfifffiss‘cfflss'ss'}Zss?‡.‡‚‘1*;.32

mugit cruorem,·quarn nquam fun· ·

dere videretur.. ·

fedare viam-iam parricid'rm ιζ. 5. ¹,

mortem ludibriis, &4⁴²² ·

-FoedurAlbini c'urn jugurtha, 3. ι. 9. ’

Antonii cum Parthis, 4: 10.1.' Cau·
diuum, ι. ι6. 122 ι.. 18. 7. Manci-
nianurmz. 18.6: 3. ¹4·²· Philippi
curn Annibale, 2. 7.4. 851!ae cum
“ Mithridate. 3. 5. 12. Romanorum

“ Saep'r'm ὅτι ιωῖαηθόόή fler ν erla
³ apuftriprores. ut ·
’ Agellio, 3. 7.stc firma ac fidelia {hb-⁷

apud Caron , ι’·

fidia , Livius, 31.9.3. Fortis ffde-
lisque o'pera 2 Liv. '28.,9. 13: 40.
46 . 4.· satir constat servor (στενά-κίε
periclitantis · fortiter fideliterque
parator fui ead dimicandum ,Li-
zffl- α”ε-ΜεεψῆῐιῑβψΙ-ιθ·
1423th Χῒῖἶῗ §aonamsciges 'Ro-

‘ mani fortiffirni fideliffirnique ineos.

lebant.

cum Boccho , 3. ι. ι6. cum cm· fionius ‚ subaudi, egit ,ant egerant, ι.

panis, r-r6.2. cum Pnrtbis, 3. 5. '

15·17=4·²·67·

‘3¹² 5. ιι. 4. curn Poeniu, 2. 6.5: Fortitudo pop.Rornani qua re maxi-

a. ις. 3. cum Fortem ‚ 1. ιο. .2.

me ostensa, ι.ι8’. ι6.’,·

cum samn=itibu⁸3 ι. 16.2. Foederis 1²⁸0 u ι· υ ι( Α ’δε virtus nd consti.

· sponsores, 3. ι4.ι“. ex Foede're. Wde
E. Foederum religio {umma Ro-
mnni⁸,2.6. 5. Fortu. uttorer dii,
3.11.6. Foedus rumperes 2. 6. 4.
Foedera ferire, 2 ι. 10.2. percutere ‚
3. -ι ι. 4: 4. ιο. ι. Foedus humani
generi», commercia, 3·⁶·¹· Foeduz
omicitiae , 1. ιο. 2:402· 55. rn‘ntri‘
monii.4.2. ¹3·

Foedi exitur proscriptorum , h. e. mr·-

Jerabe‘ln, atroces, μυί. 4. 6. 4. Foedt
clades, mgnaefim! bv turpis, ια..

ψ ἰὲιξξὲξΐὲῖῖὲῧῗὲἲ’ξξῐῗ

strages. 3. 5. 18. g

Foculus (uper caffide‘m, 4. η. 16.
Foeneratorum impotentia, r.23. ι.

Fomenta , 4. 2. 72, medicamenta vulne·
rum dotorem mitigantia. utamur eo

sensu Livius ό· Tacit-r. ’ ·

Fons Arethusae‚ 2. 6. 34.Vi'de'1'orren8
vergelli. Fontes veneno miscere s

2.2o.7. Fons& origo belli, 3. 6.

12
Forgu patrocinatur Cleopatra: , 4. 2.

5 . Adde Jnstrmm‚ 1207.9. Taci-
toeni. η. 51. 6. de Formo vide Diog.
Lai-rt. in vira Arrstotelis, nbi dieta

tuendum pop. Rom. contendunt .

· Prusa. 2. quafi de industria ali-

ἓιῖιίἐῗῐὲ ²ss÷5222443ffl⁶3 ’.Ὕῗῖἑῗ
Marium uteri ωηο· reservat , .
21. 8. Sex. Pompeium aliis po
Cursarem bellis κίοι-ηε. 4„ 2. 87.
Romanum imperium ad cesam
transfert ‚ 4. 3.7. Sic Seneca ‚ (ρπβ.
51. 13. efficacior quam virtut, 4.

> 7. ιι. audet aliquid adversus ab·

sentem Cursarem , 4·²· 30. invidet
pop. Romano ,4. 2. ι. Lege Petra
m‘i carmen ‚ de bellari-vili. Fortuna
casarum ἱιινῐᾶι , 4. 7. ιο. pop.
Romnrsi semper in malie major.

· 3:218. 13. imperatoris eti-tn ab*

entis militar pro· partibus, 4. 7. ιο.
Fortuna sua Pompeio titulos qua:-
rit‚ 3. 5. 21. Fortuna, aestus, tor·

· rens, 2. 7. ι. Fortuna tmilsfi con-³

{cientiam retiner& α.. 12. ιο. For·
tunae matti plus debent, quom vir-
tuti, Praefae. 2. Fortunam expe&-
re‚ ι. ς’. 6. Fon-runnu , coi
tantum licet , revereri 2 2. ια.. ι ι.
Fortuna hoc oi in malis indulgen·
te> 204· ς. ’ ’

ejus recensentur. Forma augustiore Fortunatae infulae, 3.22.2.
visus Romulus ι ι. ι. 18. Formr Foffa circumdata obseffis‚ 2. 18. 13:

praelli, ²62· 80

ron-miz. orbs, ι. ι6.6.

formidatum· militibus flumen ‚ ha.
qnod-formidant naliter, 2. ¹7· 12.

3. ιο. 25. 4. ιε.. 50.

Ριιᾶιιι, pro dehu'uato, [ιβ , 2. 17.

¹7·

Frasti cos. fasces, 1 . 22. 2.

Formidolofius, pre terrebilius.2. 8.2. Fragilitns humana, 4. 2. 79.
fic Formidolosus hostis,a nd Sa!- Frangere, pro vincendo debilitare, ι.

lost. Cat. 7. 6. Forhidolo a poten-
tis, ibidem, ¹9· 2.

Foruffimi fideuffimique socii, ι . ι8. 6.

1⁷·92 3. 5·¹3· qui virtute Frangi·
non potest , mora comminuendus,

²06c28· Claudiam de1 beaw Geei7;
ver ·

 

