{Nn

,CsAntoaiua cor. eum Cicerone ‚ 4.

'cfkffitonius nsumviri frater , 4. 2.

tfffluonius triumviri frater, 4. 5.2.

·M. Antonius triumviri avus, 3. 21. ·

14.
M. Antonius triumviri parag-3⁸« 3.
7.ι.

Μ. Antonius, 42· 37. cos. 4. 3.7.
⁴irrfigrxia regni ‚offert Caesari, 4.. a.
91. fax δε turbo seculi 2 4. 3.2.

‚ gravit reip. 4. 6. 1. avunculum
proscribit , 4.6. 4. sco ulus lecu-
ritatir publicae, 4.9. ι. ello Muti-
nenfi vincitur , 4. 4. proficiscitur

, contra Caffium Sc Brutum, 4. 7. 5.

ἢ ” vincitur a Parthis‚4. 10. ab Augu·
⁴ sto ³⁷4· ιι. semetinterficit ‚ 4. 11·
9. Antonii metus ὅτ ignavia , 4.

f 7. ro.ingenium peffimum, 4. 5. a.

Anuli, ι. 5. 6. senatorum , 2. 6. 24.
Anulorum modii Carthaginem
misti, 2. 6. ι8. Anulus in mare ab·

, jicit Sex. Poinpeiur, 4. 8. 5.

Apenninus mons, 3. 10. 10. ,.

Aperite, h. e mamfocne ‚ fic Aperite
Europam, 3. 5. 8. Italiam, 2.6. 4.
ita Curtius, 7.1. 3. primas Asiam

. φ aperuerat regi. ό· ‚ 5. 3.22, mari
quoque novum iter aperuerat. A·
perire iter ad vietoriam, 1.14.4.
qua maris nostri limen aperitur ,
h. aubi incipit mare, 3. 6. 9. fic aper·
ta Oceani dicit Tacitus, 2. 23. 5. pro
medio mari. ,

Apes in lignis, malum omen, ι. 6.14:

0 2· Ο

ΑὲοΠοἛυιηιιιιιε, ι.. 8. 3. Pythius,
10 ¹20100 ¹

ἵ Apparatus conviviorum magn'ficur ,

. 12. 12.

Agpiani nomine falsa forte scripta

circumferuntur, 4. ιο. 4.

κ App tumide Claudius.

Applicuit, pro appellere, 4. 2. 51.

Approbare, vide Adprobare. ⁷

Appropinquare‚ 1 . ι3. 8.

Appuleiam sediti0‚ 3. ι. ι6. eius ori-
go, 23· 12· 8

Appuleius Saturninus, 3. 16. ι.

ἢΑΡΚΙῙθ Histel', 2010· 3·

Apuli. ι. 18. 1.

Aqua &igni interdicere, 3. 16η..
cAEqm'valnhodiernae poenae Banm'.

Aquae Sextiae ‚ 3. 3.7. . ’

Aquila, figmam Romana legionis, setra-

E ’ x·
taeafighifero intra bauai latebruj
4³ ιφ. 8. Aquilam in castra refert
Augu us , 4. 4. 5. Aquilae prodire
nolenter ‚ 1ο. e. non cedentes, cum νβ’
vellet-mmmm , 2. 6. 14. θ quiloe
Romana captae a Parthie, 3. ι hre-
mittuntur, 4. ιι.. 63. duae pene·
Germanos. 4. 12. 38.

*Aquilius reliquias Asiatici belli con-
ficit, 2, 20.³7. ⁸ ”

Manius Aquilius servos vincit, 3. 19.
ιι.

Aquitani, 3. ιο. 6.·’ ’

ad Aram juratum , a. 6.2. Vsde Der-
neccernm adJnstine-m, 24. 2.8. Aras
ampieffi inter necem 2 . ιι. 21.
Hoc ammfaeam,seuprae tdit' caenffae,
ut ad aras, unquam asylum , corfir-
gerenr‚ quemadmodum Jonas, Reg.
3· 2· 28. ὰ Pviamns apud Paufim.
ἱαοξιὶιέἓὲζς, &g 3:⁴th a‘xgtzszsszz

2
“ diis ultionempetennt : vide Veliam,

a. 22. 3. “

¹ Arabee, 3. 5. 29. ia daffe Cleopatrae .’

aqugrrZsantor . 1. ι ι . 12.

Araxisffl. 4. ιο. 2.

Arbiter inter regeefjudpoz P'om«¹
peius. 3. 5. 30. regum &gentium
Pop. Romanus, 3. 18. 7.

ad Amanium hostium mo-

* {i , fortibus ⁴viria miserrimum, 4.

Arbossertaxei,r4.12. 50. ’

Arcades, r. 1. 9.

Arcanum gentis J u dai'cae,'3.5.3. cta·-
dian-s de bel. Ger. verfi 103, arca-
num tanti deprendere regni. Itsdem
&3 verbis, ὀ· sensu.

Arceffere,pro vocare, 3· 1522·

Archelaus, 3. 5. 8. ’ί

Archimedes, 2. 6. 33. ,

Atace res ‚ 2. §.310 Livio aliqnn'eae
accisoe res sum. Sic Juvenal& 3, ¹65·
dicim, Rea angusta domi.

Arcus Persici, 2. 8. 17.

Ardentes oculis, r. 16. ιι.. ardenti-
bus focis⁴ manum injicit scaevo·-
la. ι. ιο. 5. Ardentiffimus dux,
h. e. animosus , omnia audens ‚ 4. a.
42.8 Sic quid Romulo ardentius ἓ ’
Ῐο 020' ·

Ardere cupiditate anri. le. e. vehemen-

’ 35:253}ss maxa& {²¹3⁸}
ο ι ι Α l l ⁶

n, Ardet mare ventinbm mba-
3⁸79

