conficere bellum3 pro patrare ‚finini
ι. 15. 2. hostem, pro debellare, 3. 5.
23.fic 3. 12.. 6. sacrum,prosacr{fica·
, re, 1. 13. 16. prointerficere, 3. 1.8.
lic conficere se veneno, 3.7. 5. ’
confinium matis δε flaminiam-0 cm-¹
flante, ‘flio' 1· 4· 20
ct>8nfirmate fugientes, hortari , 4·²·'
2.
eonfiscatio socii ac vivi regis ‚ 3. 9. 3.
Sic Sueten. Caltjg. cap. 41· confiscare
equites, h. e. bom eoram in fiskam
redigere.
conflate , habet vim conficiendi 2 axci-
tandi. Sic dicit , Conflate discor-
diam , 1. 24. μεμίξεται , 4. ι’. 1.
exereitum , 3. ¹9· ιο. fulmen, 2 . 6.
9. incendium, 3. 17. ,²- sediuonem2
Οοιιὲἓέἒιξέεεψ. 6. 3. ι’
Congere re p1la 2 h. e. confertim jacam,
conjicere, 1. 18. ιο. .
congregare corpus unum ex variis
elementis, ι. 1 . 9.
conjuratio Galliarum maxima, 3. 10.
20. conjuratio , pro samone, 4.
2. 1 . -
eonsaffutam exercitus , 4. 6. 3. Adde
Tacitum, h. 2· 42. 3. Liviam, 7.
2· ο “ · ⁵ -
ansazaguinen civitas 9 1. 3. 9. Con-
sanguinitas impetrat auxilia , 1 . 18.
6: ο 1· ι ο ’ ’
Con c{enti{a'miffae fortunae‘, pro mb-
Οοῖἷὲῖέξὲῖῗαέτίω sancire , sacrqsan-
tium facere. [ic Remus Urbem san-
guine suo conseptu, h.e.sanc7am
facit ‚ &inviolabilem . 1.1. 8. Sic
Marcianus , l. 8. de divi fi rer. definitz
San&um est ‚ quod ab injuna ho-
minum deFensum atque munitum
, est. consecrate antem duplicem vim,
habet z ficut ό· ficroianSmm facere,
'qam ά t's , qui ob delictam aliamve.
cauffam dtis devovetur, Γασιῂοίὶηᾶυε
dicutur· Vide Livium ‚ 3. 55.6. Sic
igitur consecrare sp Manibus d ι·-
tier'lenatus, 1. ¹3· 9. ό· Decius ,
1 . 17 . 7. qnpda'epatre ejus devovere
dixerat, 1.'13.3. Ita Plininfs-paneg.
‘125522523335‘2‘22 ἓὲἲὲἓῖἑξῗὸἒῖ,
{2323 ¹0:323„ {iss‘zss‘ffiw‘oeffi
2 ο ι ο ο .
consecratio Romuli, 1.-1.,17. h· e.
R: 4 Con-j

