1'N·D

Ex.

. Romannmmvimt. 1. 1ο. 7. Virgo

¹«uepres-omen alapam-21. 34¹.st

Virguln pnlustria, 2. 6. ¹3·

Wadblicutffl. 3.2. 4. .

Vindex capntoui Manlum . 1. 16.- ξ. .

· Vindices liberatis imperio oman, vu.
vissdffgre nn· lm &putissgnfiutoe po- Viriatus

Lofiuw, 2. ¹7· ις.

·· fim.1.9. 1: ό· 1. 26. 5. Vindioenz Vir-qqmruqlnsuberaaq„ 5. V .
dum libertatis δι pudicitiae decus. nevmhnqmdem portenta, pr· m..

· libertatem enim vindicare ‚ est usur·

this, 4. 2. 66.

’ -pare fibi, affuere se in libertatem: V'x 11 fus abiquefwrtuna pirum pfo—

pudieitiam. est ulcifii ‚ penu ab ean·
⁴ lasum sunere. vindicare injuriam,
· 1.22.3t ie a captivitate, 4. 12. 50’.
· supplicet de hoste, 1. 22. 4. vindi-
· cori volebant [ervi. 3. 20. 3.
Vinniut mons. 4. 12. 49.

Vini dulcedine mitigati Cimbri ‚ 3. .-

³ . 1 . ,,
νὶὲἰαὲιιῐ νὶἃοῑίο subornatis percu ffu-
· ribus,2.17. 17. triumphi dignitas
1 inscriptione servili , 3. 19. 8. Vio-
· lantur beneficio arma Romana , 2.
ι 20.7. medici Catonem violantfo
mentis, 4. 2. 72.. violare manus
· propria cede nolunt Brutus & Ga(-
fius , 4.7. 1 5. Apuleius in adlatam

ff Hermunduros-anemo: Ne tantaerei ,

· religiofiffimm strmo multorum in·
· tetventu praesentiaquevioletur.
Vipera fibilare defiste, 4¹· 12. 37.

evit plerumqnefig suificationem habet-for- ‘¹ ’
titudinis. ita v 1 R o cum viris fa· Ἴ,

’ cile convenit , 3. 22. 3. viris tole-

· randaimperarifibivoluntNutnan- ²

· tini, 2. 18.12. Iidem orant scipio-

1 nem ‚ ut so tanquam viros occide- '

·, ret, 2. 18. 13. digna Viris motu

quaepagnandoeventt, 3.20. ¹4» vit, ,

’ pro marito, 1; 7. 3. Viri, de gladiato·
nbat didam, 3. 20. 3. tc de Andri·

z sco, 2. 14.. nau-qui ό· ipsi* dabit status ἶ

ῑ erae. Varysaepius nsmphtaer, tanqum
· [oco pronominis. ne tantum 11111116-
, rum Viro Marius dabat, 3. na. 1.
ἐ’ adortus Virum, 4- 12. 44. anfi Vir-

rum violare fomentis 2 4. 2. 72.- fic

· Virgo. Virasexae. (vir unus Nui- ‚.

«1. · nantinus non fuit,qui in triumpho
duceretur. 2. 18. 17. v 111 1 ε tor-
’· » tibus miserrimum-moti ad ath(-
trium hostium, 4. 8. 4.
· -Virgae lissoriaefa. 26. 3² 4. 12. 3-1.
virgis liberos suos caedit Brutus, 1.
Virginitatis integritas. 2.6-. 4⁶.
witginius fitiam interficit, ¹.24. 3. .
Virgines Vestales. Vnde vestalem Vir·
‘inum :epuns , 1. 1610· virginum

. Γ

. Ysssfflaltzliaes 35QJ9113‘082

ficit, Fufia. ι. Virta· :c forrum
ad constitnend :m pop. Romanum
contendunt. Pusam. Simituferk
concipit Ptat Demfineae. cap. 4. fl
¹ -in' certamen natura& fortuna ve·
lutartificez defi-cuderim . hmd ex-
itum fit, haec negotiizan moris
us illa ungit eos adaequaverat, di-
· · judicare. Virtus neu'imt ratione, 1.
ι. 3. aufert parricidam . uerat a
Pana , 1. 3. 5.⁴calamiteti us ap*
= probatur ‚ 1. 13. 8η.. 2. 22. ne·-
ceffitaee auget-ur , 3. 3 8. minus ef-
ficax quam fertum, 4:7⁴¹ u. non in
te ‚ sed 'm verbo tantum ‚ ibidem.-
' ¹Virtus Calputmi. 2. 2. 13.Numm-
tinorum, 2. 18. 1. Qinffii, 1.11.
Σ 12.. Varginum Rommarum , 1. ’0.
, 7. Vnam-urus ‘ahu interest.
. equis an navibus terra an 111113 di-
micetur, a.2. 4· Vnt-tutis sumum,
sed calamitosae, Sertoriani 2 3· ιι, 2.
in Virtutis hohorem regnum Tul-
lo datum ‚ 1.3. Vmutss experi-
ἃ. menan-132„ os, zanunim-i
fita, ι.1ο.8. Viam'tis ὠήθη-11111
’'Alpinje gen'tibus' quali cote· acuit
Romanus , π’.. 3. 3. vitenti dolum
addere, 1.3. 4. 3‘. 3215‘· in Virtute
. fiducia, 2.2 4. pro‘virtuzebubati
anahem impet-mi, 3. 3. ς.
Vn Romana ‚ h. e. arma Rern. 3.· 10⁴
9314. Sicapisd Tacitum. Vis pf& isat·
,ἶ ³ titudine hominum} 10109: 3.17.†.·
helhum, 4. 10.5. 1111111111111 , 2.6·
45. sanguinis, 4. 2232„ 15ae vis mn·
. gna gladiorum, Ην. 1.51. 3. ho-
„ numum, Liv. 2. ς. 3: 2. 3‘4. 8. Vol-
, ‚scotum ‚Lim 2. 35· 1. νῐε beni,
.. pro tota mole. 2-..6. 9. calamitatis .
12¹3· 3. Vx partum ἑὶωρεέίυω. 1.
s 2.4. Vt reposcens‘vi περιρ ‚ jure·
'videtur agere , 3. 21. 1²· V 1 ι ιε
.- psudustriam temperant . 2. 12. 3.
· pars: magis. qu'a'n‘x op'pfeffm 4. ι.
· 65.ν1 a 111 u s suis ςοῃὶεᾶυε pop.-
Romanus, 3. 1246. “

