IND

;EX.

’3. 6. x. «imminutionis Romanae , lma Alpium jugmbaeaeb‘mpnraeta em,

·’ adest, Humahigdt'ieris, 4'.3.8.stc
imnerii ‚ id est , generis Huinani ,
Πῖρῗιιΐὲ ⁶1.. pretor, 3·.1‘927. η·

Γ.

JAcgere regione dmum, ΒΛ. fitam

⁷ mi, . 5.- 1. ‚ , „

Ja-‘lari la ribucsscpericulic, Pressa
2.

Jacui'dri ‚ prb jacen, mittere, Panes, 1.·
13· 16. sein teia hostium , 1. ιιι-,4.
fignumin hostes, 1. ιι. 1..

Janicultn mons, 1. 25:⁴ 3. 21513: 3.23.
&occupatur n Porsena 1. ιο. 2.

janus Geminun', ¹·2·3· Jani portu
clausa‚2.3. 1: 4· 12.64-·

lberi2pop. 3.5. 21.

. laxum foeduc, 3. 5.12.

aliis, mn ita excelsis. 2. 3. 4.

Imaginariuc* rex, b. e. nonjnfius &te-

gizimus , 2. ¹442 fic imaginun fa·-

⁷ sce⁸,apndLivi'oem, 3.41.1.11magi·

nuria >beni indistio‘ , pro qve-«lichin-
'2¹¹2 . ηπ salenm', 4. io. 2.. Imagina-
num jus, pro quocunque μητρώια. 3.,
1 1 . 5. Adde F ormulas Vct. pag. 377.
Sic lmnginaria fides, Sldon. epist-4.

ιη.

In‘iago po13. Ro'mani, Piaefat. 341ma-

{gpggiuc 91:112,ss quam urbs . edifi-
...[μὲἑίᾟᾲῗ ᾰ.ἳ;,·.ἕ.; ..ξ’ἓῑέἕ
na , pro fimnio ‚ 4. 2·45⁴ hinc ima-
‘ginari , prosoqniarn apndaudoies.

’ {magma Caeiaris circa templu 54⁷.

ε. 91. sub Imaginibus su'is Ara-
{51¹2 ’zegi concupiscit Aiitoixiqs ‚

'd est, ι..6.49ε 2. 7. 11: 3.3.6: 4.2· Imbutundeitcidiaurbiunin.183}

1 1:5⁹0? 'tssr'nffldum iisdem, 4. ²· 79.
Jdoqea clzdez, h. e. sam mgna, 1.
13ἑὲ ξὲεοὰίι incendio, proverbium, 4.·
6·. 1. Ι ‘nis AEtnaeu‘e, 1. 16.5. Ignis,
turim inis omen' ‚' 1.· 6. 1. Ignis
haustu perit Catulo} ‚ 3. αι. 16.
Pontifex ‚ Vestalesamplexus aras ‚
ι inritum nod eodem Igne sepelitur 2
3321221. Igne , ferro, manibus,
exaequataUrbs, 1. 13. 14. Igni δε
aqua interdicere, 3. 16. 2. Ignes
- iti naves ja'ffl , 4. ¹¹2 6. 1 nium
ff 2222222223112522523354112s2322
lfltssbfaeflffn 3053· ’
Ignoscere, ι. 9. 3=‚.4·‘ 2. 92·- ⁸ ·
Ilerda, Ιῗὸί, 4ο 2· 260
<lue egregium fignffitat ό· clarum 2 βε
mugnus Ille Africanus ‚ 2. 15. 12.

cato lllecensorius, 25:⁶73. pam·-

’ lile Gracchorum, ibidem. Metelluz

1110, 2. 17.1o. Scipio Iile posterior.

2· 17. n. Sic Vege'e. 2. 3: Cato Ille

inajor. Aliorm’aaeci‘ornm ’κε’ la

mnindilt'genter collegi& leobastus ω’ ·
hams in Didianario.

³11 ustrat Astaticae plagae' iito'tt Cyzi·
cum, . ς.- 15. ¹

ulyxes, ἒῑῐῑῐγῐί, 2.. 13. r, ’ ’

—au

Imitatur AEtnaei ignis vesuvius , 1. ·

16. 5.

Immane' dian, h. e. naint- ὸ· innoti-g.-
hile, 1. 10. 6. Sic Marcellzu. 1 5. 21⁸2
Imma‘ne qno quantoque gaudio. lm:
mania corpornferr‘o' magis patefit ‚

Immaniffimi gentium .

{affi’seffizkemanss 3.'10.20‘ Infin-
niffimum fucinus, 4. 1. 3.
Ῑωωιηὶιιξ gentium 3024-m0nziii1132'
1m2tigt⁸u31322 pro imempfiivo, 1. 3. 5·,¹
Imber corrumpit arcun, 2.8. 17. > μ
Imminuoeeo pfl minmss, 4· 2-09·Ἴ ”
Imminere percussores, 1 .7. 2: 3053.
cot-in Numidiam immittitur, h. e·
maanus-u, ne in Nam. mpetu-sk
lssssfflg 2⁷}ss ιε. 8. be, vacrin-am-
, aqum Liv.42··29.2.' ⁸· ᾗ. Αἱ ς
Immortuihostibus Romani. καινῇ
Impu, h. e. που suffles-acze tis, 3. 17.
9. Imm, (debiliora c Oceanup
ἴ..,;““..ῑ;;ι;ῑ;’“,;;,-’,“εςῑῑ“;;,ῗ;ἕετᾱὲ..
o'li ‚ 3.·6.6. lmpatientia casatis. .
1 3'12233231· ο a quanti est, {andi ei·
etciqn, 2. 18. 1 ι. Imperatoris cla·
, {33332‘30133032235m4232²‚· ⁶1¹6

· lliyticum ‚ 1. 18. 3. in myrice viffi partibus militat. 4. 7. 10.inter m-

= Caefiriani,4.2. 30. .

{llyriiasfidui Romnum-um hostesn-
3·3·3QQ‘Q2&532413212·!3·6·

peratorem δι militem medius Cas-
sar, h. e. utriusq-q gemes« fing'fm· ,ι

,ὺΜῗε . mm

