causasibi} regn 'ab Ριὸιιὶιιιι.

ᾉιιιιί 'mes'N C. f

     
    
   
     
   
  

,ζ’,ὀιῖρῃ ficffmmmsm ᾳ
⁸ 61 ³ Ξῖιιιέιειῖικ ῌιιιψζγιιιιῖ- .

· tanum ternplum intrat,

. ·.’. ἐ 51. 305¹· -
’ Οαιιῖῖιῖιιι ιοιῃιινιιτιῖο

⁶⁸³³. Γ mum* ¹· ;

60
· 9αῇ pellatur 3. ,7. 6 “· =

ὲ
ι x Ι
. , ¹.

ιτα. 2¹³ rvmpmnubn‘ 4 ²·13·

„w .

Ὲι νιιιοιοιρ3· 10 5·

ζηῑίΙιιιιιιιιι tfraefit, ν,3.
,⁸⁶ e» ¹. 10014· .’ ’.
ln Βνὶὲὲιιιιὴω trajam,
39· ¹0 ¹ J

tompemn‘nlberosfil- ’ἱ
banni, &sc mmm 2 3. <

Metellus metitus ap· ¹

 

Julka. Οιβιίσ filia, ⁷²

m ιβψι· Helvetios· ό· ,

Ariovistnmmdnm‚ 3. ι 0. ,

χ ἲἒιιιιιιιΒιΙςιι-ι- -.’3. ,Ἰοῖ 4.

 

‘2312

ει] ³³3

