1 N. - Π E Χ.
tellus absconditos latim minpxss·
ἁμς. 79. ι . [nfernua rupta: est}
δι populus iae emptus est. Cas-dd
bu. civ. 2·- 14· portis se fotu eru-'-⁴

Ειξιιιῑιιιιῑὲι, ms, 3. 7³43

Eryx, urbs, 2. 2· 12·

Es uilim porta, 3.21.6; ,

Ε eexitio , 2. 2. 34: 4. 2049. in tri-⁴·
beia, h. e. amam trabeis, 1 . 13 . 10'5
manifesto vultu ‚ -pn ae‘peit'e' pre Ji
serre, 4.2 87. mifaculo, 4. ¹⁰·70'
{¹533 0252021'232‘25‘3: 11:0¹:ae

’ bere-strides enses. Sic effe gradibus
randibus. celeri curriculo fui-3
{laun-s, Epidico .. ι. ι. ιι. ό· Sticho,
2. 2. 13. ,ὄζοι tamen Imsubofftaersn·
spido fui ιῗῖξιιηι 2νοίῂί : stenthodie‘-
3155&AEssss ⁸ &35:255sz
vg‘demoer. Effe tntis muris,4. 2. 2 .-
an pertinent exempla qna refert 2·
gellius , 5. 8. in qmbns effe luet ησύ
exprimatur, hoc tamen sensu intelligi -
tur. Effe cnm duobus minqmdaei-
mis. Satius fuiflet populo Romano‘
Effe contento ‚ 3. ιι.. 6. Erat, pn·
ffm'ffit, 4.2..19. Sic Vcrg. vln- 4.
603. anceps belli‘fuerat fortuna

. curtius, 5. 1 ι. 9. egregiam consen
vati regis gloriam tulerat. Sic pe-
netrant, in Ammiano Lindenbrogn',
pag. 211.7. &- alufimttmpaeg. 153.-
32: ά· pag. 342. 33. leem iq Lm& ‚·

Etffss'rissffss’z. 19. cotim vrbe-22· coxi--
sqrgm3. 18. 5. vastatur a Lampo·-
mo δε Telefino, 30· 21. 22.ex Etru-

« :fin admotus Urbiaercitus, Lepi⁴

⁴ di, 3. 23. 5. Catilinae, 4. ι.-ι ι. ⁷

Etrusti vincuntur a Romanis. ι. ι’73

E 3. harlfffzim Romanis, 30· ι 8. 10·

Εἷέἓεῗσίι eZtcelfgita-n: οὲἵιςα. huncum “ ’ ’ ’“ ,·

avg-staff& viciffe , longe diversa . 4.- ἱ
ιο. ιο. ·

Enboeasinfi 2.- 7. xzsoecz'xp'atut ι Μί·

‹ , modste, 3. 5.8. recipitur a syllas*

Μὶαζὶέειᾷοῗὲἶ ᾀξΐιὲήξάο, 20'8· 9.

Everfio Pidenarum,pro excidio‚1.ta.7.·

χ Everfionibut' nubium currem ficus,

η lum3‘2. 16.1.· , ,

Eumenes Pergamenae, ι. ιο. ι.

Eunus syrus, 3.19.4. 'tu'-

 

