IN,

{Ap-lei. (ξι). ἰιι fine τ manduco·
neni, summum. Summe fames ‚
pn extrema ‚ maxima 1. 1 3. 16.
religio foederum . 2. 6. 5. virtut ‚
{iffi ιῖἓρἳῗῖῗὶ 352⁸.ss ¹: Τ.
Sussbxtgefi largitio . qua nimios subt-
peqs rqucirq't. 3. 12. 12.
Super, pro in. Super caffidem focu-
lus, 4. 12.16. Super scura salire, 3.
ιο. 1 3. Super mensas & poeula, 4..
ι· 69. Curtius, 7.4. 7. dobmaturus
su per mensa Alexandrum. f ῃ
superatam una urbe Sicilia, 226. 332
Superbia Ariovisti, 3. 1 ο. ι ι. Tarqui-
nii tolerata, 1. 7. 10. S u ι· E a ιιι Α
; crudelitate gravier bonis, ι. 7. 4.
⁷ N o Ν minuo excisii. qnam saeviffia,
Ο 1 2 ι.
Su‘fverbuff, Tarquinii cognomen ‚³ 3.
. ι.
Βηῖκιςιεάἰ, pn stupet-are, 3.21. 5. .
Superior, pro vicilare, 1. 10. 2.
Supervacuum, 2. 2. 37. ,
supervivere expeditioni suae‚ 2. 2.
1 ο
Βυρῖεπετεφνο ᾱᾰεΠέ, 340. 1'3. ι ,
Supplices 2 de tis ,qui aaxiunm orant 2

2. . . . ‚ ,
S'u p⁷1iginm de filio sumit pater qas-
1i ‚ 1.26.7. Surrmcto mhi}
deformata majestas Reguli, 2.2.2 5.
Supplicia quondam hostium , nr·
tem faciuntRomanL 3.12.10. Styp-
plicioru‘m metu voluntaria mors,
..1.11.·-··. -· ›
Suzprimere vefflgaliffi'p'ro intercipere,
sagra.31⁸ffrica Supra fheflhiiam, 432.
73. h. e. superavit Theffaiiam, ea qni-
dem re. de qualeqnitnr, nempe appa-
ratu &crudelitate hezli.
S'upre'mdpugna , h. e. ultima ‚ novtffi‘-

ma, 1¹. 180'21.
surenas , praefe&us regis Parthorum,

Su}ei¹p¹e}{·belluui‚ 42 4. ι’. ¹
suspensus utre, h. e. incumbens utri &-
¹ snper 'enm herens, 3. 5. ι 6. ,
Su'spiee're arma ‚ ¹1:³³ ,ἵπποις '2¹3⁰ revereri,¹
suffszie‘gffi'effgfnuur’, pro mig-⁴210, pro‘-

D ψ

ζ vius. 22. 16.·4

Sed mihi urii sicile: unde deosque
meos? leg. meosquedeos. Sua ma-
gnitudine praepedita Antiochi a·
cies , 2. 8· 17. Sua obsidio Galim
sangae, ι. 13· 17. suo ebore ful-'
gentes elephanti, 2. 8. 6. S uls
mor-ibus domiti Thraces ‚ 3. 4. 7.
hostem S u 1 s artibus aggredi .

- 3. 1· 10. adversus hostem Β u ι s'

viribus uti . 2. 6. 41. sm ε vi·
ribus conseatis po . Romanus.
⁴ 3. 12. 6. castra qua jam Sua cir-
cumvolant vultures, 4. 7. 7. Hoc
fere modo Vellei. 2. 75. 3: fugiens
- mox futuri sni Casarie arma. ad·
versus ‚hostem callidum sors
,Α consiliis pugnandum; 2. 6. 26. Li-
: Nec Annibakem
Α fefellit ‚ suis se artibus peti. Pla--
rus ‚ Amphitr. 1.1. 1³3 ι {iuncte-³

- lo suo srbi , malitia ‚ a foribus pel·

lere. .

Sylla L. Cornelius, 3. 5.⁴. Jugurtha

potitur. 3. ι. ¹7· Mithridatem vin-
cit ‚ 3. 5·²= (5¹9. Samnites , 3. 18.
ι 3. foedus cum Parthis ferit, 3. 1 ι.’
4. multos interficit, 3·2¹·24· dez·
. cusseculifili2'3.21.2·
Syna Faustum.. ι. 9ο. . . -
syllae in conjuratione catium , 4.

. 1· ο . « - · - ·
syllai’ia* proscriptio, 3.>21.25: 4. 6. 3.
. tempestas, 4.2. 2.. ι .
Sypliax Numida, 2. 6. 56.
Syracusae, urbs, 2. 6.33. t
Syria ‚ 3.=t.,10. debellatarstss. &pm-
vincia caffti, 4· 7· ι4.,οειτιιρεῐτιιτέ
ambis, 4.9. 5. rempltur a venti.
dio, 4. 9.7. prima· cormpit Roma.
nos, 3. 12..7. Synae laus, a. 8. 4:
Syri‘aticus ‚ pro Syriacus, 2. 9. 1 , ά ῖς,
firibendnmfiaeraet , 2.. 11. 1, ό- 27·
120 ι ο , . ”
Syria dea, 3· 1904· . , -
syrus quidam ‘servus bellum concitata·
.ι9. ιι..5 ’ . ⁷
Sygtes, Africa loca vadosi όταν-ιη..
sa, eaque enititfiae navtgaentibnn η.. ’
2· 3¹⁰ ¹ ‚
Syrtium accolae domiti, 4. 12.40. ,

‘' τ.

priofaoet eo ‚ qnodqm's affetffn suum T δε D invicem mutant, 1. 1841. ἢ

ficit. nt Sua fortuna , Sua natura,
. h. e. qnam qais in potestate haber , 3.
5. αι. Nor. a'd ρήὶὀ. Epst. 1243.

Taberna} argentariae, 2.,6. 48: ι’

Tabula proscriptionis syllanae, 3³15

25. feralis, 322²& Tabulae dum·

decim, ⁶

