<IN

‘INDEX-

ΕΙ, 0 Ru M;

¹¹¹ quo.
- Primus numerus librum , fi‘l'undm capu* quusque 1²37 ἱ ⁸*

‚ tem'us tmemattsafhufiffiunculas aut verficulos
' , capitum denotat. =

A.

Brundusio tmjicit caesar.

{232}ssss Roma petitur ,

‘gendum in Cicerone, Philipp. 5. 8:121-

· fasta patrie ligna · a-Brundufio infir-

rebat. ι dextris, a laevis, 3. 2.2. a

· 35¹5? ³3¹313135c2· ²1231⁶512¹252¹²4333

specula promittit Clypea, 2. 2. 19.

ιρι-εἰῶ profu gns, 402.ss 5. elephan-

Aglgrxpeeandgciiirlssi'gfig'rrgz‘Amulium

1. r. 4,nb aratro dictator, 1. 1 1012.

Α ab arboribus pendere , 3. 3. ¹7· ab

Etruria, 4. 12. 1. ab Etr. Roma pe-
Αῐξιιὶῐεῗῗὴῖπιιοὶῖἕνῖο sepelire, 4. η. 31.

Abhorrere moribus, pro a moribus, 1.

Agfa3tu⁶1⁸ e conspeEffl Romulus. 1 . 1 1,-
Agli‘gare equum, 4. 2. 82.
Abnuere‚prw recusare, 3. 1 6 2·
Abolere, pr,- delen, extinguere, 4. 9. r.
Abolitio, pro “unns-ql oblivionead't'o-
nm, 4'7‘ 3· Sic ‘pud suet. nb· 4ο
3. Est ό· tit. C· de abolitionibus. abo·
litio animarum ‚ pro ‘tyrone quaefita,
Assbssarg’propria est per rogationem, k.
e. Iegem adp-pulum latam . adamae.
fic abrogati fasces collatino. ι. 9. 3.
abrogatum impetratu regibue , 1.

301807. Sic, opinor, le— ,

A n ιι u M ι· ι ι· aciem intentioni: rei

¹ rum ἀίὐετίιεαε, Praefat.3 . interven,-

tu fluminis ignis abrumpitur, ε..
2 r.

Abr’u pta, pro pracipiribns, 2. 1 2.4. abj-
rupti torrentes,4. 1'2. 6. ' ’
ΑΜσ idere, de aquis diaeum terras diri-j
mentibus, 2. 2.·2: 2.8. 9. ’
Abscondere.fortuna Pompeium ab]

scondit‚ . 2.87. “ ³

Absen‘r vigne Perses , 2. η’.. ’9. Ab-g‘
sentinegatur consulatus, 4. 2. 34.

Αδᾳηὰοις (Γινίιὶὶε, 3 9'.2. equitum cof-j

za, 4. 2.4 . ' ”

Ag uu ung-r 1A servorum Ρετιιὶξ,
ciosa, 3. 12. 10.

Accendere facem certaminum ‚ hoc ·
est ‚ causam prabet-e seditionibus '. 3.
}30‘1{‚·.‘fn'‘2‡¹12'.⁹5 232215‘21'3253‘51‘321‘ ’

Acce-‘fio , pro addnaememo ‚ audarin'
quod accedit principi caeuffae. Sic aeq
ceffio belli, 2. 9. 4. cladxs, 3. 1.r6.

provinciae, 3.6.7. Ita Plinius, 29. ν’ ·

. 1. 17,ne videatur Acceffio asterius.
Seneca, parva Mne ingentis acceffio'
fni. consol. ad Helviam· ⁴
Acceffu⁸,h.e aditus, transitu-ut. 17·
4· alibi vocat Claustra. “ ’ ’
Accius. Vide Attius. ⁴
Accipere ,pro interpretari, inteuigere,
2. 18.4. accipere , pro siscipere, non
resp-sere , ι. 2. 5. accipere regnum ,'
pro consequi . ι. 5. r . omen ‚ h. e. ivr
omen, loco ominis, 4. η, 14. Sic' apid
ciceronem ‚ divin. i. 46, cAEmitius ὅ
ᾼεσῑρὶο omen , meafilia. tacita) ,ζ

H. ¹2

