X

1 N D· E ¹ X.

ι bari· solitu munim ‚ 4. ιιι 543 , ..mutinae mortiferi. 2·15.13. ’ -·
Barbari Romani ‚ 1.2.4. nathan Bibere ιιι offibuc capitum, 3. «με.
dicebantur Gratis orn-u alia gentes, Ricept civitas, 3. 17. 3. t.
aciat-'moribus legibusque cultiffinae. Bithynia , 3. 5. 6. recipitur amco}
ride Strabonem fine lib. 1. ὁ ned. ‘medffi 3. ς. 12. ,-

. - lib. ¹4· Canop-d Puni-na, 29. ιι Bithynicus, 3. 5.3. ,

Nos qnoque Graes· Barbaros dem- Bituitus Gallus.3.2.5.'

g gam», , , Bituriges, 3. ιο. 20.
Damius, 4. ι.. 32. Bocclius Mamm‘3. 1. 15.
Belgae, 3. ιο. 4. Roget-1203. 5. ιι.
Belgica, urbs, 4. ιι.. 49. . ,301012125(e'lmber2t3-*3-18.Ho.enmnn5
Bellattix Hispania, α. 6. 38. . Jemflr “iam apud Ls'm‘nm, 34. 45.4.‘
Bellicn nomina, h. e. bello qussu , 3. de reg-lo Ἡοὲυ. ;
8· ι . Bomilcaris Adheqbaldaebaadifiliuc. ι..
’ Bellus, pro elephante, ι. ι8.ιο. Vide ᾇ· ¹9· Graecq‘mihnjnq, etiam nastu-
lnd· Cnrt· ⁴ “m 'strafi ι ΝΜΡΜΜ dpfld Latio

Bellum Latinum ‚ Gallicum, ὁ· fi· 7¹⁰⁵ exempla. ,
milia , vide suis quque locis. Bel· 80 n ι ι gravior crqdelitate superbit,
lum heoeditcrium: qnod a vivan ι. 7. 4. Bona fide, h. e. omnimaxa- ,
ιαμ-ηε, pfimmem ojanum he· . He, 2. ι.. ι . 'Vita bcna fide quiescunt
uditate relictam, geritur , 3. 17.· ι.. ΜΕΝ. 2· 3. ι. mle explicat Alb.
- hostile, quodoppom'tnr, civili, 3⁰2²· anulisde am. Rom. 2. ufic »fiet
navale, ι. ιι. 10: 3. ιο. 5. priva· καθ’ ”Mdv-'⁰ fidelim‘ 3·5· 14- 1⁸⁸
tum, quod rivalis copiisgerim2· ι. Seneca· φξβ. 85. Nunquam bot-12 ξ’,
·’ 22313321’222202‘31353 '1¹22ss {⁴3 ifzssz'tsffmzi‘ff.‚25032283333
ε nuntiaretur, 2. ¹3⁰²· Beuum ascen· mepttfm heta estez ferma afflig
ditmontcs, 4. ιι.. 4,&49. crescit. cantauit-noa. ,
4. 2. 66. navigat , Μ... ι7. Sic ci- genna. 45125260.
{⁷1⁸2}ssss 2⁸52?ae ‘gne {3²:111 im- 'gddssgezag’ssd6j}g; he. qriculmrm 1.·
. pem: navigavit? Salvianus, Ic'b. 6. ¹1· 14.
pag. 196. namgm perficam bena Bosphorm. 3. 5. 25.
caper-nt. serpit in proximos, ι.. 9. ΒΟνῑΠτ» ι. ιι.6. v
4· Belli ιιι. ι. 3.2. contagium, 1·9· Bragada, fl. 2. 2. 20. alil-inst ΒΜ
· 8:1.15.1: 2.13.1: 2.18. 5. fons, Brenn0812.11.3· ·=
⁷3· 6. 12.impetus , 3. 5. 6. incendia, Brenni pop.4'. ιι.. 4..
ν 2. 17. 2: 3. 5. ις. mina, ι.. ua: ι.. Epi-mula, ι. 16 ι. ¹
y ssss·¹⁰sp⁸&⁸⁵⁰¹um'b¹g 1 1 55:4- ιιὸἑιὶῖἱ Britannia, ἶ. ιο. 2. cute Romano· ai
ωέἔῖιῖἱ ἱξεῗιῖξιιξῗιεῑίιέἕεῖ «μ’... Βιέἔὲἱὶἳῗὲ. ῗέῗῖἕῗῖἒὲἒὲέἕὲἴω..
Bello vementi occurrere, 4. ι ι. 4. η, 3, 19⁶ ¹6, &st ·
Bellum committere , profligare ‚ Britomams Insuber, 3, 4, 3, .
confidete, qdd fflrant 2 2'.15.2. Brundissum, 4, 2, 37· Sallentinorum

in compendxum mittere, ¹· 3· 3· caput, 1.20. 1. obsidetur a caesa- ν

trare, h. &conficeresm 15· 1· Bel· re‚4.2. ¹9· a Brundifio vaje-&us it
⁴ 0 quali tempestate ptaecluium mn· Gracinm24. ιι. 4.

te, 3. ε. ι. Bello ptomptm, ι ·5· 5· Bruttius ‚ h. e. 'Bruttii- nde Singult-
Bello quidam boni, pace milk 3· ξ· xis pro plurali, Bruttius angulus, 35
Bella externa , ει motus domestn- 20013.
ν ως, separatim persequitur plorum Bgutus Decimus Jnnius Hispanos vin-3
3. ια.. ι4. Bellum , propraelto , 4.2. cit‚·2, 27, ι 2, ¹ ι l
ne‘isszzssffrsszaoe 2133... 2⁸¹¹* ΜΝ*
BelngfiCiomm quoqike potentin gravi! Bru-1113 Decz'ztffig'gg Mgffiligm cg-
Beffiaffiasstaentim maxsumum: · Brssttu'fij‘ffahm ces. Prffaee. 6: ιὶξὴέ.

