ΓΝ D E X.

'ft Lamponio δε Telefum, 3. 21. caprea palus, 1. 1.16. ῦιρτβιδιῦιέ
pren. idem, 1. 1. 16.

Capsa, urbs, 3. 1. 14..

&parmper ildemirus aliasve arm ali-
qnid vennasca petere, 4. 2. 61. Cap·
tare aliudex alio, 3. 17·²·

captivitas Africae, 2. 6.8. Captivita-
εἰς seusus elephantis, 1 . 18. 28.

Cn tivus Oceanus , 4.2. 88. Captivi

ne pretio restituti ‚ 1. 18. 15. Sic
astutus ille Annibaljbcios Rom. cap-
tos dzwsst. utfibi civnates litas opn-
Iosqne concuterent. qnod ό- pn ea in
Htspanz'a imitatus est Scspio , ό Ni·

· comede villo Mithridates. Captivos
ex preda eligunt Sicambri, 4. 12.
2 ,· 2 κ

Captus ponte, quasi jugo, Rhenus, 3:
ιο. 1 5.

Cagut Antonii in Marii menfis φερο-
3:33123221122523232322 :1¹25
Π. Ciceronis, in rostris, potitum.
4.6.5. Crasti, ad regem Par-thorum

. relatum, 3. ιι. ιι. c. Gtacchi,
percufforibus auro pensatum , 3.

¹0⁵.·p‘{.·.}¹.;¹32·32¹.¹3{¹3.;‚³¹¹ “⁸¹:3²3“‘352‘
= 2 ο ο ο “
cori , circumlatum 2 ζ.. 9. 7. Ex-
empla fimilia vide apud Elmacin.
pag. 256. 262. ec paffim. Appiana.
in xn, pag. 101. 105. nist. Atab-
Toletnni, mp. xvm, cap.‚xxxv.
Joseph. ¹3· 8. Pausan. pag. 128.
50. Item de capite Maxentii iu Zo-
fimo⁸ lib. ιι. Avidiicaffli. apud
Vulcat- Gallic- cap. v ι 1 1. Caput
auferendum ptaebet Canius, 4. 7.
1 &fortaffis ne in agm'eum cadaver
contumeliosius consuleretur z qu m-
ιο 'Antonius etiam Rhamnum luber·
tum juramento adqgit ‚ ut ad pri-
mum saffram suum caputssbi adim-
νη. Apud Appiam· in
167. Adde Othonis extmplum 2 a·
pud Tacit. H. 2.49. 8. Caput mt-
‘afzsstasszsszss.s.¹‘²{³‘.“3³;²‘¹522¹{: ἐξ.
put Servii flamma visa. ,1.- 6. 2.
Cgpjte velato Manibus se devo-
ve: Decius, 1.14.2.‘ Capite obtri-
to cauda minantur angues, 3. 5.

arth. pag. ,

224. Capita hostium ad imperato·- ·

rem relata aut alias circumlata„
4, 9. 7. pro‘lcriptorum pro rostris
expofita , 3. 21. 14: 4. 6. 5. 'a
, Cupitum offibus bibere ,A 324. α.

R D*

