INDEX:

Lm domnum Liburni , 2· Μ..
Latius naufrngia sua trahunt Galh ι
,1. 13. 19. Latius nmium replent
' opes Cypria, quam ullus 'trium-
htn 2 309. 5. Latius ut vmcetet
aesar ‚ Pompeianis acceffitJuba .
4. 2. 65. Horatius , od. 3. ¹7· Late
tyrannus , Sallust. Jug. 5. ς. Sy·
bacis Imperium in Africa. lnce va·
mt-
Latebrae ignibus stptae, 2. 3. ς.
latifundia, 3. 18. 3.
Latinarumfestum. 3. 18.8. Ἴ
Latini vincuntur, 1. 14. mixti Roma·
&2¹2¹ssssssss ἲ gij-{2¹12 Ι7..’·Ξ, 1 . 1 1 ..1 . con-
tra Urbem consucgzt‚ 3. 1 8. 5.
Latio promtss‘a civitas, 3. 12. 9.
Latrones‚ pro pirolis, 3.6. 2. sic La-
crocinium maris pro piratica esta-
pnd :justin-m, 43.3. 5. Strabo, tib.
’ 14. ἤρικε λῃςῆαι ις «ῥιπὶ γᾶ,
..194aess ἳιίλιτῗαο. Iu. *
Latrocinati· ql} piraticam fuere . 3.
Ῑηιπέοὶηῐι magitqm στι-111111. 2. 3. 4·
nd latrocinia m inquam tpento
habilerMartb mmmm. 1 5, 23.
Sic apud Sallfflff-g. 97. 6. pugna
latrocinio mtgis , qm prelio
, fimitis. Liv. 35. 7. 6. latronum
2⁸¹& ’.Yssssrssiffik'ssssffisssissssss
erat ‚ in latrocinium vulfi. Μ
r Gamalam-‚baum ιιι. annones
, φ nmen ι’.. abrs: jaquffm ,p-
yum-thr. Vide Laen‘oen Drffl'onii ,
, mucrones. hatrociniin evane-
. {ceses 3⁸³⁸ 18· - ·
Lam: imperii-nudum, 5054. Mna·
’ phora a gladiatmjbutdtfianu, qus ‚
. „macie Seneca, do ira, 1. mazare
·. . tuetur, im denudat. ι 2
umenti vifikmtiaenuutii, 3. 3. 20. .
Lam-nath, &2²⁴³- apudszronum
caesuzcn. Pompeius , Magni filius,
. 2 52· 60 · ’ · v
trgum in pratorum, α.. 7. 7,. ιω-
rus, pro Μαιρὰ-,4. 2882 4. ιι.

tegam· anteum ς. ς. 28. ·
Legatto, pro officio legai‚five loc-mee-
κερκὶς. 2. 8. ¹4· pro officio marafim
, metha-223. prolegom dpfis. Le-
· ‘nio‘ Allobrogum sollicitatur a

senatum 3. 1ἂ6..οεῖ1ᾱ1 ad Ado-3
vistnm . 13. ιο. ιι. Οὶιπὼιοωαι
&Romanos 2 3.3.2. cimbatum
nd Matium, 3. 3. 17. lademund
Augustum , 4. 11.. 62. Orodis ad
crastum . 3··¹1·4- Pyrrhi ²⁴. Ro-
manqz , 1.18.,1.ο. Romanorum&
Achae: violam. 2423. ad mysius
violamus 2,.5. 3 md Jn nubam cor·
f εἳεῐεεϊς 1³·115.{.²s„1:„2:5222;’:
scytharum . semmai Augustum.
4. aaz. Legationit duxau. κρήι-
522· νο 0«
Lusstifflrovz'cariisinpmmz Kal.
‘amunta 3.6. 8: 3. ωσι 3. 6:
4.2.26‚ b 3114.9.4. ὰςε 4012.
.1. .
Le5gmnes tris a Germanis etsta. ιι.
34. undecim a nauhu, 321-1«. ι.
Lentplus glot-tellina ΙΨ. Pom·
us ο
ιεῗιῖιιίυῖο ρτὲεοε vincitur a fervit. 3.
2:351.. cn. cmm-s chaam vin·
citur {S mace, 3. ωηο.
LentuJus . Comliqs. Sana putot
..232222‘300‘3'r22‘3‘22‘53t μ.
, 1 Ἰ.
Led-mla& Dm: vincit & 8111111118.
μς·.εῖ,;;.ἓ;ῖεὲ.;...........
Lentuh :Batiai ludus ‘ladas-sim 31
{20- 3⁴⁴³ .
maida. asa-4. . ,ι
Lepidus- M vanua-a belm ciuile .
„Comintyss-i-J· · Δ, .. ,s
appiam Mna-summumst. ⁴³6.
‚statre mfflwsatibitsfiss‘ss εὖ urbi·
proefihummiaquiumsssw·
Leucaainfulgm. 2154· - .. . -
mammons* nup. , . .
Lem ormana» 4. 2.49..Lfltidprz·
nfidiibffldss· ‚, .· . ff} - · ¹
Lex Sulpicia, 3. 21. 6. ξιιμ gmin-
.3.3.3.13-1. Augusti, 4. 12.65.
rumentum, 314 3. ι. Gracchana.
3. 16. 1: 3. 17. 1, ὁὸ. judiciariae,
1222.. ἵ. 22qu ἓξὲξ ζὲἰὶαιίι 11εᾶ
b. &facinus examinatum· legibus , 1 . 3.
ς. Leges ferre, J‘ubere‚ 3. ¹7· 8. fcr-
re ‚ pertinet aed'mgffliuma §ulter '
. antipapam. Leges p'icimpn ευιδῗ

, caunum„ 4· Ι. 9· Amulefivad Lt,·0nibns pacis ‚ 2. 6. 59. · . . e

θυαμ Μοίᾱηκίεῑικῳρῗιωὶ

 

 

 

