Ῑ N D E'‘X.

λα δι specul* Africa Clypea, 2.. 2..
19. Sic apest Liv. de (ΔΐτοΙίι, 34. 24.
'⁵ 2: Si inmedia Peloponneso arqem fibi
fecerimgssc arx spei, apud eundem 2
Ᾱπζεξῒτέε. ε’γηεαῐὶὲ, 2.. 6 34‘. ¹
As ‚ terminatio Anttqaoroem m ac-
cufittt'vis tertia decliriatiom‘s ‚ at
samnius ‚ Acarnanas ‚ ότ. 1. 16.

'Affcjindii bellum m'ontes 2 4. 12. 4.
Αὲᾱῗιξω ‚ 3· 18. 9. evertitur . 3.
Αῶξυῑζῑ Carthaginienfium dux ulti·
ᾏὲἓῐιίιεῑζαῖοὲῐζὶειτόᾏηηίὃιῐὶε 3 2. 6. 49.
‚vincitur a Scipionibus, 2.. 17.6.

Afia‚·3. ζ. 6. a P‘ompe'IO perdomita 2

“ 3. 5. 31² 3. ιο. ι. provincia Craffi ,
Αὲιεῖἑὲ ἒῖῃωαίῑιε, 2. 1 1 . 4. hereditas

,Attali regis ‚ 3. ις’.. 3. Romanon
corrumpit, 3. 12. 7. Asiaticum ma-

·Αὲζῑέξῗ»·ὶ,ἰῧὲ,,.....η. , ἢ ,

'Afferere ‚ ο defendere, vindicare, lf-

herere. tc Afferti a Latinis Tarqu1-
fiii, 1.11.1. a Manlio urbs, 3·¹3·
19. ‘ab' Appuleio leges Gracchanae ,
1. 16. 1. atque Livio Druso ‚ 3.17
1. a Licinio Crasso pudor Roma-
2²3¹}..³4²‘1’122'541ss22‘3s‘3‘f3‘5{35³3ss
-f &2233 ἱ..ἷ;ἷΞ;ῗ.·...·Ξ’ῗέἑῖῗῖεὶῖξΣῖ.ῗὲζ
” &vindices libertatis.

Α uescere, pro affnesacere 2 4. 1 2.. 43.

· suescexje boe modo (usurpat Tacitus ,
Δῗῖιιέῗιὶζεαω αόὶὶξίνο. 1 . ι, 7ξ 4.. ¹2.

27.- lic Affuetus 1rnmoderata heen-
tia militari. Jdliun„ 3161 . 8.

— Astringere obfidibus, 4. u.. 52.
Astrudes palus, 2.. 12.. 5.
Astura‚fl.4. 12. 54. . , ⁶
Astures, 4. 12. 46. vmcuntur 8 Can·
Aggr’ntrg r§.1⁶1 {22:11³ gentis, pro ..ἀμμε-

- rein nomen gemis ‚ adoptare. 2.. 15.

rium est sedere ‚ h. ἓ. anafum effi 'f
· quiescere, apud senec. in Tnmd. vei .’
214. Varronem. dere rustica, 1. 2..
Liv. 2.1'2. ι. Juven. 1‹›.9 3. Senot}
de otiosap. 31. 4.
Asylum Romuli, 1. 1. 9.
Agra imago Bruto se offert, 4.7.8.' ‘-
Atefis,fl. 3. 3. 12. ’ ,
Athenae, 3. 5. 8. ζ
Athenio, 3019990 ἢ ⁸
Atquin, Pro a‘q'ai, 4* 2· 53⁰ ,
Attalus Pergamenus, 2. 7. 8.
Attalus prioris nepos. 2. 20. 2: 3.12.'
3. Attali hereditas. Vide H. ‘
Atteterehustem‚ senssm debilitare, ά·
consumere , . 22. 5. Sic Att. Patri*
monium st in Suet. Aug. 40. 2·-
Atteti &peribam 2.. 18.10.

Attici> 2· 9· 30

M. attilius Regulus, 2.. 2.. 17.

Attius Navius, 1. 5. 2..

At tenitas, 2. 12. 1 3. ‘Explicat vim hd*
jus ver'bi Senecit ‚ Nat. qus). 2.. 27·
quo (tonitru) edito concidunt hmine:

“ ’ &munimentum quidam vm vivi

Μαι. &in totnmfibi excidant.
qnos vocamus attonitos ‚ quornm

' §hernes fimus iile celestis loc· pepulit.

Ovidius de Ponto, ι, 7.12:

Nam fuit attonito mens mihin-uadis.
Antestare terminos menos, 3. 5. 3.
Avaricum urbs, 3. 10. 23. ’

Avaritia Romana 2 3. 5. 18. , Rom
e uitam, 3. 5. 9.

Au or belli, pro suffire, 4. 2.. 60: x. 9.·
1. pro cauffa : sic Αυᾶοτ cladie, 2.. 6.
7. pro eo qui aliquid diciq, narrat, ι.
16. 12.

Auaoritas Menenii ‚ ι. 23. x. Senn-
tus . 1. 1. 15. m'innsest. quampote-

flac. Curtius,6. 8. 25. Nahil pastas

regum valebat, nfiprms valutffeeaae·
auritas , h. e. persuadere prins debe·-
bant populo , J'aeste puniri reum 3 nm
:2555512232215-:234352 ²323} ἔίζῗζ
storiaesacrae: potestate regis n arf, ubi
austoiitateJuparnm valui ent. Sic
Cimo, offic. 3. 27 ι Cujmcum valuit.
'set ιυᾶοτίιεε.

12. in decus enim gentis ,hic inter· Auffiores opes,4.2.. 10.
. pretor, „amnt effetdecus gentis, led Aucu'pffl f²V0¹em 2 ΡΝ “P“m» 534

ut frueretur decore, honore, gloria

hujus familiae.

modo ό· numidicum 3. 13. ⁴1.
Audentior, 1 . 8. 2..

Affurgerein· ultionem , h.e.capeffere Audere‘eruptioneffi 3. ταας. Π. 4.·

ultionem, acciu inltioni, 3. 1 . ιο, a-
‚g— „bu licii CO urget& cae'jm comp:

ptffime Tacitiu. Audet aliquid· οι.
εῆῡξςςηπξςῆῑεεεωρψα-ςῇω .
· a·— δ

