1‘· N ‚D E· Χ.

·’ scisit‘xi's, 2. 9. 2. 'mutere ammana· v

'0

‘seminum 1. 16:70 Thamiai, 42·

· vibqs , equis viti que, 2.‘7¹. a. Pli- 2 12.17. Vissomfflaed-2085· Vade etim

πίω , 2.27‘: Qum rex Philippus

. ⁴ Graciam quatergt? s '¹ ·
Qatenus‚pro qqongamsfive Quanpm,
1 . 5. 2. idem enim effivoeaebnlaqupm

eo ‚ &fiviptf'onp finum) ‚ non „uiam

[ὀιὸ , nec origine , autfigmficaees‘on'e ,
aufferre„ Accidit enim hnic voce· ‚ 'ae
’ Ε litera sonum illum nartct'ftan†‚
· quem nee‘E litera, nec Lptm ad.
scripseris, qualia notat ὸ· Ῑιίγβιυ de
lingua Lae. caep. 7. Vide tamen Aen·-

aa. aa Vellet.. 2.68. 4. ⁴Wnetum,;.4

auderem nostrum, 202. ἑ.. ῥ’ Chsaaeb·

qd Suetontam 2‘ Clqnd. ²3⁶⁶.. 7·. ovid,
ζ Trtst. 52 6: thaterius &nonest in
,j caro conju e elix. ‘ ,
Quen, 1. 1 . 5. ssaeaepaefiulatio de‘ in-

joerim utque ea [datur ‚ petino. ,⁴53⁶
’ Queri ,ι’-μό. 5. Querela: ducuntur e-
’,- nam, ‚cam [affingat subditi, ab am,
⁴ infestari fi· nuntiant , contraqnae bos

auxilium orant , 3². 2.·4. iu dicim
, Queri de aliquo , 3.10. 14. de in·
· curfionibua hostium‘, 3.2·. 3: 3. ιζο.
''17. Qeri de diis. 2. 6.14. de for-
· Quina, 3. 11. 2. h. e. ωψσε· de ini·
' qu't'tat'qdeorhm aue-fortune.

Qaiddam indomitum, 1.22;2· Quid· ·

am ‘imile‘ nivibu‘t‚ 224. 2.
Qnffllius vai-us‘l’„¹ 4} μ.. 3ι.· «
L. Quinstius Cincinnatus ἀιᾶιῑοτ, 1.
ζ 11.12:1.26.7. · ’
Quinam, mons, ¹1¹3· 16. ,
Qirinm, ι. ι . 18. Julianus, princ. de
, ” CaelhribmffiQijrinut ‚yquo quidem

“nomine ille nobie, fi'quidem deum
’ &nafis paremus ,· appellandus

· Fures· γ’ ’

Radiare ‚ Raditsdffng-bre. quali de·
· industria prospera-adm& Radia-
,tantm-‚4- 2, 30. -

Radiic distinfflcoronn, 4„ ²·-91· 1
Radices Alpium ‚ 2. 5. 1: 3‘. 3. 7. Ve-
suviij 3· 20· ⁴»- ’ ’” ’ ” ”
Rapere, Jaemper celeritatem me ‚ ά
· violentiam. deflnmine diam ‚ pro'
· &amires-3511. 3. Rapere, pro 0:oe-

mamma? ςῗῖοὶἛὶἷῖῶῑῗὲἆ

« adorti· castra Rapiunt, 4. 12. 34.

primus impetu· beni Bithyniam

- Rapuit, 3. 506. Rapta impetu Hi·

spania, ι. 17.6.-1'ucaerms,4. πμ.
§ssiam AEgyptuinque pratereun-
ttbus raptu. Raptus tamen dizit*
veientes , ι . 12. 4. qui decem obfi-

· ato vixsnbal‘tisnntiRa' ere tegulam,

·‘ h.e. vl invadere ‚ mn abiu-h.
¹1⁷· 7. 1. Siacensnm, imperium, pa·
² trimonium, 4. 2.2.1. pn caperest:

· Rapta jure belli repetere, 3. 5.·13.
· Rapere scutum de manu ,-4.12.7.
- quo quemque Rapuit ξιιμ , bn.

« ἵξῃ quasque se fuga psaezfft, 3.11.

Rate'u hauriatur 3. 8.- 3. Rata ex

cratibus‚x3. 20. 13. rates inopia na·
· vinmfaaaa 4. 2.32. .› - ‚³
Ratio reip. ha. conditiomeffleu, quan
· hodieque leat. la ragina· di stau ap-

pellant, 1 . 8. 1.- Ratione· chasatum,
³ mm continens libello& 4. ¹244.
fic ιιριιιιιῑΙῚ Livium ‚ 38. 55. 9.ss libet¹

stationis. '· · ι
Raudius Campus, 3. 3. 14. -

Qus, autund‚e21'.t8.4. Videtur hac Ravbunmurbsqamn. . . ..ι

formula alitam futffiinpontemtm ὰ Κεεεριεειῑοτ-ιιοίὶὶυω Rhenus, 3. ιο. 9.
¹ ‚thimaeo-metium nntosper uper-biam Recens&integer,3.1. 13. . ἐ
· se non nolienfimulare'ne. tc Ovidius. Reci .ere,pro acciperefcaperefic totius

“ ερζΙέ. Phymdismersn 106: Hei mihi,

² *fiquae sim Phyllis , δε unde , rogas.

. Alias etiam ignotos ita co ellare Jo-
lebana Qis genus .> un e domo?
virg. ofin. 8. ι 1·4. Vnde Sava-rone

⁷ ad Sidonium epifi-1³1 ι. ·

Qomodocunquq, 3⁴23· 4. ,

R· < ¹
R Abies Murram Cinnanaque, 4. 2.
2. Numantinorum, 2. 18. 15.
⁸· pifaticm 3‘. 802· pugnatigii, &24⁶7

> · Recipiunt,

'— ot impes Ostia recipit, 1.··4. 3. pm

aqmitme, suscipere. fic receptus Ga-
· bais Tarquinius . ι..7.7.’- Recipere
· se plerumque cedentem ιβ, νόν lacum

munitioremqnaerentiaem, Gau. se re·
- -n'rer, fic Aquitani in „speluncas se
3. 10.6· C. Gracchus
in Aventinum se Recipit, 3. ις· 5·

- interdum Recipere se dicuntur, qu

ctiam η’όη fugiendi gratia iter ffa-
ciunt; ut4.7. η. Recipere, pru-oc·
capara, capere, deiis, qim umqum in

- rafim suf-’must‘ βψω Μ·

§epta

