1 ι
ι

Biherne sti tudio agate, 1. 1 2.- ⁸1·

Hic. Hos, oq, pm olivanum, 4. 12..
52.

Hiemnre snb pestibus, 1. 12. 8.

Hiempsal Numida· 3. 1. 4. ·

Hieme altiuslevat Algesmjmirung m·
le nivrnmqu per hiemem freqqentes»
in immensiter *altitudinem παῖε-[ἱππί.
3. 3. 11. Sic Hieme* crescunt Al-
pes, 30¹0· 220· iffi PUtTOBima de bel·

’ civ. ver-ff 146. hanc (locum in Alpi-
bus) {aive dura claudit hiems canoque
adfidera vertice tollit. fl ieme navi·

' git Caesar , 4. 2. 36 ε per Hiemem
collatae rosa, 2. 8. ιο.

Hiero Syracusanus, 2. 2.. 6.

Hierosolyma. 3. 5. 30.

Hinctemplum‚ 1. 1. 14.

‘Hirfflnuss Jndffliss 3· 5⁰ 30·

Hispania ciret-ior ‚ ulterior ‚ 4. 2.29.
Hispania Sertorio militat, 3. 22. 2.

,οι-40111112, 4. 1 2. 58. Hispania bel-

' a, 2. 17. 3, άτ. laus , ι. 6. 38. Hi-

sptzniae & Mauritaniae litora in u-
num vergentia, 4· 2.. 76. in Hispani·
bellum civile . 4. 2. 6, ό· 73. cum
*Poenis , 2..6. 3, ὰ 36. de Hispania
triumphus Caesaris, 4. 2. 89.

Hispanienfis‚ 4. 2. 2-3. qui non quidem
Hispanas est. ed moratur in Hispa-
nia. WdeLu‘p mmadVeuei. 2.. 51.4.

Historiam per species quum tempora
conscribere, 2.. 19. 5.

niffer‘fl· 4⁸ [ιο 80

Histri,pop. 2. ιο. 1.

Histria, 1. 18. 3.

Η ominis Sc imperii comparatio, Pra-

fae. 4. sic 1. 76. de judic. homo cm

populo comparatius Homines muta-

ti, 4. 12.. 27. Hominum ingravffi-

mi Athenienses , 3. 5. 10. quasa se-

cundum Hominum geum, Iervi,
. 20. κ.

agnetam, fic fortereponendnm in Lu-
cmo‘da’aez‘. 4. 2. 9¹· est antem verb'nm
aliis quoque firiptortbaes πριαμένη
Vnde Antiatium, ad Vellei. 2. 124. 5.
Etiam in Varo Lea· cml· 7· 201⁷ ο ὁ.
Jnstt'm} 5. 4·¹ 3. Horae-rare, pro one-
rare ‚ reperias. Sic poffis legere apud
Petro». in carmine debel. civ. vers}
1 56. Ejusdem notionis est Honu ssus.
de qno Servius, ad Virg. αξη. 1393.
{22:53523302'2d5‘x„2522²‘233·.232

go: coelum, <filo quidpe'rr't divinit
corporibus onustum videmus.

1NDEXR

Honorem suo arbitrio fibi sumere ‚ ΞΣ

’ 1. 10. in Honorem mortuorum
parcitur Athenienfibut , 3. 5. 10.
tn Hompntris Germaniam provin*
cium facere vult Augustus , 4.12,.
2.2. in Homvirtutit regnum datur
Tullo, 12 3. 1. Ptolemaei eorpus re-
pertum ’111 auree lorice: Honore,
4. 2.. 60. h. e. dacore ‚ ornamento,

Honores in Caesarem congesti , -4. ι.
9 1 .’ Honorum , b. e. magssratqnm„
cupido seditionem concitet ,1.
26. 1. ” ⁴⁴ “ ³

Horatius, 1.1ο. 4.

Horatiorum cum Curintiit certamen.
1. . . ·

1101r{n{um,postnpendo. 1. 7. 1 :deq

- etiam

horribilis fiducia, 2.. 6. 31. Horribile
ἀὶᾶιι, 1.16.12.; 2..6. 12: 3.5.16:
4. 12.. 13.

Ηοτῐίῆειτε, 3. 2.1. 1ο.

H orror, pro veneratione cnm mge- ¹⁶⁸9·

, δῖα. qua ex religione incutitur, 2.. 17.
12: 3·2‘¹·10=4·›²·76·

Hospitale mare, h. e. placihm &pm
tunsum, 1 . 16. 4. “

Hospitium ΨΜ, maritimum Qstiq.
¹·4· .

Hostia {numanum 1. 16. 7.

Hosticuu,pro hfiili, 2.2. 1' 8: 3. to. 17.

Hostiles Δία , 3. 1 ι’. 3. Hostile bel-⁴
111σ1,3. 22.. 1 .

Hostilius Mancinus C. 2.. 1 8. 5.

Host1lius'1'ullus, Rom. Rex. 1 . 3.

Η o ε τ 1 ε per infidias fublntunwide:
turaliter vinei non potuxffe, 2. 17.
17. Hostem Romanis toto orbe
quaerit Anniba, 2. 8. 5. Hostem
vincere non vult exercitus ‚ cum
posset, 1. 22. 2. Hostes j udin-antur.
Antonius, 4. 5. 3. Lepidus ‚ 3. 23.
7. Mariani, 3.2t.8.ad Hos -1- 1 un
arbitrium mori fortibus viris mi-
serrimum, 4. 8. 4. in Hostium nu.
merum referri ‚ 2.,16.1. Hostibus
suis *immortui Romani, 1 . 18. 17.
Hostibus etiam recipiendis nugen-
dagrespublitan. 1. 14.

Humani cibi, 3. 5. 10. prq esiahumaenq
Ξὶᾦέζὲἒέξὲέῗὲῗέῗ 2ῗὲῗὲἷὶ ἓὲὲζζ
num caput in fundamentis Cupi-
tolii re ertum, 1.7. &generisflu-
mani ¹ ta discunt , qui res pop.
Romani legunt, Prusae. 2. generis

⁴ Humani foedu. mmmm pima-

3. 6. ¹!

 

 

 

